Begin3
Title:		bsd-games-non-free
Version:	1.3.2beta
Entered-date:	1997-05-02
Description:	Games that were in bsd-games, but have restrictive
	copyrights.  Includes: bog and paranoia.
Keywords:	games
Author:		curt@me.umn.edu (Curt Olson)
		teffta@engr.dnet.ge.com (Andy Tefft)
Maintained-by:	jsm28@cam.ac.uk (Joseph S. Myers)
Primary-site:	sunsite.unc.edu /pub/Linux/games
		bsd-games-non-free-1.3.2beta.tar.gz
Platforms:	Requires ncurses (curses/termcap may also work but are no
	longer tested/supported)
Copying-policy:	restricted
End
