Begin3
Title:		bsd-games
Version:	1.4
Entered-date:	1997-05-07
Description:	Port of some of the (mostly curses-based) games that are
	common on BSD systems.  Games included: arithmetic atc backgammon
	battlestar bcd caesar canfield cribbage factor fish fortune gomoku
	hangman hunt mille monop morse number pom ppt primes rain robots
	sail snake tetris trek wargames worm worms wump.
Keywords:	games
Author:		curt@me.umn.edu (Curt Olson)
		teffta@engr.dnet.ge.com (Andy Tefft)
Maintained-by:	jsm28@cam.ac.uk (Joseph S. Myers)
Primary-site:	tsx-11.mit.edu /pub/linux/sources/usr.games
		bsd-games-1.4.tar.gz
Alternate-site:	sunsite.unc.edu /pub/Linux/games
Original-site:	ftp.uu.net /systems/unix/bsd-sources/games/
Platforms:	Requires ncurses (curses/termcap may also work but are no
	longer tested/supported)
Copying-policy:	BSD
End
