1995-05-01

Here is version 1.3.1beta of the bsd-games package, containing ports of 
your favorite curses-based bsd games (descriptions to follow).
These games mostly came from ftp.uu.net:/systems/unix/bsd-sources/games 
with some older versions from the Tahoe release. There's not much to do in
porting most of them, mostly busy-work. We didn't really try to enhance
them. Maybe later. We wanted to get out what we thought were the most
popular games first so we will eventually hopefully have the whole
bunch done (If you want to help, contact us!).

The games should work with ncurses (3.0, 3.4 or 4.0 at least).  They
may also work with curses/termcap, but this is not tested by me.
Support for libc 6 will be added in a later release.

You need to configure the package with `./configure'.  In any case,
you should read the README.linux files for anything you plan to
install. You can make each package individually or do a make in the
top level directory to make everything.

Here's what we have so far:

arithmetic:	arithmetic quiz/speed test
atc:		air traffic control
backgammon:	backgammon
battlestar:	adventure game on a battlestar
bcd:		outputs text in an antique form
bog:		boggle
caesar:		reads fortunes from the game fortune, also some internet posts
canfield:	curses-based solitaire
cribbage:	cribbage
factor:		factor a number
fish:		go fish
fortune:	displays a random silly message
gomoku:		gomoku
hangman:	guess the word before it is too late
hunt:		hunt each other in a maze (multiplayer -- great)
mille:		mille borne against the computer
monop:		monopoly
morse:		output morse code
number:		output the English text for a number
paranoia:	you, the trouble shooter must foil the insidious Christmas plot
		this isn't a bsd game -- I don't know how it snuck in here.
pom:		display the phase of the moon
ppt:		outputs text in another antique form
primes:		generate primes
rain:		attempts to create a rain drop effect (best at 9600 baud)
robots:		well... avoid the robots
sail:		sail your ship into battle
snake:		grab the cash and avoid the snake and exit
tetris:		tetris
trek:		We come in peace, shoot to kill.  It's worse than that, he's
		dead Jim.  Ye cannot change the laws of physics.  It's life
		Jim, but not as we know it.  There's Klingons on the starboard
		bow ...
wargames:	would you like to play a game?
worm:		eat the numbers without running into anything
worms:		random worms scurrying across your screen
wump:		hunt the wumpus

Coming `soon':

Support for glibc (libc 6), the rest of the games from NetBSD.

If you have questions you can contact me at:

Joseph Myers <jsm28@cam.ac.uk>
