1995-05-02

These games were in the BSD games package up to version 1.3, but have
been separated into a separate bsd-games-non-free package since they
have restrictive copyrights that some ftp sites don't like.  Since
they don't actually come from BSD, perhaps the name is
inappropriate....

This is distributed as an add-on to the bsd-games package.  You need
bsd-games to install bsd-games-non-free.  Both unpack into the
`bsd-games-n.n' directory (where n.n is the current version); the
configure script from bsd-games will detect if the bog and paranoia
directories are present and offer to build in them if they are.

Here's what this package has:

bog:		boggle
paranoia:	you, the trouble shooter must foil the insidious Christmas plot

If you have questions you can contact me at:

Joseph Myers <jsm28@cam.ac.uk>
