1995-07-15

These games were in the BSD games package up to version 1.3, but have
been separated into a separate bsd-games-non-free package since they
have restrictive copyrights that some ftp sites don't like.  Since
they don't actually come from BSD, perhaps the name is
inappropriate....  Actually, now the package has rogue, the name is a
bit better.  Also boggle in now merged with the NetBSD version.

This is can be built as an add-on to the bsd-games package, or on its
own.  Both unpack into the `bsd-games-n.n' directory (where n.n is the
current version); the configure script will detect what directories
are present and have a Makefile and offer to build in them.  Some
files are in both packages; they are exact duplicates.

Here's what this package has:

boggle:		boggle
paranoia:	you, the trouble shooter must foil the insidious Christmas plot
rogue:		exploring the Dungeons of Doom

(The hangman subdirectory in this package is just for a words list.)

Paranoia comes from comp.sources.games/volume1; boggle comes from
comp.sources.games/volume4, but the version here is from NetBSD-current.
Rogue is from NetBSD-current.

If you have questions you can contact me at:

Joseph Myers <jsm28@cam.ac.uk>
