README for bsd-games-non-free
=============================

The bsd-games-non-free package contains one game from NetBSD with a
restrictive licence (non-free by the DFSG/OSD definition), rogue.
Possibly this rogue cannot be sold for profit; it is not clear whether
the restrictive licence overrides the BSD licence also included, or is
superseded by it.

Here's what this package has:

rogue:		exploring the Dungeons of Doom

Rogue is from NetBSD-current.

If you have questions about bsd-games-non-free you can contact me at
<jsm@polyomino.org.uk>.  Bug reports should state the versions of
ncurses and libc used.

Joseph S. Myers
jsm@polyomino.org.uk



Local Variables:
mode: text
End:
