s%@gamesdir@%/usr/games%g
s%@sbindir@%/usr/games%g
s%@libexecdir@%/usr/games/hide%g
s%@sharedir@%/usr/share/games%g
s%@pager@%/usr/bin/more%g
s%@sail_dir@%/var/games/sail%g
s%@atc_dir@%/usr/share/games/atc%g
s%@atc_scorefile@%/var/games/atc_score%g
s%@battlestar_scorefile@%/var/games/battlestar.log%g
s%@dictionary_src@%/usr/share/dict/words%g
s%@boggle_dir@%/usr/share/games/boggle%g
s%@canfield_scorefile@%/var/games/cfscores%g
s%@cribbage_instrfile@%/usr/share/games/cribbage.instr%g
s%@cribbage_scorefile@%/var/games/criblog%g
s%@dm_configfile@%/etc/dm.conf%g
s%@dm_nogamesfile@%/etc/nogames%g
s%@dm_logfile@%/var/log/games.log%g
s%@fish_instrfile@%/usr/share/games/fish.instr%g
s%@fortune_dir@%/usr/share/games/fortune%g
s%@hack_dir@%/var/games/hackdir%g
s%@hangman_wordsfile@%/usr/share/dict/words%g
s%@monop_cardsfile@%/usr/share/games/cards.pck%g
s%@phantasia_dir@%/var/games/phantasia%g
s%@quiz_dir@%/usr/share/games/quiz.db%g
s%@robots_scorefile@%/var/games/robots_roll%g
s%@rogue_scorefile@%/var/games/rogue.scores%g
s%@sail_scorefile@%/var/games/saillog%g
s%@snake_scorefile@%/var/games/snake.log%g
s%@snake_rawscorefile@%/var/games/snakerawscores%g
s%@tetris_scorefile@%/var/games/tetris.scores%g
s%@docdir@/trek\.me%/usr/share/doc/usd/31.trek%g
s%@wtf_acronymfile@%/usr/share/misc/acronyms%g
s%@wump_infofile@%/usr/share/games/wump.info%g
