README.linux for boggle
=======================

I grabbed this game from comp.sources.games/volume4.  The original
Makefile is in Makefile.bsd.  This game is now merged with the
NetBSD version.

If you wish to use a different dictionary, you can set DICTSRC in the
Makefile.

By default, this game compiles with certain Linux improvements; if you
want the original BSD behaviour, remove -DNEW_STYLE from the DEFS in
the Makefile.  Defining NEW_STYLE will provide a more intuitive way of
quitting or playing a new game after time has run out.

NOTE: You may wish to remove -DNEW_STYLE if you plan on using the post
game word lookup feature.  Press <ESC>, type a word, and bog will
display where it is located.  If NEW_STYLE is defined, it might be
easy to accidently start typing the word with out pressing <ESC>
first.  This would start a new game, and you would never be able to
know where that word was located. :(

Thanks to Andrew Kuchling.  (See ../Credits for his email address.)

Curt Olson
curt@sledge.mn.org

The licence conditions for bog require that changes be clearly
indicated in any changed copy.  The following changes were made from
the original bog (some from NetBSD, others for the Linux version):

Directories boggle, mkdict and mkindex were created.

Files Makefile and showdict.c were removed.

New files README.linux, boggle/extern.h and
{,boggle/,mkdict/,mkindex/}Makefile{,.bsd} were added.

Files were moved as follows: mkdict.c to the mkdict directory; mkindex.c to
the mkindex directory; bog.man to boggle/boggle.6; bog.h to boggle/bog.h.in;
bog.c, bog.h, help.c, helpfile, mach.c, prtable.c, timer.c, word.c to the
boggle directory.

Changes shown by the patch gzipped and uuencoded below were made.

Joseph S. Myers
jsm28@cam.ac.uk

=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|
begin 644 bog-patch.gz.uue
M'XL(`*N-YC4"`\0[:U?;R)*?[5]186Z"C21CV4!X3')CC`G>-9BU33(YA)N1
MI;;1Q)8<28:P,_GO6U7=+<G&D.0.]RPG(5)W=;V['MV*95E0J6SBGS"Y%M'F
M,!QO]EJ-H]-6X;WPX-2Y@YH-M=J^_7*_M@7VWM[+HF$8H&".(Q^Z;@)V'6KU
M_6T-LUU\\P8LVZR#89M;\.9-T?C'F4@.^T?[:J5Y`W:EQK";U?HFTK"1QM8^
M/KAC#UI?9_"/(A3A,!R#'X,#(\>/)G<P"Z/$&4X$Q/YT/G$2/PP@',&Y$WT6
M$1Q&+,5Z#&-G*F@"UX\1V@F\(N'!5?[$B2`)`0%AJW)9JU\!\@5K0X9<(U#H
MSP/$H8:2,)RL55BB[5US#XSM/7.79()6\$=X5X'+PWD"0W'K1&(?Y!IPG0"'
MP/$\WTW\&_'LBJ2QZ*=H'3I1=(?,.N[U%.&RG[_@3_\ZF&T]<R9#@8*:\UMK
M*)P;$9GS>2"2;\^*UI&8)142K1E.9_,$I>Z[O@A<\1?`?.A:-WZ,2GE&CVX\
MCAPO?C94E(K61>#?\.+#R$_\^!J13.;3H>_\!1KH#:^IN'$%451<#U>]<P(W
MG!,7<%AI5N#=S@#L]]O$KU[UG(%CY/$-_[8B,7'N*DXT<XI6::>Z548GVK6V
MZK67"_*F5-/U1:MH/**@BXOF^3X]_OFPCHS'=)3^?$]9QB/*:@>(%(GM9P)H
MA3E%XQ%]93\_HCDCT]QVU:Y^5W,K-C/^K2#4X[M9.NVF_*>RLV);O\QO:WN'
M]O5VE3:!51F<P&'W+=A6I]ML=&"M5H-C,8SF#IK0WMO=72L:E8]KA30`:"H/
MA8#Z=BX$T%+^A<J?W47^^#J!DENF576)=X#[N"?&(DABLA5M:S*<B&(_N6,?
M<";^*(P"WZD`-"838"PQ1"(6T8WP*CDB@VL,$F[H"0H6GH@0CP>C*)Q"'(X2
MVN$X&R21/T2O\BB,'`J,/!-Q!\,[B6+1=_/(>\+S8[F6PA8%FGF,E`)$/H]<
MCE(P]`-2'#(\C4VX]9-K""/^-YPG$L\T]/R1[W+P,X%XFHEHZB?$T2P*;WR/
M6+MV$E;&*)Q,PEL_&!/GGD^+8HF'5D[1A^6;75EBD-6I.&.53.=Q@EI+'.28
M,#O#\(:FE%TD&OP)PL1WA8DPJ,0)8B1$&7$6<Y$S).M.''\J(JDOJ-UG!HGF
M=*.907F].3+XG^('I*PI+B]TYU/T-4>;<!.MP[L-I@[&!-^9Q)D1V'R$.B^*
M$K%>86=T/'15C"Y$-L-`)!"4!D?"2>;HJ^0&Y"[LXY3*E$.FK+%&D-`,P\>2
M/([[.0AO)\(;"\*\KW>.S[RB`A.4TYW,/9'A1?>_$9-PAF(,[^YO*XDBVUMF
MMA-(GWX29SLEC&(E]%8%SH3/ZB*,@<K22]B#,)MF+US&ELF,HF*:1;WP9A2!
MA[."5(5R3<-$:/F6=O-J#:I=!O%,N+3#<+%/FR^BO17(71;'J0E5R#AI]Z'?
M/1Z\;_1:@,_GO>Z[]E'K"`X_X&0+"YZWK;-!'QIG1]#LG@UZ[<.+0;?7A]]_
M;_1QP?HZ34EDC;,/T/KMO-?J]Z';@_;I>:>-F!!UKW$V:+?Z)K3/FIV+H_;9
M6]3XQ0#.N@/HM$_;`P0;=$VB*%'=7PO=8SAM]9HG^-HX;'?:@P_,U'%[<$8$
MCY%B`\X;O4&[>=%I].#\HG?>[2M\)-U1N]_L--JGK2,,I>TS)`ZM=R@<]$\:
MG<Z"M(AK0=C#%K+9..PH;$P+A3UJ]UK-`4F5/351>\AAQX3^>:O9IH?6;RT4
MI]'[8"K$_=;_7"`03DI\1XW3QEL4L?0=]:!QFA>]UBDQC>KH7QSV!^W!Q:`%
M;[O=H[Y$AB3ZK=Z[=K/5/X!.M\^:N^BW3"0S:#`+B`?5AM/X?'C1;[,"VV>#
M5J]W<3YH=\_*$M5)]SUJ"%ENX/HC5G?WC"5'975['P@SZ86M8<+[DQ:.]TBW
MK+T&::2/6FP.)+X<+%)&S0YR(L-9ZVVGC?IOMFBV2ZC>M_NM,AJOW2>`MJ3]
MOO%!27K!:B##(7_R,>?.)IL7VL?0.'K7)@$4,+I%OZU<J'LL<?4OFB?*#KG]
M47A3^J6<%A:[%1M*.E"486?3MC=5(L=?LI)XVVG!#JS]%Q9S8-LFI_JU(E0N
MFOBK?P)GC=-6T4*4\-&"]V'D02R<R+WFFK]HJ`(<YVZ7YWAY_\-9][S?[DL4
ME];P"G]Y]"O^A7XG_/N6?AN7QA7^,PR=R*.8<(75SC`J6M//5-6G+W[@B:\I
M8<0HL2%IP4^8AS&5,%:8B&"<7*_$S=P=M?K-7IL]J`A4VH3#/X1+&0O)M:EV
M0CVU50W%+0V&O1%R``YF#2>X8ZEC>IN%&*NH50IENE:M$%/D4*?2>'(="40U
M]0.L:9A53))83E2*&`T6%LE&#"L"R@C\+]8Z3B"32J[;<N=#@<6+P!((.RZ/
M0KQLGVKF2S!V=_`WM4\H'@I]"-:P"*.),P8LU>/58F+N=Q+$AJ6/(+YX7:H[
M1KY3-^LU,/9>FCN,O7)^7H03,9DQVS<.]GVD#&\>44;D)$EY[6Y&K[__<QW1
MGH:<]K#`P52)1*G04"VF5!5WE8ANC)F$1R+DQB)*Q/6I<HM(.&0!Z7]<;\@*
M,O%\K-="=&N>P72"LP$6)I0P*<D(6L4-8TB%3M&:Q\PSEI9:*Q::&Q%AED+"
M`ZXL-#C+&<=8GG`NQ+088[-,]:W5GF(:)'K*.5#,D3_!8@-!):I,!NG-J1`Y
M_*K6\C0_>AMDTA6MO"@!,"XB12GZ45'(]X_;G5:?IP]IVG%=$<=+.F%DYN)0
M1D6JTH%K-#N](^).*`ME*75\%R=BBC:>8:F`3GM?B<PLEU+7V%.B%M'0+BHC
MN2^WKAMS4J80/*;DZK=:T.CTNQQQT)]+.V43LK,%?)5[__#B;;\([9%T+.;7
M@3'1SN]LM6MIC\DJ#XOB25KWJ6**08M<'L5NA'4@3HST)(Z@5)C!2UTL8:&V
MS6ZHAJF*GE/G5U7TY$F&[/RJ5=K`=G57[6`O%'&P3L6C1_V(P(*<2S$.`!4I
M5>-B<-+M%75LX!B28*<MID[T^?[934Q*BV=0PP"`X76IG4*4-/A@?_]@"^RN
M:("W5S7`"$G=;V,^AMHNV-7];7O?M@ER5W>_-G6_.WP$9&UNP(V_CZ$>@[PS
MC)-P]FH+]F%CLVAL;BSTO!67&]Y=)KII5S'U0149J1'ZR?PSNB6WO`5<"T7K
M%U60\RE4Y7J-\%E%`S96-L*P\21],&PPA;_9!2.&>TVPPOP4+3"B>8H.&-%D
M#3"^/$'_BUC^?ON+2)ZF^_W[W*3-KT3U-+TOXGJZUE<R]E.=+V^5O]7X(H:?
MZ7N1QR=K>Y6\3]/U2F0_T_3J^/!4+2_B>J*.%S$]9<-+C#U9OXO(GK+=171/
MUNTBKB=J=A'34_:ZB.X)6UT2\XDZ742UV.ARKB\::;[^%6O,3=<3H[AR_9K&
M1U@*CJC$PIC\Z5.S>_ZAUWY[,BBM46>\(IM_##X6C2=(YQ^#M?(!,H#AP1\!
M%BJ8"IB-E.,\9_@&U:(14W1WP;UV(BP(7>S>+J_@%:RI+AZKH]U*+=_";V]N
M;>YMKS&A22Q(Q%ZSWSXJK?T[Q4^.XX<XAR)DNG:Q?Q-*SWI,1!&-Y*"H-PF7
MH'!LX@_O#5)SN#1('?'2T#S`G.8QE:+%NMI@RX2!U!:=++RS*]45ES10JUO'
M8FCM[K+.[E5YV8CX2G=,/*CM4D`=%%RL>9'BIT_GI1)F!TQ]-Z'OP88)^;<R
M:9+AIU2O,#2^F=*T&Y=7!("Z1)$I"W('Q'U,^G19V[DB$*YZJ>(W7FZKNI\R
M(!Q!"X[I>9.PL-N0B1SO#\?%6OSNTMZYHK^HD#^Y4,:?*H`-4`.H`VP!;`/L
M`+P$V`780R\&.`1H`J)&W'"LRFA]Y_7SBZ'P)U1-L$WZ+1_2Y]5_X)M9*"#)
MJEYNFQD&^[L8]'+['O4?PJ"7UV@YZ7UKRZQM4<=EF[4ZJYY43(W91`0'#-OA
M$R6*"!,GEG-4I,ZC0!8P`?H1#9;*S!.MI\)AB,7%0>:^,P*Y/&W\=OZ^VSOJ
M7YG`(S$/]<\;S18.2:AXAIXE76WU6IJFB4<Q,".!?,WQ,=6X3C4?TQ3+:8IE
MNI*/Y;6:CT<Q2#ZF*1_R?<PEV"NH*H!$0=`0UM**;P5`S=J((ND`*X7>0N`1
MR1_3&<4)JPCX]&DX'V&Y=G.`2V1P4TN*UB3$:A6W491\2I!Q"CJ?DFP`(=0>
MHU,2V*!=.IHA`R7Y7H:SBT[G(`W@>:A4+#Y#4Q)Y8C@?'\B3LSW3WMI&+ZMM
MF_;V7NIFW,QK!?"18,Y0C$OZ%:IS+!(Z0RAA3,$FE1(*4-@I.='8I09M?%,N
M6AP=<.!`X]B@"16FU(Q1D%,T<TGA!T,'3WLAG93Y)K;:DQ'S912DSH3P-`[W
MVKP'B`]TN(BH%.HA5;KDBLB'1)&D3TX23EB(@E1@2.=$J$0IF%5@K4FS6P5&
M1":0>+4)K`(K+H7B@TOUHGB2KQC6:0-'XB;\+.@(8>Q3^^K?^!-,_#%'/UR1
M1`(G2F.>)VWKI[)$00I0"%-BFD_-24:7E9&"*PDDXU"8^H$\H,:Q.@U(L^.;
MO5N5X::N#HIC_IPFP9Z'3H:15:M`/EMZD7!>L0I8FT#)IZ4'X,.OTK[@&T:9
M;5I`YR^QE?VKRRHFB5>P;JVKN4*,70D*D@+85WK&=5",]>'Z/K^E`ML'ZCT2
MSN>#'*2G(;5*'H2,-23)RX[P0I.O794?6I7H521/*=47KO<7UI=1!;86HE`H
M498NPPC-'22C$E836+:8L';H>+DC>%G"R17BJY^4;/WZ[0%V;A?8R=MS)4?U
M[W-TBM6#/,F6F+C9QN[S-=1^ACV,C\Y\DBCNYK$SEM&"WC8WL''IM1K-D]81
M>Q(A,`JWUW2DBD4.L8].'\Z27$!!UH9>O)_LW^ZOH2S/7F&5@GV(]AU<1;(9
M>8\Q%AW&R#@T\NYB+'K+*K!8@>G=I,#45F3G06Z1S?+J]8E:O\)IU#KI+PQ4
M0$-\+=DD\()WK#V`_#:/_)X+Y/#7E_%/'[;U0\3^*8FEYC7RU@7E"=09`+&#
MU:8[G>EMC12-M3)M_2IQ0K8%ZQ4@AUB`'LB1&S!R(S)BSJ*0K@;4T3<"\;&4
M"I@JKKC(=%5YP#+EZB)EY#(-V3(Z/,)OGN'5<-4E.&#'T/%WB8`?3\);$>4B
M85EO28473:%GV<OM'2G5-]8&`4G>__I+1WDEM5:G]$VM2G[+UJ[0U`)+U90E
M8P5+U3Q+\-V-32B^`<LN\9$Q^3`NNU]<N,"ZP1[7JU0JH!:G"4M19P]3P>8G
M4%G+F/PK9CCS56F!!6%(E@51\I(`+#D]T%\J75!C,N2\>`&*YE+%H.S]8/RE
M/4@7CB@9;DEKJ.ZXI)Q8'LQG:1S.!>%ORL#WB3--]MYTVW^?Q)K*ZNP!>3?+
M#Y#H:=JORK1O[\BDSY;*>D-T=?]*;P=2%63<*F<*Q"V5X25F7,JG,P(5OED!
MRE>/,@4L*I:$_.X2"0E9!E0&6'L>HUZQ#Y*!CU0+I6I9;9\":Z7$\=_D&I1G
MZ/P5L]1:)W0\.GY.%BX7T?UD&.7(G);P:9%YU&X.RN741M*U;ITH(&:0%9Z7
ML7<BG`#I9[RQV8%=./-@HL.9K,PNO"2@RE;/)QX+FD@=2\'D\P^)H^@\*L]"
MEZ(#W$,>WW3H3G&"-$'90`G.94XFN;54=GRCUHL;L4ZW<41K-&^$BSF2/%+N
MJ_[GN,AM9G<2QD)3Y>D'&[='&55^\+6TYN;9^A&?D.XJ&5KFQ\C842V`.GO+
MZ8W/@MB4[;.CUF]_0W=R_8\I,(XP!(734E+.J^8A7AY7CZ;[N(X@[_"#NQFU
M[S.,5J]E`AG[0>;O*JCXP6Q.I2;'D758E[LL'P<>PV,\B$:&V@)ULKIQU+#/
M:%"K?T6$?*`I+<A&DZZI*4#'\V$LOLSIJQUYTJ&2(EV@,4:%["$QZ%(*NT#^
MWN(.7&=&@U_F?I*IJ#":S.-K/U"A5HXI(;(^2#;MLK<FKZ`J-57'0=;)T`3J
MYF.U7E=:1@+H#?(`0@'F,K>N9.:S&58RF%*R/D>K5?>!"UU*VKGDJ4)*,JM^
M.<VE!@(VRX%RQ66S&(7%1OO[MC`636&HL';6>O^I/_A`=TK+MOGR&K5OPJ\B
M=E^C^]/'&-(X\G[VL[C+VTU[H#JR__<-G9[54P>`')>V,4.2?+>.+\7#NB#2
MB_375E+"90<Q5/%PH/5XSQU6ZF&%?QC+[F$4<B5W"FMOK5/5G+[7:NMEXOU?
M$[I*_5>45IV1\"+G=@&1JE]S^+ZL:[;S+F8LNLV]`EA/@?0]6<YF=OE_%VYI
M"_V`>/<4`YKI/-RWU'5TCY@+S:J,H>@L"ZZ%L)U58L"%X^8&GV+6[!W3?@E&
M;7>'_H.*O*;8+*JSX6*N^,/45[1D]J7#4:.0/7.4H/.V..'/'Q+8F)FP\>4@
M/RPQWM*8?,R.V/5!I%ZECS-O^0RV\`6U]H(@9TYR30?2=%#=:9V!`38W,Y2)
M]3R]JX`YPT3WA8O4C9EA`!UU$'5=V][B2,H#2K>B%&;;/0JOP4`:3]TQ(.'T
M!$%6R3HDL,\N\LMFJ&_1_Y&K5^NF/$DN+#`-U%7)VP=U>JY]1;B?F9];DSZR
M2K&F)SL6^RK=:Y1NE;/*5^!WZ3,*8%%V`M:@:F#1<[:V3+N./-MUTZXISX$>
M1VC],1U_.A/+SRCXGD5^4(QP_RW$C#YH<S_K>]IH'O#G*W04'TLO-*A0*D(6
MU*6GX7Z4I1(U\*E_W3B13Q]+QK2CY14"U@;8T9+FGLF;)7(RW\QYIS[(-@KJ
MZB!)3[R'\]%]7Y.GZO(NL22O`@ORVL,P:.7"%0=KZ25_O5O?JJI+0-6V+>5T
M,J:^#4#"Y97MKK$:+N>"/#\2X4BW:C)"4B"(L,9,DP9D8869I,UO(Y?;6]J4
MJLJ(!%U(H%FDJ.0\:@!%5"=P%M5B21E*]*BN7E1QH2K=6%6ZR#&6N<^]_>?5
MFH=E9H9L$W:J^??G^*[<5>*(@SR.V/]?$I(T8#(0773^#&(^7;H.;^,DDAAM
M-;BP3[]ITZC3&]9X?FLO')3E($K$(&IA`9*5[J0):`4UL@5M)W*8W9IVF,+"
M49R\-J13-6U_=5BVD!2_I6=A/D4"Y9;(A3SR<2;TH?*=^A9*;U:5VU:M>FP-
M%.X+QLKE`;^L.6+I:EOF+DJW5U?_&5A"4\A\!7D=&F`?9+*GV^H5I!>FZ&PV
MYFI=8ZHK4EQ(R%YCQKAWD?K]4_M!&.8^&GZFO@4I*`?[O_:NO+EM(\O_37\*
M1"F;I`A*/'4FSC@^$N_8<<IR)C/Q:%44"4JT28(B2-/.CO>S[SO[`,#+D]J:
MV66J8DE`]T/?_<[?V_`3?&N+9)6BN*?CXU_<GBE`F!H:+CAC83&T:$W08H"C
M$WC>*?&EZ*^-CN@!70-L<*,B."=WZ,;.JR74F30;AQ=1[;(<REE&^Y6?2MG+
MK(FNDBTA\B]\#VX%:MV;6[@!Q`D:.!XXI<=1RK4>6C$6]TO?#Y]?<\^/VG@4
M55IP,=9;>KO\2F1)\1:-Q5FR$XSGPZ%</G1=U3'P()F3(SQ>B_AGOS,8SJ>1
MW"MD:G4N3QJDR33Z`/_B[:FF5GQQSB98?KO/5W:EX%K0N12S,%XQGR\2LW^&
M,=)+:3A*$YY85NA./Z`E5??'BBH^7E*:*MO!^S`.]Z&+;_>81>#.EOGT;YZ0
M?WJK7?>O**1.?1->F.4YX158_C<,0EWNPN$(%L4PFD&_KD:=R5NN7PV*G:+Q
MBFF>\FW3.CK&GWS&(8\',AT/96!DWOT)2??X<>>&VW>_,!'RV$KE>+25U;KN
M7VUH57?8_AUQ5SC&ABPQ7$8H,:<//<=FS(U(FZ&?_<!G56G#IP+N`X]WJW82
M-MO0_^/3L'EBN;T.69MX<@L.P_</V(CUX)MO\%79MM;.KHP;GIFT.'@1XY]E
M,E)X0Y(9$6VO^=Z#;X/_3G]P.&+^AB^65.]37?_LG0>/..8"=G<\'GY2/Z<9
M'@CPL6C8U]`,H^5&K^;IX".S<:0BAV\&*!QC<!B(ZTD,FYZHLM[*./4N!EWV
MBN>]C_[60(2^2QQF9&B1`7)`]*`'?P!QIL(V)9>X'L>N@G\X0BT^,>C&M"\,
MO57UXP:]?$M%+\W:%R\D9<:H82!1XEQ12;6Y8#C,.,)FPLD:\DF'K:4XEKLY
MNFO?0H?U2J=P'2(F+`!,'G%56Q+22H;>@3PY-*OV*QZB!P^"DEUP5%:959\I
M,OM"^I?>&3(<F3UA-P15_`.VA/F2F*E,RV`6:<QA;9!Q%^29#LC-W?<LWI"2
MT-\Q_H9QA:I6BSCP2KM^X@A5CV;LA#Z)Z0:8D9U.Y@X=]<<V:H/Z+3`J&/,@
M3NQ$A@.@IE/<?F2D<F]#LO29H4O=@'GW75;H?Y<C[]^%:V3^=VGJ4@-7^#N1
MD]'3A0[Y<[WT@&U(HNB]Z.1#Q_WRW>4!R2`AZKA%T4TCVR9GS';3\M6>`2A8
MIAD0M?]6V@&WCJLA$+UMH-M]?X$EE!G#181L#2P@YI^H(RBU$*.C(Z%.CGQ]
M5MJMNKU&/>>/_06>+7"AT5T'6PZ>ZFU*Z]OH$?:A^57<&W+38^']TIWWS-,E
MU%.Z!&M&T^GIT\WMF6N0*@FG.CS8X0L,H.@,>>O@*?E[T7%)L)2V)A`X<J]C
M2I(.U+R-F%&+X=U<K\'@MEWEQI,(&`]E;B4V)(+KJGN+D8`4)F0V(BHM8!?@
MZ=B/Y^,>;V0RKK.].,7^:D01UX,NV*!3W>K"'KNJ$8_S7\)M[D\6N@E]GM-R
MEQ,NX&]$J&>8SG-1GN"MA.Z"^)/V&_*ZR)+>H>O@C)>V>(G""E0'41K2TP9R
M\I7V$1QM;5ZO=X,UJCTH(TQM9LO77N`6/__?V+8;*_;LGN:!THL;5E75W*>+
MJ/@!5DV,`488(1UKT+.(,[U!OQ_1(=T?3&$VF-E5`K!&QD""SOAD0J(5K+Z;
M))A/T&\Y>3^8D+6@,QRF3A&E()]ALKQ@-2*U,YG`CG&#91T^8,MV:TWSG8W;
MK37S#L$U[=:JVOP#&G[#@*!,R[JJ_07?*'+3JTT1YK=QA,>,(V$83TN4+B@@
MOW:**[C2MCISLOK)E@AT]NV=Q6_9,`-+VSRUZ^(9SM?L=AK/;VZ5P<+^%Q-O
M%4A/O7AF)5$:'$0'(59>*/.*HQIT;N'T`$F?;%J+08).L]%[`7/3RF1B)0V9
MN7WD$\X9Y4^%4QMWD+:PU!E.;CO7T6S0A3Y]*DN3L9H;A"WGW5A)X!$GD=E3
M<<C7R=Q^;-++8/.QT9K.$&TT-J9>>HA6CHW66CU$>6.36MBJLK.+L.+XS:YA
MF08Y+--J/=D%C@[\&M-9X5Q"CL8L[Z-6E[;ZZYX*+5GVL2V5:>UF,VS`G7Y4
MK^-/V;;.^8U_)S-CY#8JB$7F#B'YA8J*5I;NV$69.^`X4$GE#>K0(;$0*9OU
MO:S<98&.>`AD_67&,]>.";4@%2G'<ECUZ,BH+O4B@_5!*LQ,F,<Z+Y5E.E(*
ML=WN,Q4[R;-\/6EJ8MUI)=4*!Z](WRN52\-S3*RAS9M,>2NZ'_2P4^<3PQ)D
MRY2U?P61%3Z+*JO=;H<-X,&/<&G5E4UD+`KC88O2VC@>5U%-R?M9)#C/TQ(O
MMAM@8\5[$/%9D!:L^$[219LO!N+CJ0!M0XA$.+$.8,3>8TWV^O%D.F8/C4^%
MD>>NTUS>=9XD!\P<G!!W5FZ;C2:.`I+?^72H!#.)^R!R4Q2<V-?$*8EX-3=2
M<I\`+TRP6\6\=,CZ16!*]Z+>.$X6>[`2.YWN()[1;]UH.$7'I;T(F(H)_,9%
MH_[MX!,]'DZ2V9R+]J+1!'^[&0RG\X46O7D_G%/1SNTH9EJ=Z\%PQL]ZT?C#
M[U+TNC^(IQ_Q<0^$;Z%Z_6X4W]&7X*Z8?=C#=6)]/Z^7V//,.X?;),497@H7
MMSB[>ALPYL!('\E<\Q5`X4@U##.L')TT?2WN,L]2WN5I^;U24*&<3L-WEF&B
M#Z+>RF&;<*+?X<P,)"2JT:;`N^-:$YT*V+Z#S1"%.YM-<?68]<@2BK.:.`Y3
MM.2R,DEB,Z<FOBI[XIN^DA%F0OME+)EZ1!6Y2;Q#Q/^8OI1_XMVK[OV"A2@B
M=TOD*W$Q7G:45J_/@J*%:"K**)/7DP813-#G"69@':G>&8<OK2N7?'U&=O.O
M$>R*M*)\>(SGHVM8!^C=NH[$#$C8>`H\RKZ&>HB.D:RKNH"J($`-1O.1%S)!
M-)A)6D>C<D8R!.L1656+MM`9A3OG:&G7D?/HR4Z;7@]F4V#(AI_6U#;S=>;P
M9WR$P[&.%%'-B18%4DT4[^9%PR,M66X5-F;/O36WU7H+G'OR,SH)+D'WN=T8
MW>?V8#`NO)E'P1-8F2#RU)MGK5,HSX49X*=5(X"?XVT!?FZ7(MHV+**MP/N@
MO$18/N/^X&8^)4B5'<3/#N)G!_&S@_C90?SL('YV$#__4A`_="(H!L[M,AA;
M=CB^5_VZ%_71C@*<0:L!0GD=]1Z89$+R3:`A%9YH,9B#U\^UV*,9<&LP1NE"
M%W^[^$M!"UTPC.5?B`W1$AKT)&4P9BNM]J1X`U)9,Y".<"$@YG^*Y^+D1+"7
M*NC2@9>8O_13"[QWL0H6YIDT,)M].>*<SY:`98FF`J$I\)GH[DA:`53QI0O0
MTS*C>2J6)X^N.R3<+/3IP-]:)S(R/"QNP<243/)*YA/%7[#<3\",W\1QCSAS
M;N<0W3\,HFS^QTH?R_*Y$LN='\G&Q]_3LH3^H9/Z"YSOLQFF.!D.\5XK@01#
MTLGTH$O8+=4OG6GGBURML'<X3Z:'W7'G\'HP'$X/R?&7V&FDL>>7I_BI=76`
MK^XY]7Y\^N)GM)BNJJ8SNV?7L#;O3\RR7_4&TS\=VFZE2FK#LJ5Q_3B%G=9X
M96T+>#,$[/:'@QE/6;<--_%'$O)P1!VS'ERSI6*G:`S+IT>R0/6;MFRAT*IY
MS]GMLU!HU/SG+Y<\9Y=,>IZJ("]:^**2_V5<(2^E#ZZ@ZAX=?IO<&B),`Z>2
M,N>FJK]<5UULR\OJNUUD6WBGRT;P-=]U1L"O)Q],W)J('6;K/G[U`EH,GT0E
MRJ'*11Z?',V0-QI'#FYN`.T1(>70DH/[\^7/;ZZ`)!-,/7\!%RJ\4&5K#5V'
MCXW3H'<<9&GP8TM"V\I):`C\U\="EK?`_@,/^[ME#2,&*;9PQH$!+Q<4KQ06
MV'_!]0#_66PBB[K#?P7\%R\I%-+/ETCIN-,V!.&5HF]NYXS">PRES^JULV;+
M0^$])2']:!LAG2F3E-ZT2'0UE-)KK;/&41J&M[*3R'<2^4XBWTGD.XE\)Y'O
M)/)_5]#=#:!MA>?(E^M7@MMNPU-LC6X[AQ,F609FZQ9="1^K5DML*AL(,8@:
MWS+8)<9@)FKRCN)^R%Z23E1TX5?8.Z]^#?;A>/?"2K__Y=G%\]_(0.Y2[,9#
M8"(,8;$=EPAHI(_P,"65R,)@;[J7AQ&C*#FKZQCP'M<M/2A`,\D;<@&_E"R\
M*KTC5]KX?6F!R5CJ&CET*IEI3!2+#4$D]XP%>@MR'>X6"G[JMEE8D.5KP>]7
M@RB0KR!#`*2@%'PRZJCQA=2PR=.H#_?X+9(K&^\:!VWD05"K'Q];\))4+&WK
MA.+I3X^L!;P@`#+D@<P.[+!>Q`(O"\"#0Q9D#W]\")A%"DA3EX]ND*[]XV!&
M8!3YD!;Y_;80$ASPT(N&N#*X@$&5@%/[XNG%%9RF%YA^J2+0"`O&J`#IST)F
MV&7$;S3L5C_M;/3`==1>:L54342.A'24*R%1X6R>SE.;I[--P7!M#=>^A\E2
M1L@N4;87#.W1Y"Z:SRC&R1O?1!+%/HR,4(-*FP-.2%6L%#DNJ(/L7J(Q1NS[
M0]S1:#Z<#29#5EXEUJ3M&;,E\TZQDB)'@C:R:FS`9K+H]`#\+:8KRH9=P77@
M4T+7DH2S3['W84X55O-8T[\,!/??$9@%U]"!/;W&P&$%P\+OW0N*U=G711":
M*&W/UY24ZY8R33'37L*.LU=!&0>46N:,:)X;05Y[FNI70&[&Q#E^PH84%_!U
MFO*3!N5FQ1]UF?2?89W"Z8`229\9Z\X<>$_2R>`VNI[?$*L_Z!N%+CU/YC<W
M44+BR@&>X&D!^.3D+)W(>$5NXA69AY>F%\:=<G"0SH@<V'2_@>3[79OU>$5J
MXXWR%^>DVJUDQV.7MO@+TQ8'6R6'RCT^4=FWH7I)BJ(/"*F7H$3]K'TB^9!5
MO81AK?6P7MM*O\2DTYD.FJB_JIV>M4^#[KMDIUW::9=VVJ6==FFG7=IIEW;:
MI?\?VB5A.;Y`N[0Y1[&9;DEMW&35[`Q16Q--^R`=X6,.^4!9&9D$D'SY,A]'
MW=O81.OZ@S*(N[.AY$$2,7H^'GQTTE=^D]S,9I\H!8IBRSKO!C?0"GZY6NN5
ME^C)%G0>]KMC;E$E[S-_7%(H',$X69(J:@O5G)LZJ=N-AV'0G<:+$-T.$#O`
M?1L/R>I*L4=HN[X,6=-&#_VR"%&'8K[FMTDKY"JJK,FD\3')<3#[2L55ZI'C
M1JBY<APHIIEY-#,)?4S**@J#H""OJR[&!T13DXN*0A]LHPN3Z6+0`P[#R6SE
MQCQ@TU*UB#940\%YRUK(Q*]L$96"I7LED5M<B#S=4^W&0H2:G5_$$$(D,?:H
MS[0U4QXXG>YM?OO,+GX29_(90WO$ZL\>Y8&R_LC]=X9#"GA&WG%QRPFLD:T`
M`7+$!GU!*ZP*!CCKC2M9J',)H)+$.@9RD%/QI/7+DFE(@9C,:)5LO*`'*B*:
MWZ^(.@6L<6(9`[*N'E;F@0-S7EF'<EY"AX6R(K:GE7."ZW2,$):8YOC4`";D
MC#4MC&`^63[*[SCTI8]YQ=W!9J\2X(]]>$@3(TA!/)A^QRZ_DMO`UG'8QK1@
M]9.P73--=+AESVF&9(20GJNTP!XQ>#E0.&9H9`;!KB2"6?Q*8-SGPUG"#0P$
M01*.+#BQSME5A"=\'(_J(?]LI&T#6QTC55^KG'-$507-@8X.S([$QX&%94FW
M)N"&DL;YQ?,+]LT)`_H53E6JM^(E:GZGL_@ZYIQ0A*;'ZND]QG1#+1K'N);N
M]\IG>Z:'DB!@T[*>,CFGR8P)Y+1,VC)#I\0,7%XMU$N`QR?4(<OI;X8R-GM[
MLKCA;Z+9IX]&1TX7&Q3W.@0/^8/.B^PHH<`2.<,TLD.:1R5OH)>26#+23+*1
M:AB/PTC&8;3Y\*;(V3'=AI8L7E[3@0&V!,(FA9TMT$!D4UMB9HI4"JL(R-NE
MM0-W!UT\?O7ZJ>P2_MU;C#P'/T=3U+]3&-C]VD&C?_\^3(/\`E2FP?T>*<3O
M)QA3%NJ0+2-N9W=KRD83*2/P75"JUVH'-81^4)#00T1VG\/4E"U>IQF?<G`6
M0/DTI89+:99+*F<PL\3,\<A8\`\#;.)>L@<%]_;T"I!4@/>J<M9==S#-'3M-
MFW!4?"B(C_3&9S#N5=)U/Y93<=#\.[XG5K`@E#YR,&O@3S'9]*@L?>S2FR7O
M);W+=(-.[RW[0<Q)INZ6_>!NV,A<PFUU^I$.SW7?\VL/;JE>:Y$)IGY<ST4A
M5\AC&S=\YT%C9B/8-:=A#B39))WWT,%!4GN^GKE\'J,Q';_BY)8(\E)+$,`+
M2(""NR\/R!E=[:@F1Y\!!^*$8'\?%\^<OZ;P%PU,BZ*Z&W4'#5AM["(Y7CS_
MX<W%FY^=RK5FHWC&L!'?_.?O#S5-A<N[*W"]]ZSF(T,'%FI>"3>:EG#R4$//
MZT>GZ)G;:!YE&VGKUENV[O"A(G0I8:?%4]/B/&LQ@Y!9>[&'Q9_WY>]X8*FK
MQ!*+\T+]]"0\;D*SCUIA6T"O94'?F2!Q\@`QAG!9^EH,5J7K$0!M(SNUS,M?
M__I7$[#Z#),V$"331*`<B":^@YYJ2H<4PGZ5/R9O!<9?]U3FVV@C%P4&?=E)
MK_KJ\;,7OUS\Z*D0/B6':`L7)<22%C#_6M'QM6E%.],;]E&`7V"%/WO]]-$3
MG!H1(DB_44+ZXQAIAK818?!`\_OES6[%G5NG2TXG3,<H`,CM5)Q<P_$B73K<
M?_3ZAPO4OUE&?%DW_50&#A+@8S@%!\"X.]BR3N3VK$L$_8X^?D[M])O/3?75
M%C=T\ECMT@6L3^,UP(>&)T78]<OS8'.P"K.?RH6KC],Y<3VH>R__J';,R4A:
MN.$3+Q?AW1SA`OR/+U;W``K\[W=!JN%)C%CU+,G*Z*MHV#AN4_Z%1LT*KWZ*
M`G:,0)OP.)C$"1F-.%Y(D<[+&@@SC1CR1>!2L5#TL0NB,VY\5$%E1X7X&BO!
MHC(+VFMD"Q*@X./Z#(A0XMG.QX63:N"T0=CJ)(=+'\A10L-82$TDUA;%`94>
M07L1(1\M>HC/'2-,%MJ+V#N#T4/CP,XP@5IQ7:\SG9Y@B%H`T0QZZ+D5@\<&
M$[K>#N'^;QXI!K435J1-):$<\SF,.]UN-"$Q`)L:3?&<'\R\AA@\>M[1C#U_
M3.-SW++C\^/@YG9()F3JE:!L*@H7R?VE+`HGZ5\"#')SIG@Q&/;P8/0G5Q?'
M6#(YCY7Y&)_G:0.DI90MHM(\.=$+E5(&PUG"EQRQ^:SP[+)<Y`MCA60(:U=`
M.CG#4+UM:SH"9>!SFX+O?KGD*]2V=IO2?K00XZ4IXRBC,8O.V+36GX\IMH;6
M4((6V;E:H*>CSDP781:PR&;H<48GY`$2G<L`ADI':T6FCL#3@3!ZC?O8S>AN
M\Z:\O<QH3T9&>S)1[8E')*V2R17AH0L&;9V<)ENP2Y59(M5(Q"FT`TSWV,.T
M%'MOO_ONNTOQSO-FUYM>G5]AWGB"^7-9T@X91B(_9N3WMF7<S'KH8G+#F/,8
M\?"904)(ZMS/K6UFVT$(=]<TM:9Q&C81%_[X.&PVW%-`=72=@*T*@?@SF$-L
M/DW0YNL>RW0/D8.>C:9+HJ[1U4KR#_@?E5Q`W9Q8\$@D)WINV*!L%:27EINH
MMNK0I,RYGNLRM?#_LCW+3;'[UM!`QXS:TMWOS[//0QFL(^`XZ>NVI^FS.=O2
M]#7_0P3<'X-%\U&(*E"R?<WTU(3MV$_=_+`;:%>OD-\"(Y+19C?YZ-V-CO*9
M`G"VFHC.>Q(VCI1US^VSL1YL@($FJF.W2FH`.=_;*$IN##'\(TV/GPE)FBXG
MH#%THAZS)S#1/L^IQGJZ5-5TIZLB?(KL8"2`ET]?6['%R*.X[-B&ND*D4?,C
MB3:B>G!5"8%CF:`NI\12%AA\V3,,7,M6R?V,([3\\.OSGRY^$P*>9<>K02L'
M#O'N5!:_BH+C&$VP>KK06D&X[-.:>F87U-Z'&CWC0$U549,(3Y%9.W>LM*93
MJ/W0Y$9D)BW)J]#KJJKT,D71SN^/@NU2$`3YXY"A`B\>_QCZ8^,.38!FG]7-
M<POD-LHML.1[67-09KQ49^6O@Y1NS7N)7XV-R0S_"*ZN.C/QM;NZ*I7F8TX;
M(+8S*`/+\(H*4R:'F'\YE\O&2O^X-&25T,HXJ5%<[%'M!'_2RJ#=EW6J=_=;
MWH3P$,,O5T^>D3Y7QH$@+?P:T+)1)WF/_;P>QMWW,'BPZR3QAM("F;/L3JC6
M?S\8#C%"0XJ5SY<W9L5\IUM+[R(XX>#"F94><"/U.5X(]JG[:7J-R>6I/TCN
MEY^^?_'J\9]!UM?2#V*'6K;U61(73]^\?'3Q9ULSQ*1:,L/[Y5IN5U)]Q:7H
MZ$O],R>U]KR76ZZ]:M[HYVXF]U!R3JH\30AC.M:0$ZH<-4["9BU[SQ4<B=K3
M-QB=H+<5:?MZHA4WEPVP<Y2").B`XF,&E,`I$NZ=8F38UP5%L3D(.Z.(</.8
MIY^I<S]Z+4XC]4)4=DOF('6,IR;!?[OU+%08.U/B\8$89KL**/BJP@!RP>9G
M:*XN"R8(QD+T67PNPPK5B!G*FK)]-;S=+Q"H=C`^6"17PO#@U6,?LBJ:.F%F
MV;$%>,,8>/9OCPU9?:+YQR)BVF)^B:/VJ<DO`=_%N)ZT*2+[^6W8KIRL!%[.
M`?'(T7UBVM<^YF/;(IZ*/%*I8)4P^/[5H]=/#*\D>5O6&^'6F-$LPT8Q9L7O
M&-H1HXOV<I@RRS55<6"$A9R84;&*WC6,8C4EJM,CE^^O>O+$LI`IQA%:Y_7/
MI6QA%_NQA4YTM9:'_8AN_^W65E[_0CH=`UH/:M":QADT:X<KL?/\WWG^[SS_
M=Y[_.\__G>?__Q7/_RO@9W[^V^OG/_SXID1^_CFW^=_'?P<V[)^_S@5J.]^Q
MO_(E,0G*$'U)5,)6',]6D0G/!D/DG_$,8V<IO/C%@Z06-DBY@0#='-R<$Q_P
MAWGX1]/I,E=^=J<@.Z-QS0Y%%'C++D/B<(%%2IWI31<9FYL/8CK#!^?&P0E?
MJ*C`;U2?C&_(2K,L^R[\/SW/<QCJQJ,1<E.#D.UT7L;>2B%=;*SV'G[#QH@0
M8]$UF?!=-YZ/_93RC<O\-&=805V+U*[Q+6LCL1JG`\4\5)))EL%!L.?HG-`@
MWP2$[^C,XD&)AJ!^24+!0!/:B$_#331+,,?V6_G*97Z*-,E\;CZ`Z6L&(!G<
M#\9E\C:GQ!)C37=?/Q?@^GZ&?ACX'48]#::AU\0XYT&E,M9,XYI/O3211#FW
MTQ0Q=)4J>XGOG30R9)+`7#)HY3\+V(7.[2M[#'EI$E'G7>(F49N>PK'G)$N$
MKW$^HG.3'1VK43EYXR1>MWEY*H*!PKG-:V01HS'#GKEM.@]LEN/S8,*Y.2IK
M"X]M89-<=9``SQ=-2_L3S:;J-(U3&3L)CMD$R(YWM;K1?6K1.Y/S.)->OD#8
M*9HE2G/K8)ICS!J)J:?*FL-)D^IX+Y5DX4X2'LE8T6CI(WYB'WS6-6F'*_C'
M/P+.RM?47Q\ZJZVLJ\F.V28U_$G,[`)9\_?]K9;)!HAU<;AEOTHV(F\N-?&U
MV>#\A`X-Z]=Q!*(US%`#/21X@N2L^`I_LIG7'!A?R:]L9JWHOKC/UCK<#F/K
M`TYI(E8"K`C2Y7IU`15SBOL*@WKMK'[B*@P:E"SBN+F=QD"(+[U`FSN5P4YE
ML%,9[%0&.Y7!3F6P4QGL5`;_&BH#Y8F^2&>P%<^S+53F:ED_7XBO;B&=^_*^
M"?'F0IIVFU^R"[[J`RCZW/QP=`,5^KKK'4KB]M0(W09=/>[W0P5<KRYU%`U9
MOC<IP,M&[L_W*K62NK+U\!T25=$U&GCV%XZH;:B2=$F2:!@\X!8_P":OR4Z^
M6?U4IO)]**6I@%WAD)HM<I/(7QKL?;\;W#\:]N@?"O=F[86DY<4.5HU/0J.%
MCMK'UGL57U>^I7G`05*PR&UI^]*(#0UKMM#UH7)B/""\P#`S0IC1F!T/0V=)
M^/$T8G6F4N+AN<]E][&P'PBBVA\MSNH?O[PB_6<421/1^^3KGUQ=DI9,*9L"
M+U'J$@=G)YB$$P^*OBB%:$%*CAJM74QABVN!BI>U^12!3CH7E3Q))=*?L)J%
M]!P<=D5>7OYZ/;<:F^6U*Z9V4)):L'*TT35=,Z15\&EQ![QV+&]&^A,2NH<;
MH@(;H\NJ&*9=MB&Y66T0-=Y3!3W\EM*>VKVY46G<9?N<2+A[B\N!\D+HG-`C
M?.*H":`7WON*IT-`%Y`I]T(B<B:P?:!_-*#:02Y2Y<4J.H03W+7U1B-LR[9E
MM0@VC?5!W-8[:FMQ7CRWSA(RWKP1O"`T\PCU!T&N`D'"M3=$&;2E?:#!QLE9
M^\0%&J0T%NVM8`8-;;I*6]FKM'Z\4Q_LU`<[]<%.?;!3'^S4!SOUP;]);DG+
M,RS)+[FMKB$M@V_).*Q0'RQ+4Y&/<E>QN<Q^HJ1K;2SI(*@!\WDUZGQ$9F\U
MC!N+T:7]<DZ1?0%Z\S#27L/91/G;8H8J07QI'`-Z^9+X`#W>BL/DH%M$YB"!
MP?^/[P]/FF7!5Z`XT:.CL-[6<%L92CJT!;*=^!I&_S*7%]VLO1Y<0H:K0O`0
MK$9D.F/)V.;&F"DP$$.:C.>C,.A=,2(013Z3Y`G'^J=0/FT=DRU6BE--G@"3
MS-7*&+=4VI>ZHBA8`YB2;06^P?8Z=#?!X"MP4^3C&]1P93M?/`V#=^=+WL&]
M>DWQ=]#:8=PE.$62=\?3>`'/?H>6&('1T/(>;4`B&_,<N%(HC!G*)#5>1<<U
M<D*OUT\M.+\;?6;W@#OQ*R?83.RV4[GQ/.Q[TY#R;Q<'$6BT\71W'P4<UX\2
MGFD@]XP=]LDK8$!2<S`(OJ%VH6.&&O1/FN2-W6R$')Q-@K6(<$!WE;%7LJ9N
ME$Q#RUX`NT^Y-.H$"%\[:S5<.V^]0?D&M[+S"NGT::O)@9J9A(.!`P)B<$-W
M@MM.<-L);CO!;2>X[02WG>#V+V7W#5+(!'\<9+QR)2<'#5<2;!PV&H>GK966
MUJVXC@WLK!F!<]*9=D9I6RL\M^CG+CY;-'LWFJ31W/.0VVW)7-?L-<;>^1BN
M&X),<]N[$GR]XLJ@P:)#<(;$"!.R5MG%-/METH.;2N\UNG#D()]&:,BEF&%,
M)\9&%21&-QF<J!V:X4X7/BM(B)17[Z@=UD]4G!S'X^KOT30^QWOU0`P5C`QC
MZF*Y%Y@Q2A%C$"F&<XX-L/F)@G\/)5:97=`-2(8%O6.)1=NM\,UL;$:C)H)%
MI["!9I0F;7N`,T,$IO8*S5?1^(,#>V:_5EG>LI5`PFS%SABLZVQ^)AGC_-PQ
M*O,T(U1K[049X^KE%-BB15PCMV)R[JR<-L-F2PQ.6>@I/_CX\PH4DM6XAW:]
M_0K-#.83O.:+A)Q3#$:#[C26/'*TL`AY$4MT)I.H,Q7P.J2>!'640`<FET/4
MZ7T"N8M6EP2R^Y`._'?>;EX"EB+CJ(!#M!P49:C@_F5679\0JO!UOX<X*^:!
M"73'3W[`?/:2.8^Q*?2O@]D'J-:5F:[D/2=D4^?QG)]+2ZH%_J*&$2CH*QRM
MW5D)Y,S@05]0M#AAZ`.EQ9J+9T^N?GOZ^E5)2NFSBZ=O2A=OX'*Z0IO[3Z\,
M&1\Z-N<K:-W5?[UO.0`(SNPP^L'?+OZ2G2PW#X<@=2H@/1[E&$<0]8')&P`O
MC.@'51_+8/E<5G7VQG@0)8R5B?LH#0LP&)=#8+!>_80(FM`=+L\0_^Q?#QSE
M-)Z6]KAF^6R/L;4<?'M*(CJ8E1@=U=E&3"QXR/E6'70(,Q@NCF8^DF;5&9D(
M^(V`+Z&`]TL\=D_5>#S\Q"D2.K1W<!RA^2B"13VB<0%?H(-X&A43`S1Q3?D9
M<4OV8H;VPHHQ':"6>A=S$@*-:X280$U?;_/Y$`0OAM0"/GUVFRBP!/^E&#*K
M=M3W<(8`ZU]JA(2QVRS2>+M/HV+9V2$I\-#TYI-=)LT)[@?`:Y0)Y0O_6[)7
M!;U2*QTR)A@TW.Z36G8?YF"15AUH54*'RM4(H6O-A@HA*9JRVQ]A5)MCM\<K
MO!X>U;;1!S'EI<KWDU7J(,OT5'=*HIV2:*<DVBF)=DJBG9)HIR3Z-U(297#>
MD>%+9;]S&%:UF8\P-7JW]+$LML67^O<?J&\2IF>I8W^P5-VT#5.SD;8I2,FA
MGR:9;(#XW(Z=T,L)WJ_\<V``FRJ2K"67;:>(CI!,.GBSTN_0P/-4D61BG-#K
M1R=!Y>@XK+>/5[J%KT+ZW]9YFV!ZU_ME.PH@;(2XEB_U^";^?2U5$2#[%,`M
MT1)NM+Z:SQ,J(..WTF^[*CG@F*033)]#)L>!NU)P8IK1OYH<DF&**%P;WQ$:
M7T%$1R0%-QZR6Q&J8HB7Z03C.7`MUY]F$1<]E)YH2#DT0WRIN6G9YR:^0;R9
MN05ESZU9?;#)K[G*D>3XOT:QY_C%%[9QC%_NDOXYD&_(L)H/*)3`.J_Y'+=Y
MUV]>.K.AY_P*UWEIZ&H2>6[\_B+0Q8VN]84M?>N]&=[8O=Z=>FGKRGG/>."G
M/>[98T(V;IZC?=IE/^4D7TXY[7ON\@:5U$F;$;%(A4<`L;`V%HG8WU[,_'<2
M1>\YQP0<]Z@&N$=[BAYC]$O<[Q-,ZF0V16[7#WW1B"C"PR7W%RF6#GKQ"O*A
M94H*U.F*8RCO0!$-,ITH@3GC8:WP5\HXFWG'556R_3C8PN[Z$XV*^;OF(,L[
MT3!&&]-?.E">PG%E,=8U<Z?O!3'E\NG.2OB/\37"/]+^1/R,QL*Y?](,#@\3
M#AX(6T";Z(;!WO1ZCP\%?[C=4!COA8/JO8SB%Q`4`&(=S8E)(;J"/I.MY%P=
M9K@G:17^B[C3<\#[G6N#9$%-U"J906-*Q9RXEILA$*!I67WW&V4?[COZY]JL
M_[$ZJ24S#WN^:EY7\VI7<V<47Y:>/$=._`$5=+6[@A;;[P[C).+1J*9WP&<[
MGP(OSYQLV6:'[=-'W#Q$7_(IDP76+5-);;F@X`+0$NAM%>_X1^,`SJVI8[8+
M2IT@0<W#.!J64>U%S>Z@0@FGDLZ]F!D`^#D8H9HC8F*$(_QQTAFCD`PS&D]0
M;V(/1L0:^N<^R13L=]=^\@#ZROP)+7I[D#D!G#(Q-/0'R>R*\(<)\(9V6P[$
MTB:3DOG>ZL\XC-R&LTFX49KAUR6*Y>V[U*N@X)_H9$7B<SQUT(]M*)Y3&C=@
M@)IQ)YD>@O'4\)(OT;L^6A%*<!;7419_=O'\MS`@;N`AKVIB/2K?RC:%IE;U
M]\^R,8#,NAV@3R5@%:0;$(/@$'N*=A>R8[`&3\\A#A#?<.L(_,XR6GM+IB1P
M&8BJ?P5Z%YY[<CXQ*9;%+!-]A$V12KE#?M,!GA1GDG5,DAOQ=0=OHF$ON`;!
MAS6DDA^J[KIL<QG[\I0U6)WW!@*\DWP*%FCLGTL&9;:I<KP@)YM"67#8F=Y$
M>T2ZPYF4B)*^1VLM`U:3WAGUB`KME3[PJ5LE^A?[9FYC\R1])3LO<@7!@763
M7BZ4T6N'RR+>,J;\-`S);/Q[WWEAY;R6+U-WDLJ-<K/0*J'9,K\1JIT$K::O
M7M.AI?>[ZQ*^;-$_[HR+,^)L@N+]I$@!VW94/;]QYXK"!Q(L.A"YQ.']#2)<
M&.#)$?>)$::=G(\\I]]XA](<RA559/?/_6#E`=9]YY5?U;'OT1Q)HPFG>325
M3>S6S/3(Z16IZLTLO+L\T'!_FF@6?;QZ7F'9-E[ITS+T*DO2[23*T=[0:J\;
M1QO-I>TR-R#5YV4SF'-*9AF]O-7F7#QX[)72BRFUE"H97A[QRF3]F##K-8LG
MK;4P@(&"$[@$)O`1G2N:L,B>B7CTZ!&SYPD<YIC'1A;2*U,^;]<D/*`=P)]+
M+3ZAG)X$);[)0DL7VVJ)86MQ<<F(^\O*7EKI]>-=5NZ<Y:R85$H8/+/N_0]Z
'U_=K-0L!````
`
end
