1997-07-11

I grabbed this game from comp.sources.games/volume4.  The original
Makefile is in Makefile.bsd.  This game is now merged with the
NetBSD version.

If you wish to use a different dictionary, you can set DICTSRC in the
Makefile.

Define PURE in the DEFS if you desire "pure/original" BSD behavior.
Not defining this will allow certain Linux "improvements" to be
compiled in.  In this case not defining PURE will provide a more
intuitive way of quiting or playing a new game after time has run out.

NOTE: You may wish to define PURE if you plan on using the post game
word lookup feature.  Press <ESC>, type a word, and bog will display
where it is located.  If PURE is not defined, it might be easy to
accidently start typing the word with out pressing <ESC> first.  This
would start a new game, and you would never be able to know where that
word was located. :(

Thanks to Andrew Kuchling.  (See ../Credits for his email address.)

Curt Olson
curt@sledge.mn.org

The licence conditions for bog require that changes be clearly
indicated in any changed copy.  The following changes were made from
the original bog (some from NetBSD, others for the Linux version):

Directories boggle, mkdict and mkindex were created.

Files Makefile and showdict.c were removed.

New files README.linux, boggle/extern.h and
{,boggle/,mkdict/,mkindex/}Makefile{,.bsd} were added.

Files were moved as follows: mkdict.c to the mkdict directory; mkindex.c to
the mkindex directory; bog.man to boggle/boggle.6; boh.h to boggle/bog.h.in;
bog.c, bog.h, help.c, helpfile, mach.c, prtable.c, timer.c, word.c to the
boggle directory.

Changes shown by the patch gzipped and uuencoded below were made.

Joseph S. Myers
jsm28@cam.ac.uk

======================================================================
begin 644 bog-patch.gz.uue
M'XL(`'R-EC0"`\1;>U?;R)+_V_X4%>;.8"/+6#80`I.Y,<9)O`N8M4TR.1EN
M1I9DT,26'$F&L#/Y[ONKZM;#YI'D#O<LAQBKN[K>78]NQ31-JM<W\1LFEUZT
M.0XO-@?=]N%QM_36<^G8OJ&F1<WFGO5TK[E%UK-G3\N&89"&>1GYU'<2LEK4
M;.UMIS#;Y1<OR+1J+3*LVA:]>%$V_G'B)0?#PSV]LG9%5KTIL)N-UB9H6*"Q
MM8<OSH5+W<]S^D>9RG007I`?DTT3VX^F-S0/H\0>3SV*_=EB:B=^&%`XH5,[
M^NA%=!")%.LQ7=@SCR>P_@+0=N"6&0]6^5,[HB0D`-)6_7VS=4[@B];&`KG&
MH#1<!,"AAY(PG*[51:+MW=HS,K:?U799)NH&?X0W=7I_L$AH[%W;D;=':@TY
M=H`ALEW7=Q+_RGMRSM*8_%,V#^PHN@&SMG,Y`US^\Q?]Z5\&\ZTG]G3L0=#:
MXMH<>_:5%]46B\!+OCPIFX?>/*FS:)UP-E\DD'KH^%[@>'\1+<:.>>7'4,H3
M_NK$%Y'MQD_&FE+9/`O\*UE\$/F)'U\"R70Q&_OV7Y0"O9`U=2>N`T7=<;'J
MC1TXX8*YH(-ZITYO=D9DO=UF?M-5/PIP#!Y?R*<9>5/[IFY'<[ML5G8:6U4X
MT:ZYU6H^79(WHYJM+YMEXP$%G9UU3O?XZY_WZ\AX2$?9S]>493R@K%X`I""V
MEPN0*LPN&P_H*__Y%LT9N>:V&U;CJYJ[8S/C7QU0#^]FY;2;ZD]]YXYM_;2X
MK:T=WM?;#=X$9GWTF@[ZK\@RC_J=]A&M-9OTTAM'"QLFM)[M[JZ5C?IO:Z4L
M`*14[@L!K>U""."E\@'ESV\B_^(RH8I3Y54MA7>$?3SP+KP@B=E6O*W9<%X4
M^\F-^(`]]2=A%/AVG:@]G9)@B2GR8B^Z\MQZ@<CH$D'""5V/@X7K1<#CTB0*
M9Q2'DX1W.&:#)/+'\"J7P\B!A\@S]6YH?*-0+/MN$?G`<_U8K>6PQ8%F$8-2
M`.2+R)$H16,_8,6!X5E<HVL_N:0PDK_A(E%X9J'K3WQ'@E^-F*>Y%\W\A#F:
M1^&5[S)KEW8BRIB$TVEX[0<7S+GK\Z)8X>&5,_BP>K+J*PR*.C5GHI+9(DZ@
MM<0&QXS9'H=7/*7MHM#@)P@3W_%J@($2I\#(B'+B(N8R9R#K3&U_YD5*7]2\
MS0R(%G23,@-YW048_$_Q0TK6#)<;.HL9?,U.3;@)Z\ANHYF-F.#;TS@W@IB/
M41=%T2*VZN*,M@M7171ALCD&)@%0'IQX=K*`K[(;L+N(CW,JTPZ9L28:`:$Y
MPL>*/+;S,0BOIYY[X3'FO73G^,(K%)A`3F>Z<+T<+]S_RIN&<X@QOKF]K12*
M?&_5\IW`^O23.-\I811KH;?J=.+YHB[&&.@LO8(]"/-I\<)5;+G,$!5I%GJ1
MS>@%+F8]5A7DFH6)E\JWLIOOUJ#>913//8=W&!;[O/DBWEN!VF5QG)E0AXS7
MO2$-^R]';]N#+N'[Z:#_IG?8/:2#=YCLHN!YU3T9#:E]<DB=_LEHT#LX&_4'
M0_K]]_80"];7>4HA:Y^\H^ZOIX/N<$C]`?6.3X]ZP`34@_;)J-<=UJAWTCDZ
M.^R=O(+&ST9TTA_14>^X-P+8J%]CB@K5[;74?TG'W4'G-1[;![VCWNB=,/6R
M-SIA@B]!L4VG[<&HUSD[:@_H]&QPVA]J?"S=86_8.6KWCKN'"*6]$Q"G[AL(
M1\/7[:.C)6F!:TG8@R[8;!\<:6Q""\(>]@;=SHBERK]UH#UP>%2CX6FWT^,O
MW5^[$*<]>%?3B(?=_SD#$"85OL/V<?L51*Q\13TP3N=LT#UFIJ&.X=G!<-0;
MG8VZ]*K?/QPJ9"`Q[`[>]#K=X3X=]8>BN;-AMP8RH[:P`#Q0&Z;Q_>!LV!,%
M]DY&W<'@['34ZY]4%:K7_;?0$%AN8_VAJ+M_(I)#6?W!.\;,>A%KU.CMZR[&
M!ZQ;T5Z;-3*$%CLCA:\`"\K0[*@@,IUT7QWUH/].EV?[C.IM;]BMPGB](0/T
M%.VW[7=:TC-1`QL._*FO!7>NB7FI]Y+:AV]Z+(`&AEL,>]J%^B\5KN%9Y[6V
M0V%_E%Y4?JAFA<5NW:)*&BBJM+-I69LZD>-#51*OCKJT0VO_A6*.+*LFJ7ZM
M3/6S#CZ&K^FD?=PMFT!)OYGT-HQ<BCT[<BZEYB\;N@#'W/7JG"P?OCOIGPY[
M0X7BO3D^QX?+'_$/_)G(YS5_&N^-<_P9AW;D<DPX1[4SCLKF["-7]=F#'[C>
MYXPP,"IL(.W)-^1AI!+!2E,ON$@N[\0MW!UVAYU!3SRH3%S:A.,_/(<S%LCU
MN':"GGJZAI*6!F%O`@[(1M:P@QN1.N:G>8A8Q:U2J-*U;H6$HH0ZG<:3R\@#
MJID?H*815I$D44[4RX@&2XM4(X:*@#."_$6M8P<JJ12Z+6<Q]E"\>"B!T'&Y
M'.)5^]2L/25C=P>?W#Y!/`A]0.:X3).I?4$HU>.[Q43NMQ-@0^GC,5^R+M.=
M(-]IU5I-,IX]K>T(]OKI:9E>>].YL'UEH^]C9;B+B#.B)$G.:S=S?OS]G^M`
M>QQ*VD.!@U0)HEQHZ!93J4JZ2J"[0":1D0C<F$R)N3[6;A%Y-EM`^9_4&ZJ"
M3%P?]5H(MY89I!/,!BA,.&%RDO%XE32,(1<Z97,1"\\H+5.MF#`W$"%+@?!(
M*HL47.2,8Y0GD@N1%F,TRUS?FKT9TB#3T\X!,2?^%,4&0!6J7`;ES9D0!?RZ
MUG)3?M)MD$M7-HNB!"2XF!2GZ`=%8=]_V3OJ#F7Z@*=MQ_'B>$4G@JRV/)13
M4:JTZ1)FYV<@/@I5H:RDCF_BQ)O!QG.4"G#:VTH49J64ND1/"2W"T`Z4D=R6
M.ZT;"U)F$#*FY1IVN]0^&O8EXL"?*SO5&N5G"WA4>__@[-6P3+V)<BSAUZ8+
MIEW<V7K7\AY351Z*XFE6]^EB2D#+4A[%3H0Z$!.3=!(CD`H9O-)'"4O-;7%#
M/<Q5](([OX:FITXR5.?7:/`&MAJ[>@>[H1<'ZUP\NMR/>"C(I123`%!74K7/
M1J_[@W(:&R2&).BTO9D=?;Q]=A.STN(Y-1$`$%Y7VBF@Y,%[^_M[6V#GC@9X
M^ZX&&)"CA0<*#J'-13N*W\:.@M3=K\7=[XX<`9F;&W3E[R'4(\C;XS@)Y\^W
M:(\V-LO&YL92SUMWI.'=%52;5@.ICQI@!+\631<?X9;2\I:PELKF#[H@EU.H
M^N4:XS/+!FW<V0C3QJ/TP;0A%/YF%PP,MYI@C?DQ6F"@>8P.&&CR!A@/C]#_
M`LO?;W^!Y'&ZW[_/3=;\*E2/T_L"U^.UOHJQ[^I\9:O\K<87&+ZG[P6/C];V
M:GD?I^M5R+ZGZ4WCPV.UO,#U2!TO,#UFP\N,/5J_"V2/V>X"W:-UN\#U2,TN
M,#UFKPMTC]CJLIB/U.D"U7*C*[F^;&3Y^F?4F)N.ZTWB^N4O/#Y!*3CA$@LQ
M^<.'3O_TW:#WZO6HLL:=\1W9_+?@M[+Q".G\MV"MN@\&$![\":%002H0-C*.
MBYSAB1IE(^;H[I!S:4<H"!UT;^_/Z3FMZ2X>U=%NO5ELX;<WMS:?;:\)H6GL
ML8B#SK!W6%G[=XJ?`L?W<4YERG7MH'_SM)[3,2^*>*0`Q;U)N`*%L:D_OC7(
MS>'*('?$*T.+`#G-%2IE4W2U(98)`Z4M/EEX8]4;=US24+-EOO3&YNZNZ.Q6
ME9>/>)_YCDD&4[N4H(.2@YH7%#]\.*U4D!V0^JY"WZ6-&A6?JJQ)@9]QO2+0
M>*HITVZ\/V<`Z!(B<Q:4#DCZF.S;^^;..8-(U<L5O_%T6]?]G`'ID+KTDK]O
M,A9Q&S:1[?YA.ZC%;]Y;.^?\#PKY4PIE_#2(+*(F48MHBVB;:(?H*=$NT3-X
M,=$!48>`&KCII2ZCTSNO[U],I3^I42.KQI_J2_;][E_Z4BN50+*1+K=J.0;K
MJQC2Y=8MZM^$(5W>Y.5R8M*J6=MH-ZQ&S6J*ZEG%P854",^IL:\&DF"FFK7G
MC"8)YMG3ONHE)KS11TAD@Z5]X25_S.;LQF:9\.W#>#%!-7&UCR5J[^DE97,:
MHIB"E:/D0P+'XCWQ(<D'`*%=@)MXVF`GFLS!0$4]5^GD[.AH/XLO12AQ0Y9"
MCGBT1*XW7ESLJX.=9S5KBY709&5L95J07C-5@)Q8[>?;47"Q%BKHM3<NO(1;
MW`I<'CT4QSOB75&QHPN'^X>+JVK9%.?%P'Z*8X,G]"[2,T9)3?',>]X=\&R9
M=D,^R/%KZ`2G$^'+*"F=>9Z;XG`N:[<`\87/OH!*HQYS(0:>H1=3H4BR;W82
M3D6(DE)@R,<84*(2S"R)UI39S9(@8A,HO*D)S)(H+H.2<S7]H'E2CX@Z)>9>
M/V60*9$43;Y(),G`-7E%E4HS/U"'GQAK\8"R&9ZLW<:^N'U+'T+&\JI&@GJ:
M3QVQ%<P2.USEIT1BEEE"WJ.*STOWR:>?E7'(-XRJ&*0$SZV(B?SS]PT$H.>T
M;J[KN5*,BA>"9`#6>3KCV!!C?;R^)T^9P-:^?HX\^^-^`=)-(5.5W`L9IY`L
MKUCQIY1\\[QZWZHD7<7R5#)]8;V_M+X*%5BI$*52A3-`E28HY(-D4D&F0DJL
MT=J![1:.=U5YH%9XG_VD8J6/7^YAYWJ)G:(][^2H]76.CI&9U"FIPB2-'#J;
M7ZCY/>PAN-F+::*Y6\3VA=KJ_+2Y@:)XT&UW7G</Q9,8@5&ZON3C.B109A_A
M(9PGA6@`UL9NO)?L7>^M098GSY$!4>.FOH-5+)M1]!ACV6&,G$.CZ"[&LK?<
M!19KL'0W:3"]%<5YP"W8K-Z]/M'K[W`:O4[YBP"58(C/%8L%7O*.M7N07Q>1
MWW*!`O[6*O[9_;:^C]@_%;',O$;1NJ0]@:M.8G90R3BS>;JM0=%8J_+6;S`G
M;%LRGQ,X1'&SKT:NR"B,8`PQ")TS'SOK8U4`R9%'+*5(&E<<,"U82ZMT&\MT
MP6,6;55L>(#;(KMWPS56X$C<(HV^*P3\>!I>>U$A#E;3#:GQPA#IK/BXM2->
MK>54?/_U5QK?M<>GBE1>F2I1GKYD:V_I:(F91L:,<0<SC2(S]-4-S2B^D$BM
M\+$1Y8`GO[-:NA2Y0M_DUNMUTHNS1*6IBV?I(/,=J,Q53/ZY:*C(&]$][JO,
MLB0GB[D4MACZBV0_UI@*-3_]1)KF2IK7EKXW[O+>XTLL2(:M:([UO8F2$V7A
M8I[%WT+P_:+->YNXT!2_S;;[UTFLZ6PN'E!TLN(`*RI+]PV5[JT=E>S%4GF_
M`2?WS].-P*JBG%OM3(%WS;5S11A7\J69@*O5O&J4ZRP5^I<5RT)^=8F"I#SS
M:0.L_1A#KS6:JX#'JJ5*HZHW3TFT4I&X7Y/"46;X3`_9:>THM%T^TDR6+JS@
M?BI\2D3.ZNZL,CSL=4;5:F8CY8C7=A0P,V!%YE7,G7IV`/HY;V)V$L_+W93I
M2`:KBI^N"*BSU(]35P1-E(Z58.K[-XFCZ3PHSU)KD8:V^SR^8_,]U10T2=M`
M"R[E32ZYN5)N?.%^2;JGHW[[D->DO#$NX4CQR#FO\9_CHK"9G6D8>RE5F;ZW
MVWJ04>T'GRMK3I&M;_$)Y:Z*H55^C)P=7?KK\YR"WN1\04S9.SGL_OHW=*?6
M?YL"XP@A*)Q5DFI1-??Q\K!Z4KH/ZXB*#C^ZF7///4>T^D4ED`L_R/U=!Q4_
MF"^XQ)0XLD[K:I<5X\!#>(Q[T:A06^+V,^WV4M@G/)BJ_XX(>4\G*>F13QL3
MOI.B>#&.O4\+?A-$'4_HI,B7,H)1([M/#+[H0/<G=_@WY-AS'ORT\)-<1:7)
M=!%?HF]7H5:-:2'R_D=UVJHA9J_@ZC13QW[>P?`$=/-;H]726@8!>(,Z-="`
MA?2<5C*+^1R5#%)*WM^D:DW[OZ7N).M8BE0I(YE7O9+F,@.1F&5?N^*J68S2
M<H/]=5L8RZ:0`U_$-3_PW,J'#U.H_O.'#U7.ZD_2X=.S05<2WK+-/OT"J]3H
M9R]V?L&VX(M_931U%_C1NRG:,_5,?3S\[SM`=B[,'0$DJ6PC<[+<U[:OQ$:]
M$*6+TC=[E.2KCF/HHF(_U>\M-_DN_=SA3\:J.QFE0G&>P5I;ZUQC9\_-YGJ5
M9?K7E*_S_A5E56KDN9%]O81(U[L%?)_64W&*+FDLN]FM@CF=(N6KJOS-[?7_
M+MS*EOL&\6XIAE*FBW!?,I=*B_%"*-=E#T=S5:`MA?F\<B,I-#<WY*BR:>W4
MK*=D-)\^X_\DH8[*-\OZS+U<*!:1*LNFRM9\`FJ4\N\252($]3B1*_B$-N8U
MVOBT7QQ6&*]Y3'T-O,]);HWBJO3,\EH.6DN?H+6?&')N)Y?OC]N_ONT/#H^Z
M)V20)<T/9^YTGI]U@)TC,7Z2HG9C;AC$1R),/:V%KS&2\0#I[BB=Q78/PJ=@
MI(S'<^@+03@[:5!5=1HJQ&>7^14SM+;X_VDUG^W@#QNAM,0T<:OEN6.^7E='
MY*FO>,Y'X>>ZQB_Z9%BS$R!3?#59H'J^ULZJ'DF>E<]H@&79&3@%U0/+GK.U
M5;-:9+0:.^E)O[PN(R\6Z1>ZY/6-6%WE3^TXT2^U`NZ_/6_.+U4Y'].[PF@1
MR"L4?-X>*R\TN+`J4YX$E*=A/ZK2BMO]S+^N[,CG%_9BWM'JG@"U!#I@UMP3
M=;O!3N;7"MZ9GE8;)7T_D&3'VN/%Y+:OJ:-S=9]54==1)76W81B\<ND>0[3T
M5-X@;;5:^B)*MWDK-0`;,SWR!^'JG>VQ<3=<P05E?N*%D[2U4Q&2`T&$FC1+
M)I2'%6%R=T?>$6MM/4U-J:N2R.-;!YA%B<K.HP<@HCZI,[EV2ZI4X:_Z?D47
M([HRCG5E#(Y1%O_H[OW8:+HH2W-DF[33*#[_B&?MK@I''!1QQ/[_LI"L@9H`
M\67;]R"6<ZC+\#I.(H71TH-+^_1+:AI]VB,:+V[MW"C+$!5F$%I8@A2EVUD"
MNH,:VZ)EM<1ALIO+4FGIT$X<3,[?4OOK8[6EI/@E.S7S.1)HMP07ZHC(GO++
MLC?Z?9QTL^K<=M>JA]90Z;9@HEP9\*LI1R)=<ZNV"^G@<.H_I"IH#IG/J:A#
M@ZS]7/9L6STG;,E3WI-#.)N%7)W6I`IBCH6,[!=D##7">_AT>-KN=,^_?KH_
M"L/"BZM/]/L()>U@WTA"96W=B:U@7$OULYRXEZX,=%$CZD*,A3-L-=(7T$L(
MG:B1(ZE7^9UA?AF:)`VH6S4!89M\XE>IE;?44DMF&T<Y4>.\6M.Q3/:K&M6P
MY[?OX8S;$+I?!CUD!>%N=(D,H%_$1<6#*!UX*Z]W@XM`OP*X_"ZXFE:2[VS_
M7WM7WMS&<>7_AC[%F"X)`#$@<?*TY<BR9&LC62[1CA,[6A8(#$A0P`R$`4S*
M&^UGWW?V,3.X%-=6LHM4Q2)FNM_TW>_\/3R*:IW6,=XR<KO\3&1)41?%XK#7
M"^+%>"R7#UU7371^3Q?DC(W7(OX<]D;CQ2R2>X7LJ<[E28,TG46_P7_Q]E1[
M*KXX9SLKO]WG*]LP*/2>F1>O@,\1<>$\2Z37T7AB21H6R'VIBD'68O%9DE%C
MV=X\A$X_A/[\NL?\`/>LRD=]^X0<HCN=S'V$U*D[POBRL">,`2L'##?0E(MO
M/($5,([FT)7+26_Z*]>O!^5>V;AAM$_Y:NET3_%?/M"0H0.!CT<O,`+Q_I1$
M?_RX<YWMNU^8"GELI;(WVLIZ4S>K-K2NVVG_/;%2:*$V9(F[,A*(.6KH.39C
M8>3='/W\!S[R`8ZL)G8.^\#CW6F<A.TN]/^X&;9/+&O7(Q,43V[)X>[^`;NN
M&7SQ!;ZJVM;:V95QPP.2%@>O6/Q99?N%.R2Y$='VFN\]^C+X[^P'QQ-F9O@6
MR?0^T_6/WN9_PD[^L)63>/Q!'6OFN/OA8]%XJ+$`1@6.;K2ST3WS;*0_AV\&
M*"%C-!+([&D".YRHLE++>)'>C?KLALT;'1U\@0A]E]C)R-`BJ^2(Z$$/_@#B
M3(7-32YQ/7M=[?]X@BI^XL:-O5^X=VL'P`WZ]E<J^M:L_9@8W(%R7M0P$!]Q
MKJBD6ETP_B*.L)EPC(9\K&%K*7#B_0+]@V^@PWI_4WP($9/['B:/6*@M"6DE
M0^]`GAR:5?L9#]&C1T'%+C@JJYRISP&9?2']R^X,&8[<GK`;@BK^`5O"?.DC
MKW'3,IA%&G-8&V3Q!>&E!T)R_QW+,J1!]'>,OV%<":J#$A3<<5WK*X5[:,Y>
MS].$;H`Y&?%D[M`S/+9A`M1OP>U`)WOQFB8R''$SF^'V(PN6>_61&=`,7>:Z
M\R^WO&Q_6R#6OP_7B/:WEJZ4Q55]*X(PNKS0P7ZN%QWP!6D4O1,E?>CX^-V^
M/2`A(T2EMVB^:32[Y/'7;74,X^Q9A()EHK_8`;82_]TZK@I`%+F!;O'].RRA
MW!8N'.1;8-$P@T0=0;&$.!D="?&DZQP=T]79!=G17)V>%\C^'9XG<(G1_0;;
M#)[J#4IKVB@*]J'Y==P/<KMCX?W*>^^9IRQH9I0%UJZFTS.DV]JSWR!5DCYU
M>+##%^BEWQOS=L&3\?>RXYM@*6U-('`$6\>V)!UH>)LOI_?JH+ZK`8/;Z>K@
MHI=Z!,R&<J\2@!#!%=6_P7`SBD4QFP^U$K#^\40<)HMXP)N7K.UL0,[PMQJV
MPO6@"S:R4;>W\+^N[L-C[9<PE?O3.]U^/FOI<Y6FF/"6YZ(0P<L'_?SP7]IB
MR,4BY_D>??[FO)HG(OM\&?!?PMV<ML)F!T81N;LN+]'WHS7J.B@CO&MNES=>
MXJX^_]_8J1LKZ^PVYH'2^QD64MU<FW=1^3=8*`D&KF#D;:+!M"*B#$;#841G
M\7`T@U7$/*T2@&41`PDZRM,IB4NPX*[38#'%@)[TW6A*EH'>>)PY.)2"?(;)
M\AK52,?>=`J;Q`W"=*[[+=NM-<UW-FZWUBPZ]]:T6ZMJ\P]H^`V?@7(JZY_V
M[_@2D0M=[8HPOZTC/%D<0<)X6:(006[+#5K!M>[QL>K!R?(G6R+0V;?7%+]E
M(PPL;?/4KHOG.%_SFUFRN+Y1/@K[7TZ]52`]]>)DE41E=!`=A%CY3GE4'-6@
M=P,'!DCO9+^Z&\'!B/M(0,*T,IE92>ME+ASYA',L^5/AU,8=I"VL],;3F]Y5
M-!_UH4\?JM)DK.8&]\H1%RL)/-4DXA>[BTW0R=Q^;+++8/.QT9K.$&TT-J9>
M=HA6CHW66CU$16.36=BJAK.+L.;XS*[ADD8%7-)JW=<%C@[\F=!9X=P[CA:L
MZ*-6/[;ZZYY:+%WVL2T59,@;M>`:/VJT\%_9ML[YC;_3N3%T&TW#7>X.(3&%
MBHJFE>[+NRIWP'&BDLH;U*%#XDZ$:=;ALL*6Y39B&Y##EQG/73LF1H+4GJ]8
M[6E4GA.CCM2+#-8'J24G1BWYRM=\;JOWI-#-[3Y3LY,\+]9]9B;6G5;2H$Q8
MR<C4:[6WAN>86N.9-YGR5E0\Z&6G#BB&)<B7J6K_2B(>?!2-5;?;);O64:OC
M:!X9X\!XUZ)0%B=Q'56/O)]%4/.\+?%BNP;.53P($?<#:<&*[Z5]M.-B@#>>
M"M`VA-Z#$^L`1NP=UF3/'T]T8X[0^%48L>W*\GE710(;L'%P-KA*1?ZI\1OS
MR51YP7T0H"F(2DQCXG]$L^,&VNT37H*)E8)IV8L&<9+>[<%JZO7ZHV1.?_6C
M\0P=D/8B8`RF\!<7C88WHP_T>#Q-YPLN.H@F4_SK>C2>+8`0S\;1*4IU1^T3
M(]7M70U'R>P>BPY`();J5[>3Y#V1A(-]_ML>3JIUUKQ:8E`S[QS6D)19>()?
MW.!4Z-'-@><3?203P^<U!?TTNM32XXZO65WF"LI;,BM9UTHJ+M/1=6NY&_H@
MZI(<'@>GZQ:G8"2!1ZUNV`)^_.BT@U9]-K!@,T3CS79+G'VS>%@T8*.[$XPG
M:FA93"11F2,.7U4]\4I?R0CO5[&,^4&%N1F\A,5MF*@7'TD/ZGL_82$*Q=P2
M\DC\@)>==?6KLZ!LL7G*,K+DFJ0>_E-T3()17T=J<,:Q1>O*I9^?D;'Z<T0Y
M(NTD[^YX,;F"N4<7U'4DYD#"!CO@6?,YU$-8A'1=U3NH"A+.:+*8>/$,1(.Y
MF'4T:F?$Y+,^CU6F:("<4YQK@;9T'3F/GNRNV=5H/@..:?QA36TS7V<.`\5G
M+)R[2!'5C:C9)W5!^?VB;)B8)<NMQA;DA;?FMEIO@7.1?41/OB6P+C<;P[K<
M'(QB#]FE?=8YA?(NLDNG0<@NQ]LBN]PLA3)M62A3P75!@89`7.+AZ'HQ(RR-
M';;+#MMEA^VRPW;98;OLL%UVV"[_4M@N="(H^,G-,OQ2]O)]4/^</<,QH4"G
M!5)S$Q43F%U`$@V@01.>:#&8@S<OM-B3.7!K,$;90A=_N_A+20M=,'[A7X@-
MT1(:F21E,+`JJY>DH`#2*3."BG`A((=_2!;B641XARJBTH&7FE_ZJ3N\=[$*
M%N:9-/B*0SGBG,]6@&6)9H*=*+B)Z&-(8COJX+(%Z&F581P5Q)%'UQT2;A;Z
M5N!?G1,9&1X6MV!J2J9%)8N)XA]8[GM@QJ^39$"<.;=SC&X8!DJT^&.5^ZI\
MKL*RYCW9W?A[6I9P-712?X+S?3['W!;C,=YK%9!@2#J9'0`3B!4_=::=+W*U
MTM[A(IT=]N/>X=5H/)X=DK<ML=-(8\\O3T%.Z^H`7SUPZGWW[.4/:,5<54UG
M=L^N86W>GYAEOQR,9G\ZM-W*E-2&Y4OC^G$*.ZWQRMH6\&8(V-<.!S.9L?(9
M;N)[$O)P1!V[&URSE7*O;(R]IT>R0/6;MFRIU&EXS]G7LE1J-?SGKY8\9S](
M>IZI("\Z^*)6_&5<(:^D#ZZ@ZAX=?IO<&B),`Z>2,;%FJK]:5UWLO<OJNUUD
M^W2OSX;I-=]U1L"O)Q],W9H(&F7K/GW]$EH,GT0ERJ'*11Z?',V1-XHC!S`U
M@/:(D')HR<']^>J''R^!)!/,/'\)%RJ\4&UH`_UUCX_52.X=!WD:_-B2T+9R
M]A%"??5!<.4ML/_`P_YN6<.(T6DMCFU@4*L%OBD#`O5?<#W`_RSJC\6SX5\!
M_^(EA4+Z^1(I'7?:ANBK4O0"KAA*/@)2=/.LVS@#L=R%7STE(?UH&R&=*9.4
MWK809`V4TAN=L]91%G^UMI/(=Q+Y3B+?2>0[B7PGD>\D\G]7M-4-,$V%YRB6
MZU>BFF[#4VP-:[J`$R9=AF+J%EV)&ZJ62FPJ&P@Q<AG?,HPD!CZF:JR.DF'(
M;HQ.*'+I9]@[KW\.]N%X]V(YO_[I^<6+7\BT[5+L)V-@(@QAL1=7"`UDB!@N
M%97(PF!OME<$Y*)0-JOK&(0=UST\*$$SR5WQ#OZH6%Q->D?NK<F[RAUFX6AJ
M!,^II"0QT20V[H_\)^[0G8_K<+=0\%._RM(=6;[N^/UJ1`-RYN.X^PRN@4]&
M/2D^D1HV>18-X1Z_07)5X_[B0((\"AK-XV.+,)()8.U0ELO3(TFD@E9WQG@A
MGV!V*8?5(C9WF7X/!5?`-_S1(>P4*2`-73ZV0;;V=Z,YX4(4HTOD>TT&?$P^
M6FLVCD+V/"EI$:KAN#8OM3&JGJ!`?CDJE%^H<#Y]XJE-G]BED#'Z+X_NTV0R
M06:&DG!@`(SFW-`T,PD.;GP=26#W.#(B!ZI4#CA/4+E6YNB9'C)CJ4;BL.L,
M\2Z3Q7@^FHY9M91:@[-G:I:$*.5:AAR)P<A(L7F9R:*+`W"?F$4F'YP$A[5/
M"9T]4DX*Q,Y[!558"6,-\S(0W']'G!5(0`<Q]`IC:15/"K_W("C7YY^70:2A
M;"J?4ZZD&TH`Q"QU!3O.-O\J#BBUS!G1(B-_47O::O4G+UWBZSY@0\IW\'6:
M\I,6I<S$?YHRZ3_`801[%^6%(;.]O05PAJ0QP65^M;@F1GPT-.I6>IXNKJ^C
ME(2)`SQ?L^+IR<E9-K_LBI2Q*Q+"+LWZBCOEX"";J#:P65@#2<.Z-AGMBHRS
M&Z65+<B`6LN/QRZ;["=FDPVVRME3>'RB*FY#Y8\4S>3>Z69R[V#P9S.$$WT;
M[0^3S@+0P]G</&N<GG5/@_YMNM/]['0_.]W/3O>ST_WL=#\[W<__#]V/L!R?
MH/O9G*/83/.C%FBR.?;&J$N)9D.0CO`Q1TR@\(Y,PJQWQY=Y'/5O$A/?Z@_*
M*.G/QY*>1N!K%_'HWLDJ^$5Z/9]_H-0?"L_JO!M=0ROXY6J=5%'^'5O0>3CL
MQ]RB6M%G_KA</3B"2;HD@\\6BC,WHTV_GXS#H#]+[D)T"L!H>_=M,B:;*(7N
MH&7Y;<AZ,'KHET74-A3S)6M)3EU6\Y0IC`\$Y#C>!O.-U%QE&SE40/6)P!$9
M7**Y>:2I8,YM#B$*2:#HJ,L^^NU',Y,<B,(0;'-+T]G=:`"\!:<:DKQ!89`I
M2?2@*(K)&Y1$-GWEEZD4+,Y+"6WB0N1IGFD?%B)HZ>(BAA#"9[%'N].^7$G@
M8OHWQ2TS._2;))="%EHB]G;VY0Z4K4?.OC<>4RPP\H5W-YPS&%D&$`XG;$H7
M<+ZZ0&2SQK:61P*7<"-)%F,0]CB]3%:S*]ES%(K(C%/%AM)YL!JB<_V,J%,L
M%^=;,1CDZMMD'C@HX+5U(.`5=!6H*J!Y5O$FR$;'J'/$S+*G!CZ@8*QI202+
MZ?)1ON6@DR&F<G8'F_TY@/?UT1!-^!R%SV!6&KOP*FX#.\=A%Y6)S9.PVS!-
M=#AASUV%^/^0GJLDP+XH>/!3I&)HY`&!:B2">;A&8,H7XWG*#0P$,!&.(SB-
MSME)@R<\3B;-D/]M9;7R6QT4]=*Z0Z@N0`=T.&!^)=[\%IXDVYJ`&TK:WI<O
M+M@K)@SH3S@QJ=Z*EZBZG\V3JX3S'!%X'*N&]QC"##5D'/Y9>3BHGNV9'@I^
M_J9E/05Q09,9%<=IF;1ECNZ`.72X1J@'/(]/J$-6T-\<96SV]F1QPU]'\P_W
M&(J3]F>T3!"5;NQU"![R!YT7^5%"821RAFEBA[2(2M%`+R6Q9*299"O3,!Z'
MB8S#9//AS9"S8[H-+5F\O*8#@^,(A&,%[[`%6@CD:4O,39%::14!>;NT=N#N
MH(NGK]\\DUW"?WN+D>?@AVB&NG4*P'K8.&@-'SZ$:9`_@,HL>#@@9??#%*.Y
M0AVR9<3M[&Y-V6@9902^"BK-1N.@@:@(BHEYB,#G"YB:JH6G-.-3#<X"*)^E
MU'(IS0M)%0QFGI@Y'ADJ_7&`3=Q+]Z#@WIY>`9+>[D%=SKJK'J9N8W=E$_R)
M#P7@D-[X#,:#6K;N?=6&&L,S8O!*4ON>PT4#?UK)AD9EZ0-OO9GQ7M*[7-/I
MQ-ZR[<20Y.INT'9NNHUW)3A2I^W9H%?W/;_V0(::C0Z949K'S4)P;47RM=&X
M#OCU^Z)0;LW'5P#!-<WF['/0?]1BKF<KG[MHKJ8P<)MB(2C*L$`8)R#%"<R\
M/"!W[[Y8)DV*.H./P_FP_AZ7SYQ?,_A%`].A6.E6LV5!;M6*+=+?Q8MO?[SX
M\0>G<J/=*I\Q<L(7__G[8\W6X'+GBL?N/6OX@,>!15!7PJVV)9P^UH#NYM$I
M^KZVVD?Y1MJZS8ZM.WZLN%1*V&GQS+18S?IZXVF>..>"J7D0\T5?_HH'EKI*
MK*]8D)NG)^%Q&YI]U`F[+34BTX)^;\*PR<?"6-=EZ6LQ6)6NS1W:1K9FF9>_
M_O6O)B3T.>8H(%2BJ:`9$$U\!SW5#`89X/@Z?TS>"CJ][JG<M]'.+4H(^K*3
M&O3UT^<O?[KXSE,#?$@/T9XMBH0E+6`^M:;C:U-B]F;7[`<`?\`*?_[FV9-O
M<&I$6"`=107IQPG2#&TCPN"1IK<KFMV:9\?_Z"0K-9TP':,0&[=327H%QXMT
MZ7#_R9MO+U"'9AGN9=WT$?H=_+NG($N/@$%W4%2=V.AYGPCZ'7WZ@MKI-Y^;
MZJL>KNGDL1JB"UB?QO+/AX8G+=CUR_-@\X<*4Y_)XZJ/L_E</01W+_VF=LQ)
MR%FZYA.O$+C<'.&"9X\O5O<`"OSO=T&JX4F,$.PLL<KHJPC8.NZBD-IN-:R0
MZB/OLW,#VG7C8)JD9/CAB!P%\*YJJ,DL8M03`0;%0M%]'T1DW/BH1LJ/"O$O
M5E)%A12TU\@0)"C!Q_49$*&\J[W[.P=!_[1%D.$D;TL?R-E!`T5(X2,6$T6\
ME!Y!>Q'X':UR"#N=(%(4VGS8PX)Q,I/`SC#A.G%=KS.]@:!E6JA,/TN%"KJQ
MP3UN=D.X^=M'3;D\G)`=;22)W9B@(.[U^]&4&'UL9#3#$WXT]YI@`-9Y+S.8
M^C&-S'''CLQWH^N;,1F`J3^"*JD05"395_*HDZ1A"3"`S)G<N]%X@$>B/ZVZ
M+&+)/QPKVQ&?%\G[TM(.N1"U3PR*"^7*A5.$KS=BY%E=V6?)QQ>W2ND85JV`
M4G(JG6;7UG1$QL#G+06P_.V2KU#;NC13G4;;I`J7L9A'9VP6&RYBBEJAM9.B
M-76AUN/9I#?7Q9?'ZK$)9YRQ"7EX1*<R@H&2L6)\;G+OZSAX-Z1*B#B-<H#9
M`P>8M6#OUZ^^^NJM>))Y8^4-EHZ6,$$\7-`"_IDA[9!A[.IC:DO788#,Z/8Q
M5U[":6X8FL9`/B*(<>'GUC:SZV!*NRN$6M,Z#=N()'Y\$K9;[IY2G58O8`U[
M(+9]<Q@L9BG:/]WCC<YS<E:S<5]IU#>Z3<D-`?]'I1!0-SL?'HG40<\-.Y&O
M@O2LS$'U5-LD;\_U9)1)A?\O6_O<"+O^#0UT3V@LW47^#/M<B,'C`9Z-OF[[
M:$^W?!NS5^2W$7!.#"G,APFJ"<GV,]=SYVJ!,)+>U@!.CW;&"MDG,.(,;1B3
MAYP/%BO;*'YCI\U(I*VCO.^DTUNC6U\)H26*5;=P9M`X*1@(X->&#/ZPE/B7
M$*/)<4+L0B<.+W]N$=7S@FJLO\I4S7:T+L*:\-J&8W[U[(UE\XW\AHN,[88K
M1``UN9$H(.*Y*VX'CL:>NIP1XYC!]F6U,'!M.A7W,PZ3_^W/+[Z_^$4(>!8/
MKP:MEM$<6&Y9ZBHZQ0F:'?44Z79/PA:"*I\V%2&KI#8NU'09IUZJBAHV>(K,
MS;ECF32=0FV!YK@ATV!%7H5>5U75E2N*MFU_%&R7@B`H'H<<%7CQ]+O0'QMW
M:`(TAZQNGEN@L%%N@27?RYM)<N.E>AU_'61T3MY+_&IB3$GX([B\[,W%O^SR
MLE)9Q`PH+S8E*`/+\)(*$\9_PG^<RZ5BI65<&K)*:&6<-"A2\PB18"4)%^V^
MO*.WN]^*)H2'&/ZX_.8YZ3EE'`ADP:\!+9OTTG?8SZMQTG\'@P>[3E(R*"V0
MT:KNA&K]=Z/Q&&,&I%CU?'EC5LQWMK7T+H*S#:Z7>>41-U*?XR5@G[J?IM>8
MBYSZ@^1^^O[KEZ^?_AED8RW]*'&HY5N?)W'Q[,=73R[^;&N&F%M)9GB_VBCL
M2J:ON!0=G:)_YF36GO=RR[57+QK]PLWD'DK.256D.6!DP09R/+4CY(`:!7$!
MC@3JR>=&A^9M1=J^GD#"S67#Y`)E!W&TIXB-$>7QB83KI:@-]N]``68!(L(D
M(B0WYH7GZM".GGJS2#WOE*V2.<@<XYE)\-]N/0LU1G"4"'$@ADF/`@H'JC&D
M6;#Y&5JH^X$)@K$0_0^?R[!"-7:%\FEL7PUO]PO$-AW%!W?II3`Y>/78AZRZ
MI4Z867;TY=XP!IY=V&-#5I]H_K%XQ-D':D='#9.%`+Z+T4I9=7W^\YNQ6@6H
M]1Y`O?B?Z`XQ+>L>\X%]8C,^</]J-:P2!E^_?O+F&\,E22Z/]6:I-88ERZI1
MO%/Y*X89Q%B:O0)VS/)+=1P281NG9CRL2G0-BUC/B+;TR.7OZY[<L"Q`B#%M
MUOFX<RE;V/=R;YR>-3H>#B$ZN7<[6_FX"^EL/&(S:$!K6F?0K!W&P<[/?>?G
MOO-SW_FY[_S<=W[N_U?\W"^!G_GA;V]>?/O=CQ7R:B^XS?\>_QW8L'_^.A?8
MYV(W]MJG>.`K0_0I/OA;<3Q;^>$_'XV1?\8SC-V'\.(77XM&V"*U!H)%<RAO
M@3?\'^;/'LUFRQS7V?&`+'+&63D,U/>:W9;9-0&+5'JSZSXR-M>_B:D)'YP;
M]Q]\H:("OU&Q`M^@=\_2)*SP_]EYD6M-/YE,D)L:A6S7*DC)ZA:+U=F-W["Y
M(<3(:\TF^[Z?+&(_IWCK;7%.+*R@3CAJN?B2]9!8C5-$8M(BR2[*0!78<S3C
MM\B*CU`2O7DRJM`0--^24##2["=B_;^.YBDF6?Y5OO*V.)^6I+XV'\!<)R.0
M#!X&<97\KRFQ0:SYSIOG`J(^S-$/`[_#J*'!/.2:1>4\J-5B336M";4K4\FJ
M<C/+$$.GHJJ7^=S).4(&"$P\@O;PLX`=S-R^LF^-ET8/M=V:,!W;]`R./2>9
M'GR-D]><F_386(W*R1LG\[9-XE(3/`Y.;MT@FQ>-&?;,;=-Y8#/?G@=3S@U1
M6ULXMH5-PLU1"CQ?-*OL3S7#IM,T3F_K)+UE(Q^[J#6:1NNI1=^;/+BY_.(E
MPO'0E$*:B`53WV)60<Q35-6$/YJ!Q7NI)$OO)3N.C!6-EC[B)_:!2<=NAROX
MQS\"3N'6UC\?.ZNMJJO)CMDF-?Q)S.T"6?,/_:V62QV'=7&X9;]*ZAIO+C49
MLMG@_(0.#>L!<02B-<Q0JQMJ8C(Y*S[#?]F0:PZ,S^1/-J36=%\\9-L<;H?8
M>D53RH*5<"*"NKA>74#%G.*9L/C&6?/$51BT*''!<7L[C8$07WJ!MG<J@YW*
M8*<RV*D,=BJ#G<I@IS+8J0S^-50&RA-]DLY@*YYG6]C&U;)^L1!?WT(Z]^5]
M$^[L9XGGE^RLKOH`BL0V_SBZ@1I]W?6G)'%[9H1N@_2=#(>A@G_7K?R=$;Y#
MEN_]C/7+"GN2NK+U\!T25=&)&'CVEXZH;:B2=$F2:!@\XA8_PB:O266]6?U,
M6NM]**5Y8UWAD)KMI8<O:?CSPW[P\&@\H/]0`#1K+R2'*W:P;KP16AUTEST^
M-C97?%W[DN8!!TD\.+>F[4LC-HBJW4&GA]K)B?H^>"%49H0P_2V[&8;.DO`C
M3\3J3*7$AW.?R^YC83]DPABII3BK?_SRBCJ?4R1-1>]3K']R=4E:,J-L\M-M
M%B_%DA-VP4GP1%^4P6\@)4>#UB[F.\6U0,6KVGR*R2:=BTJ>I!*AM.FJY^``
M)?+O\M?KN=78+*]=,[6#BM2"E:.-;NB:(:V"3XL[X+5C>3.RGY`@-]P0-=@8
M?5;%,.VJ#5+-:X,T8[Q5!3W^DM)N.FGF-RF-NVR?L\[V;W`Y4(X"G1-ZA$\<
M-0'TPGM?\W0(Z/PQXUY([,H4M@_TCP94.\A%ZKQ818=P@KNVV6J%7=FVK!;!
MIK$^B-OZGMI:7I3/K;.$C#=O!"]<RSQ"_4%0J$"0`.8-,?5LZ7Q.A::K/Z"4
M"MVM0/4,;;I*._FKM'F\4Q_LU`<[]<%.?;!3'^S4!SOUP;])GD/+,RS)=;BM
MKB$K@V_).*Q0'RQ+F5",Z5:S>;6^IP1@72SIH(D!\WDYZ=TCLY>',6/1N;)?
MU3SL`F[FH8.]@3.(<H8E#-B!J,G85WKYBNY[/<;*X_2@7T8F((5!_H^O#T_:
M54$<")MM=!`.FUT-0Y4AH\-9@,B)?V'<*W-)T0TZ&,!E8[@GA-/`:D2F%TN6
M,#=R3"%Q&-@C7DS"8'#)6#@4"TP2)AS?'T+YM'4]MH@A3C5Y`LPP5ZMB9%)E
M7^HZ"H$,;$C^R_@&V^C06H8O5^)/RD>6E'+E,U_$#(/;\R7OX&Z\HH@Y:-4X
MZ1,`(,FL\2RY@V>_P]>-T&=H>8\V()&/\PU<21+&!N6*!J^08W(=KS5QI2B<
MO!L[9M>Q.ZDK)\],VB;3M'*\][WASOBBBS,'-,YXI;N/`HY61VG,-(1[P&[U
M9,$?D80;C((OJ"WH1*'&]Y,V>4ZW6YKNX:.-H@*ZJPRSDFUSHS0/6C8O4[6\
M/'4MRE.WE4U62&=/1DTJT\XEJ@L<:`N#:+D3LG9"UD[(V@E9.R%K)V3MA*Q_
M*1MMD,$/^./`S)4K.3EHN5);Z[#5.CSMK+2*;L5U;&`3S0F'T]ZL-\G:1>&Y
MQ>5V4<>B^>UDFL49+\(4MR4+W:C7&&87,5PW!`3FMG<E+'C-E1>#NQZ!]!'S
M2WA151>IZZ?I`&XJO=?HPI&#?!:AT94B>S'1%1M`D!C=9'"B]FB&>WWXK.#[
M(;A"[:@;-D]4)(R3N/Y[-$O.\5X]$*,"X[28NECN)>8R4OP6Q&WA;%@C;'ZJ
MT-5CB2AF=W$#96&AW%@RT78K^#`;AM$`B5#'R*$[H,-S2N"U/6R7(0)3>XFF
MIBC^S0'SLE^K+6_92AA<MCCGC,M--A63C'%^[AB`>9H1:+3QD@QGS6H&0M#B
MB)$+,#EBUD[;8;LCQJ$\K)(?(OQQ!5;(:C0_N]Y^AF8&BRE>\V5"LRD'DU%_
MEDB&,UI8A">()7K3:=2;"20;4D^#)DJ:(Y-E(.H-0.)OT.J2<',?>(%_%^WF
M)9`F,HX*_T/+03%_2NXOL^J&@ZO1G,!SA@-$0S$/3#@Z?O(WS(,N.=T804)_
M'<Q_@VI]F>E:T7/"ZW0>+_BYM*1>XB^JR[]"F<+1VI]70,X,'G$!333Y2&FQ
M5N+Y-Y>_/'OSNB*E]-G%LQ\K%S_"Y72)]O'O7QLR/B!JP5?0$JO_];[EP!0X
ML\,8!7^[^$M^LMP,$8(_J7#J>)2CSW\T!"9O!+PP8A34?<2!Y7-9U]F+\2!*
M&0$2]U$V>'\45T-@L%Y_C[B0T!TNSP#U[`L/'.4LF57VN&;U;(^1KAQT=DH_
M.9I7&//3V49,+'C,>3H=#`<S&"XZ9#$^9-T9F0CXC8`OH8#W2Q*[IVH2CS\P
MP'^/]@Z.(S0?1;!H0#0NX`MT$,^B<FK@(*XH<R!NR4'"0%M8,:$#U%+O8[8\
MH'&%0!"HK1ML/A^"I\4P5\"GSV]2A7_@7XKTLFI'?0UG"+#^E59(R+'M,HVW
M^S0J5YT=DH'$S&X^V672G.!A`+Q&E9"W\']+]JI@,FJE0\;I@H;;?=+([\,"
MA,VZ`QA*&$Z%&B%T@]E0(21%\_J@MJ</.B9]4&,;?1!37JHH/UFE#K),3WVG
M)-HIB79*HIV2:*<DVBF)=DJB?R,E40Z]'!F^3%XVAV%5^_8$DW;W*_=5L2&^
MTM]_H+Y)F)ZE3OC!4G73-DS-1MJF(".'?ICF\M3A<SMV0J\@T+[VSP7N;ZI(
MLA9;MIHBDD$Z[>'-2G]#`\\S1=*I<1AO'IT$M:/CL-D]7NG"O0J_?EM':X+.
M7>]#[2B`L!'B!K[4.YOX][5418`<4K"U1#:XD?5J)D^I@(S?2A_KNF0P8Y).
MX'L!F0)GZUK)B3]&7VAR'H8IHM!J?$>8>241'9$4W'C(;D6HBB%>IA?$"^!:
MKC[,(RYZ*#W1\&]HAO@]<]/RSTTL@G@><PNJG@NR^DN3#W*=H[[Q_QIQ7N##
M7MK&B7VY^_C'0+XAPVH^H&'_ZSS<"US<71]WZ<R&7NXKW-REH:M)%+G<^XM`
M%S>ZP9>V](/W9GAC5WAWZJ6M*^<]YRV?]8YGCPG9N$5.\5GW^HQ#>S7C8.^Y
MMAOL4"<91,0B%1X!Q,+:N"%B?P<)\]]I%+WCS`EPW*,:X`'M*7J,D2K)<$A@
MIM/Y#+E=/TQ%HY<(M9;<7*18-D#%*\B'EBDI@*0KCJ&B`T4TR'2B!.:,A[7"
M7ZGB;!8=5W7)8>,@`+OK3S0JYG?#P7EW(E>,-F:X=*`\A>/*8JQKYDX_"!+*
M4-.?5_`_QJ<(?]C#G7_1*#@W3Y:UX0'"80,Q"Z@2Q3#8FUWM\7'@#[0;L.*]
M<%"WEU'\!(("$*SC.#6I+U?09[*U@DO##/0TJ[Q_F?0&#HB^<V&0%*@)1B6C
M94+I@5/79C,&`C0AJV]]H^;#'4?_N3(K/U8WM'3NX<'7S>MZ4>UZX8SBR\HW
M+Y`'?T0%7;VNH+D.^^,DC7@TZMFU_]'.I\"_,P];M5E-A_01-Z_.IWS*9"]U
MR]0RFRTHN0"Q!$I;Q]O]21S`B35S#'9!I1>DJ'.(HW$5%5[4[!ZJDG`JZ<1+
M^.J'?T<35'!$3(QP?N^GO1C%8YC19(H:$WLD(B+0/_=)IF"_N_:3!]!7YDQH
MT=LCS`FSE(FAH3](YY>$#TRP-+3;"H"0-IF4W/=6?\9AX3:<34)WTLRT+E$L
M;]]E7@4E_RPG^Q&?X)DC/K8!<TYIW(`!ZL2=Y'`(F=/`Z[U"[X9H/ZC`*=Q$
M*?SYQ8M?PH#X@,>\JHGIJ'TIVQ2:6M>_/\K&`#+K=H`^E;!2D&M``()#[!E:
M7,B"P;H[/8<XC'O#K2,@.<MH[2V9DL!E'>K^Y>===>[)^8U)#2P&F>@>-D4F
ME0QY/0=X4IQ)%BU)V<,7';R)QH/@"D0>UHU*OJ.FZW#-9>S+4]9=]=X9B.Y>
M^B&X0S/_0C+_LC65H_HX>1)*@>/>[#K:(](]S@]$E/0]VFD94)HTSJA!5`"N
M[(%/W:K0?[%OYAXV3^QE[#PJ%/Y&U@5ZN2!&KQW.BOC)A#+$,&2R\>F]]<*^
M>16_S=Q&*BO*G4+K@^;)_$6H<Q)4FKUT38>6WNRNN_>RY?ZT%Y?GQ,T$Y8=I
MF0*J[7AZ/N'.Y80/))AS)+*(P^\;Q+8PP#,C&1+S2WNX&!E.OW&+$AS*$G5D
M\<_]8.(1UKWURJ_JV-=H@J31A',\FLGV=6OF>N3TBM3S9A9NWQYH.#Y--(L[
M7CVOL&P8K_1I%7J5)^EV$F5G;VBUUZVCC>;2=ID;D.GSLADL.!_S+%[1:G.N
M'#SP*MG%E%E*M1S_CGABLGY,&/2:Q9/55!A`/\'Q6P+C]X1.%$T?9$]#/'3T
M<-GSA`QSP&,C2]F5*9^W:Q(>T`[@SV46GU#.3H(2WV2A98MMM<2PM;BX9,3]
>966OJ^SZ\:XI=\X*5DPF60N>60_^!V4G*6!:!P$`
`
end
