1998-03-28

I grabbed this game from comp.sources.games/volume4.  The original
Makefile is in Makefile.bsd.  This game is now merged with the
NetBSD version.

If you wish to use a different dictionary, you can set DICTSRC in the
Makefile.

Define PURE in the DEFS if you desire "pure/original" BSD behavior.
Not defining this will allow certain Linux "improvements" to be
compiled in.  In this case not defining PURE will provide a more
intuitive way of quiting or playing a new game after time has run out.

NOTE: You may wish to define PURE if you plan on using the post game
word lookup feature.  Press <ESC>, type a word, and bog will display
where it is located.  If PURE is not defined, it might be easy to
accidently start typing the word with out pressing <ESC> first.  This
would start a new game, and you would never be able to know where that
word was located. :(

Thanks to Andrew Kuchling.  (See ../Credits for his email address.)

Curt Olson
curt@sledge.mn.org

The licence conditions for bog require that changes be clearly
indicated in any changed copy.  The following changes were made from
the original bog (some from NetBSD, others for the Linux version):

Directories boggle, mkdict and mkindex were created.

Files Makefile and showdict.c were removed.

New files README.linux, boggle/extern.h and
{,boggle/,mkdict/,mkindex/}Makefile{,.bsd} were added.

Files were moved as follows: mkdict.c to the mkdict directory; mkindex.c to
the mkindex directory; bog.man to boggle/boggle.6; bog.h to boggle/bog.h.in;
bog.c, bog.h, help.c, helpfile, mach.c, prtable.c, timer.c, word.c to the
boggle directory.

Changes shown by the patch gzipped and uuencoded below were made.

Joseph S. Myers
jsm28@cam.ac.uk

======================================================================
begin 644 bog-patch.gz.uue
M'XL(`!'4TC4"`\0[;5O:RK:?X5>LLD\KF`0)J+6ZVU-$K-R+X@5L=Y_6TQV2
M`;,+"4V"UKMW__M=:\U,$A!M>[;GN3ZM36;6K/=9+S.I95E0K6[AGS"Y$M'6
M*)QL]=O-H]-VX9WPX-2YA;H-]?J^_7R_O@WVBQ?/BX9A@((YCGSHN0G8#:@W
M]G<TS$[Q]6NP;+,!AFUNP^O71>,?9R(Y'!SMJY7F-=C5.L-NU1I;2,-&&MO[
M^.!./&A_G<,_BE"$PW`"?@P.C!T_FM["/(P29S05$/NSQ=1)_#"`<`SG3O19
M1'`8L10;,4R<F:`)7#]!:"?PBH0'5_E3)X(D!`2$[>J'>N,2D"\HC1BR1*`P
M6`2(0PTE83@M55FBG3WS!1@[+\P]D@G:P1_A;14^'"X2&(D;)Q+[(->`ZP0X
M!([G^6[B7XLGER2-13]%Z]")HEMDUG&O9@B7_?P%?_I7P7S[B3,="1347-Q8
M(^%<B\A<+`*1?'M2M([$/*F2:*UP-E\D*/7`]47@BK\`%B/7NO9C5,H3>G3C
M2>1X\9.1HE2T+@+_FA<?1G[BQU>(9+J8C7SG+]!`KWE-U8VKB*+J>KCJK1.X
MX8*X@,-JJPIO=X=@O]LA?O6JIPP<(X^O^;<5B:ES6W6BN5.TRKNU[0HZT9ZU
MW:@_7Y(WI9JN+UI%XP$%75RTSO?I\<_[=60\I*/TYWO*,AY05B=`I$AL/Q-`
M*\PI&@_H*_OY$<T9F>9V:G;MNYI;LYGQ;Q6A'M[-TFFWY#_5W37;^GE^6]N[
MM*]W:K0)K.KP!`Y[;\"VNKU6LPNE>AV.Q2A:.&A"^\7>7JEH5#^6"FD`T%3N
M"P&-G5P(H*7\"Y4_OXW\R54"9;="JQH2[Q#W<5],1)#$9"O:UF0X$<5^<LL^
MX$S]<1@%OE,%:$ZGP%ABB$0LHFOA57-$AE<8)-S0$Q0L/!$A'@_&43B#.!PG
MM,-Q-D@B?X1>Y5$8.108>:;B%D:W$L6R[^:1]X7GQW(MA2T*-(L8*06(?!&Y
M'*5@Y`>D.&1X%IMPXR=7$$;\;[A())Y9Z/ECW^7@9P+Q-!?1S$^(HWD47OL>
ML7;E)*R,<3B=AC=^,"'./9\6Q1(/K9RA#\LWN[K"(*M3<<8JF2WB!+66.,@Q
M879&X35-*;M(-/@3A(GO"A-A4(E3Q$B(,N(LYC)G2-:=.OY,1%)?4+_+#!+-
MZ48S@_)Z"V3P/\4/2%E37%[H+F;H:XXVX19:AW<;S!R,";XSC3,CL/D(=5X4
M)6*CRL[H>.BJ&%V(;(:!2"`H#8Z%DRS05\D-R%W8QRF5*8=,66.-(*$YAH\5
M>1SW<Q#>3(4W$81Y7^\<GWE%!28HISM=>"+#B^Y_+:;A',48W=[=5A)%MK?,
M;">0/OTDSG9*&,5*Z.TJG`F?U448`Y6E5[`'83;-7KB*+9,91<4TBWKAS2@"
M#V<%J0KEFH6)T/*M[.;U&E2[#.*Y<&F'X6*?-E]$>RN0NRR.4Q.JD''2&<"@
M=SQ\U^RW`9_/^[VWG:/V$1R^Q\DV%CQOVF?#`33/CJ#5.QOV.X<7PUY_`+__
MWAS@@HT-FI+(FF?OH?W;>;\]&$"O#YW3\VX',2'J?O-LV&D/3.B<M;H71YVS
M-ZCQBR&<]8;0[9QVA@@V[)E$4:*ZNQ9ZQW#:[K=.\+5YV.EVAN^9J>/.\(P(
M'B/%)IPW^\-.ZZ+;[,/Y1?^\-U#X2+JCSJ#5;79.VT<82CMG2!S:;U$X&)PT
MN]TE:1'7DK"';62S>=A5V)@6"GO4Z;=;0Y(J>VJA]I##K@F#\W:K0P_MW]HH
M3K/_WE2(!^W_N4`@G)3XCIJGS3<H8OD[ZD'CM"[Z[5-B&M4QN#@<##O#BV$;
MWO1Z1P.)#$D,VOVWG59[<`#=WH`U=S%HFTAFV&06$`^J#:?Q^?!BT&$%=LZ&
M[7[_XGS8Z9U5)*J3WCO4$++<Q/5'K.[>&4N.RNKUWQ-FT@M;PX1W)VT<[Y-N
M67M-TL@`M=@:2GPY6*2,FAWF1(:S]IMN!_7?:M-LCU"]ZPS:%31>9T``'4G[
M7?.]DO2"U4"&0_[D8\Z=338O=(ZA>?2V0P(H8'2+04>Y4.]8XAI<M$Z4'7+[
MH_"Z_$LE+2SVJC:4=:"HP.Z6;6^I1(Z_9"7QIMN&72C]%Q9S8-LFI_I2$:H7
M+?PU.(&SYFF[:"%*^&C!NS#R(!9.Y%YQS5\T5`&.<S>K<[Q\\/ZL=S[H#"2*
M#];H$G]Y]"O^A7XG_/N&?AL?C$O\9Q0ZD4<QX1*KG5%4M&:?J:I/7_S`$U]3
MPHA18D/2@I\P#V,J8:PP%<$DN5J+F[D[:@]:_0Y[4!&HM`E'?PB7,A:2ZU#M
MA'KJJ!J*6QH,>V/D`!S,&DYPRU+']#8/,591JQ3*=*U:(:;(H4ZE\>0J$HAJ
MY@=8TS"KF"2QG*@6,1HL+9*-&%8$E!'X7ZQUG$`FE5RWY2Y&`HL7@240=EP>
MA7C9/M7-YV#L[>)O:I]0/!3Z$*Q1$<939P)8JL?KQ<3<[R2(#4L?07SQNE1W
MC'RW83;J8+QX;NXR]NKY>1%.Q'3.;%\[V/>1,KQ%1!F1DR3EM=LYO?[^SPU$
M>QIRVL,"!U,E$J5"0[684E7<52*Z"682'HF0&XLH$=>GRBTBX9`%I/]QO2$K
MR,3SL5X+T:UY!M,)S@98F%#"I"0C:!4WC"$5.D5K$3//6%IJK5AH;D2$60H)
M#[FRT.`L9QQC><*Y$--BC,TRU;=69X9ID.@IYT`QQ_X4BPT$E:@R&:0WIT+D
M\*M:R]/\Z&V025>T\J($P+B(%*7H!T4AWS_N=-L#GCZD:<=U11ROZ(21F<M#
M&16I2@>NT.STCHB[H2R4I=3Q;9R(&=IXCJ4".NU=)3*S7$I=84^)6D1#NZB,
MY*[<NF[,29E"\)B2:]!N0[,[Z''$07\N[U9,R,X6\%7N_<.+-X,B=,;2L9A?
M!R9$.[^SU:ZE/2:K/"R*IVG=IXHI!BUR>12[$=:!.#'6DSB"4F$&+_>PA(7Z
M#KNA&J8J>D&=7TW1DR<9LO.KU6@#V[4]M8.]4,3!!A6/'O4C`@MR+L4X`%2E
M5,V+X4FO7]2Q@6-(@IVVF#G1Y[MG-S$I+9Y#'0,`AM>5=@I1TN"]_?V]+;"[
MI@'>6=<`(^3P:@'-Q82Z7]O>K]?VZWL$N:>[7YNZWUT^`K*V-N':W\=0CT'>
M&<5).'^Y#?NPN54TMC:7>MZJRPTOHWJ^9=<P]4$-&<$_-DP7G]$MN>4MX%HH
M6K^H@IQ/H:I7)<)G%0W87-L(P^:C],&PR13^9A>,&.XTP0KS8[3`B.8Q.F!$
MDS7`^/((_2]B^?OM+R)YG.[W[W.3-K\2U>/TOHCK\5I?R=A/=;Z\5?Y6XXL8
M?J;O11X?K>U5\CY.URN1_4S3J^/#8[6\B.N1.E[$])@-+S'V:/TN(GO,=A?1
M/5JWB[@>J=E%3(_9ZR*Z1VQU2<Q'ZG01U7*CR[F^:*3Y^E>L,;=<3XSCZM4K
M&A]C*3BF$@MC\J=/K=[Y^W[GS<FP7*+.>$TV_QA\+!J/D,X_!J7*`3*`X<$?
M`Q8JF`J8C93C/&?X!K6B$5-T=\&]<B(L"%WLWCY<PDLHJ2X>JZ.]:CW?PN]L
M;6^]V"DQH6DL2,1^:]`Y*I?^G>(GQ_%]G$,1,EV[V+\)I6<])J*(1G)0U)N$
M*U`X-O5'=P:I.5P9I(YX96@18$[SF$K18EUMLF7"0&J+3A;>VM7:FDL:J#>L
M8S&R]O989W>JO&Q$?*4[)A[4=BF@#@HNUKQ(\=.G\W(9LP.FONO0]V#3A/Q;
MA33)\#.J5Q@:WTQIVLT/EP2`ND21*0MR!\1]3/KTH;Y[22!<]5+%;SS?474_
M94`X@C8<T_,686&W(1,YWA^.B[7X[0=[]Y+^HD+^Y$(9?VH`-D`=H`&P#;`#
ML`OP'&`/X`5Z,<`A0`L0->*&8U5&ZSNOGU\,A3^A9H)MTF_YD#ZO_P/?S$(!
M2=;T<MO,,-C?Q:"7VW>H_Q`&O;Q.R_G$I&':.]ANV#73KK/J2<7!A"N$EU`[
MD`-),)/-VDM"DP3S].U`]A)CVNA#3&3]I7TADC]F<W)CJPCX]&FT&&,U<7V`
M2^3>4TN*UC3$8@JM'"6?$G0LVA.?DFP`(90+4!,/F^1$XSDR4);O%3B[Z'8/
MTOB2AV(W)"GXB$=)Y(G18G(@#W9>F/8V*:%.RGB1:H%[3:T`/K$ZR+8CXR(M
ME+'7WIR(A%K<,KH\]E`4[X!V1=F))B[U#Y/K2M%BY\6!`XUCDR;4+E(S1D%.
MT<P'VAWHV3SMA720XYO8"4['S)=1D#H3PM,XW"OS#B`^T-D7HE*H1U2((<^H
M%TNB2-(G)PFG+$1!*C"D8PQ4HA3,*K#6I-FM`B,B$TB\V@16@1670O&YFGI1
M/,E7C#KDBY&X#C\+ZG`G/G57_K4_Q;P4\^;$%4DD<*(\X7G2MGZJ2!2D`(4P
M):;YU)QD=%D9*;B20#(.A9D?R/-3'&O0@#0[OME[M0/>.0UUCAGSUQX)EN1T
M<(FL6@7RV?*SA,.>5<#4"66?EAZ`#[]*^X)O&!6V:0&=O\Q6]B\_U#"&O80-
M:T/-%6(LFE&0%,"^U#.N@V)LC#;V^2T5V#Y0[Y%P/A_D(#T-J55R+V2L(4E>
M=H1GFGS]LG+?JD2O(GG*J;YPO;^TOH(JL+40A4*9DD@%QFCN(!F7,=EA5C6A
M=.AXN1-B66'(%>*KGY1M_?KM'G9NEMC)VW,M1XWO<W2*R4T>M$I,W`MB<_0*
MZC_#'L9'9S%-%'>+V)G(:$%O6YM85_?;S=9)^X@]B1`8A9LK.O'#'$SLH].'
M\R074)"UD1?O)_LW^R64Y<E+3*)8)FO?P54DFY'W&&/988R,0R/O+L:RMZP#
MBQ68WDT*3&U%=A[D%MFLK%^?J/5KG$:MD_["0`4TQ->R30(O>4?I'N0W>>1W
M7""'O[&*?W:_K>\C]D])+#6OD;<N*$^@PA6('2R&W-E<;VND:)0JM/5KQ`G9
M%JR7@!QB?70@1Z[!R(W(B(G--YU<JY-9!.)3$Q4P55QQD>F:\H!5RK5ERLAE
M&K)E='B`WSS#Z^%J*W#`CJ'C[PH!/YZ&-R+*1<**WI(*+YI"S[*7V[M2JF^L
M#0*2O/_UEX[R2FJM3NF;6I7\EJU=HZDEEFHI2\8:EFIYEN"[&YM0?`.67>(C
M8_)947;]M72_<HTMF%>M5D$M3A.6HLX>IH+-3Z"R5C'YE\QPYJO2`DO"D"Q+
MHN0E`5AQ>J"_5+J@QF3(>?8,%,V5BD'9^][X2WN0[L-0,MR2UDA=P4@YL3Q8
MS-,XG`O"WY2![Q)GFNR]Z;;_/HF2RNKL`7DWRP^0Z&G:K\FT;^_*I,^6REH7
M='7_4F\'4A5DW"IG"L0-E>%E9ES*IS,"%;Y9`<HW8S(%+"N6A/SN$@D)6094
M!B@]C5&O)LQEX"/50KE64=NGP%HI<_PWN0;E&3H>Q"Q5ZH:.1Z>CR=+=%[J?
M#*,<F=,2/BTRCSJM8:62VDBZUHT3!<0,LL+S,O9.A1,@_8PW-CNP"V<>3'0X
MDU78A5<$5-GJZ=1C01.I8RF8?/XA<12=!^59ZE)T@+O/XUL.77E-D28H&RC!
MN<S))+=6RHYOU'IQ(];M-8]HC>:-<#%'DD?*?;7_'!>YS>Q.PUAHJCQ];^/V
M(*/*#[Z62VZ>K1_Q">FNDJ%5?HR,'=4"J*.AG-[XJ()-V3D[:O_V-W0GU_^8
M`N,(0U`X*R>5O&KNX^5A]6BZ#^L(\@X_O)U3^S[':/5*)I")'V3^KH**'\P7
M5&IR'-F`#;G+\G'@(3S&O6ADJ"U0)ZL;1PW[A`:U^M=$R'N:TH)L-.D6E0)T
MO!C%XLN"/BJ1)QTJ*=+]#F-4R.X3@^Y,L`ODSP%NP77F-/AEX2>9B@KCZ2*^
M\@,5:N68$B+K@V33+GMK\@JJ4E-U'&2=#$V@;C[6&@VE922`WB`/(!1@+G/K
M2F8QGV,E@RDEZW.T6G4?N-2EI)U+GBJD)+/JE]-<:B!@LQPH5UPUBU%8;K2_
M;PMCV11\=HQQS0^$5_[T:8JJ__KI4X6R^A,]?'[1;W/"6[;9EU=H%1-^%;'[
M"K<%?4,@C2:O%3^+V[P]M6>JD^9_WP'2(V;J#%"2\@YF3I+[QO&EV%@O1'J1
M_DA(2K[J.(8J*@ZT?N^XR4_I9XT_&:ON9!1R)7H*:V]O4)6=OM?K&Q62Z5]3
MNAG\5Y16J9'P(N=F"9&J=W/XOFQH<?(N:2R[V9V"64^!]%59_F;V^G\7;F7+
M_8!X=Q0#FND\W+?4I71/F0OEJNRA:"X+M*4PGU5NP(7FUB:?>M;M7=-^#D9]
M;YO^OX4\==\JJN/[8JY8Q%19M&2VIL-4HY`]<U2A\[DXX=O\!#;G)FQ^.<@/
M2XPW-"8?`_$UR:R17Z6//V_XS+;P!;7VC"#G3G+UX;3YV[M>_ZC;/@,#;&Y^
M*'/K>7I7`7:.B?$+%[6;<\,`.AHAZKH6OL&1E`>4;DWIS+9[$%Z#@30>S6%?
MB(33$P=95>M0P3Z[S"^;H;%-_^6K4;-->?)<6&(:J`L3WHANZN5IN_85X7YF
M?FY,^F8HQ9J>!%GLJ\D"J^<;Y:SR%?A=^HP"6):=@#6H&ECVG&WTF`;R;-OZ
MTH"_O.%OE-2W8?PE2"R_"I@Z<:*^CT6X_Q9B3M]GN9_UM6.T"/AK##JZCZ47
M&E18%2%+`M+3<#_*THH:_M2_KIW(IV__8MK1\LH!:PGL@$ES3^1%"3F9;^:\
M4Q]\&P5UU9"D)^2CQ?BNK\E3>'DU5I8W6P5Y36(8M'+I2H2U])P_1FTT]+=L
MJLU;J0'(F/KV``E7UK;'QGJXG`OR_%B$8]W:R0A)@2#"FC1-)I"%%69R;Y<_
M-VOLU+4I5542";K`0+-(4<EYU`"*J$[L+*K=D@J4Z5%=U:AB1%7&L:J,D6,L
MBY]Z^T]K=0_+T@S9%NS6\N]/\5VYJ\01!WD<L?^_)"1IP&0@NK?[&<1\&G45
MWL1))#'::G!IGW[3IE&G/:SQ_-9>.EC+092)0=3"$B0KW4D3T!IJ9(N&W6"'
MV:MIARDL'=VQ@_$IG+:_.EQ;2HK?TK,SGR*!<DOD0AX1.5/Z[O96?=JC-ZO*
M;>M6/;0&"G<%8^7R@%_1'+%T]6US#Z5[8:O_VRJA*62^A+P.#;`/,MG3;?42
M<$N>TYX<H+/9F*MU32HAYKB0D+W"C"%':`^?#\Z;K?;E]T_YAV&8^P;VB?JT
MH:`<[`=)R*RM.K$5C"6MG^7$O71UH(H:5A?&6'2&;0RQRADP=&*-''&]2I\?
MTW?5P&E`7M`Q"-GD"WV5+;W%U)9,-XYTHMIEY?_:N_+FMHTL_S?]*1"E;)(B
M*/'4F3CC^$B\8\<IRYG,).-5420H428!FB`C.SO>S[[O[`,`+T]J:V:76SNQ
M"'0_]-WO_+U0SC+:K_Q4RK[-F_1J^1(B+\/WX%:@UKVY@1M`?'J!XX%3.HXR
MGN+0BEB\"7VW<G[-/3_JXE%4Z[1;>,O([?(SD25%712+[U\OB!?CL5P^=%TU
MT8\^79!?-UZ+^'/8&XT7LTCN%3+-.I<G#=)T%OT&_\7;4TVS^.*<3;;\=I^O
M;,.@T'MF7KP"/D?$A?,LD5Y'XXDE:5@@]Z4J!EF+Q6=)1HUE>W,?.GT?^O/K
M'O,#W+,J'_5\KM0ZG<Q]A-2I.\+XLK`GC`$K!PPWT)2+;SR!%3".YM"5RTEO
M^BO7KP?E7MEX=+1/^6KI''7P7S[0D*$#@8]'+S`"\?Z41'_\N'.=[;M?F`IY
M;*6R-]K*>E,WJS:TKMMI_SVQ4FCL-F2)NS(2B#EJZ#DV8V'DW1S]_`<^J;X;
M/A5P'WB\.XV3L-V%_A\?A>T3R]KUR!3%DUMRN+M_P*YK!E]]A:^JMK5V=F7<
M\("DQ<$K%G]6R8+A#4EN1+2]YGL/O@[^._O!\829&;Y%,KW/=/V3M_D?<;P`
M;.4D'G]4'YTY[G[X6#0>:EB!48&C1^YL](%Y-M*?PS<#E)`QL`ED]C2!'4Y4
M6:EE'%+O1GWVZ.:-CK["0(2^2^QD9&B1=7)$]*`'?P!QIL(&)Y>XGKVN]G\\
M014_<>/&[B_<N[4#X`9]^RL5?6O6?DP,[D`Y+VH8B(\X5U12#3(8RA%'V$PX
M1D,^UK"U%(/Q?H&NQC?08;V_*=2$B,E]#Y-'+-26A+22H7<@3P[-JOV"A^C!
M@Z!B%QR55<[4YX#,OI#^97>&#$=N3]@-017_@"UAOB0V+-,RF$4:<U@;9/D%
MX:4'0G+_'<LRI$'T=XR_85P)JH,2%-QQW6;7D:`>S=F!>IK0#3`G(Y[,'3J9
MQS;B@/HM$"#HKR\.V$2&@W=F,]Q^9,%RKSXR`YJARUQW_N66E^UO"\3Z]^$:
MT?[6TI6RN*IO11!&UQ<ZV,_UH@.^((VB=Z*D#QUWP=NW!R1DA*CT%LTWC6:7
MG`>[K5/#.'L6H6"9Z"]V@*W$?[>.JP(016Z@6WS_#DLHMX4+!_D66#3,(%%'
M4"PA3D9'0ISR.D?'='5V078T5Z?G#;)_A^<)7&)TO\$V@Z=Z@]*:-HJ"?6A^
M'?>#W.Y8>+_RWGOF*0N:&66!M:OI]`SIMO;L-TB5I$\='NSP!3K\]\:\7?!D
M_+WL^"A82EL3"!S!UK$M20<:WN;+Z;TZQZ=ALP&#VVWHX*+#>P3,AG*O$LL0
MP175O\'(-0IK,9L/M1*P_O%$'":+>,";EZSM;$#.\+<:`</UH`LV2%*WM_"_
MKN[#8^V7,)7[TSO=?CYKZ7.5IICPEN>B$,'+!UT&\5_:8LC%(N?Y'MT'Y[R:
M)R+[?!WP7\+=G`)WWH%11.ZNRTOT_6B-N@[*".^:V^6-%[BKS_\W=NK&RCJ[
MC7F@]'Z&A50WU^9=5/X-%DJ",3`8Q)MH7*Z(*(/1<!C163P<S6`5,4^K!&!9
MQ$""CO)T2N(2++CK-%A,,38H?3>:DF6@-QYG#@ZE()]ALKQ&-6BR-YW")G'C
M.9WK?LMV:TWSG8W;K36+SKTU[=:JVOP#&G[#9Z"<ROJG_3N^1.1"5[LBS&_K
M"$\61Y`PWI8H1)`'=..47*"[)RW5@Y/E3[9$H+-OKRE^RT886-KFJ5T7SW"^
MYC>S9'%]HWP4]K^<>JM`>NJ%W"J)RN@@.@BQ\IWRJ#BJ0>\&#@R0WLE^=3=*
MT7$V>B=X8UJ9S*RD]3(7CGS".9;\J7!JXP[2%E9ZX^E-[RJ:C_K0IX]5:3)6
M<^.$Y8B+E02>:A(\C-W%)NAD;C\VV66P^=AH36>(-AH;4R\[1"O'1FNM'J*B
ML<DL;%7#V458<WQGUW!)HP(N:;7NZP)'!_Y,Z*QP[AU'"U;T4:L?6_UU3RV6
M+OO8E@JR;KL=MN`:/VH<X[^R;9WS&W^G<V/H-IJ&N]P=0F(*%15-*]V7=U7N
M@.-$)94WJ$.'Q)T(TZS#984MRVW$-B"'+S.>NW9,N`6I/5^RVM.H/"=&':D7
M&:P/4DM.C%KRI:_YW%;O25&@VWVF9B=Y7JS[S$RL.ZVD09FPDI&IUVIO#<\Q
MM<8S;S+EK:AXT,M.'5`,2Y`O4]7^E40\^"0:JVZW2W:M(Q`DK.:1X1*,ERT*
M97$2UU'UR/M9!#7/VQ(OMFO@7,6#$"%$D!:L^%[:1SLNQHKCJ0!M0Q0_.+$.
M8,3>84WV_/%$-^8(C5^%$=NN+)]W522P`1L'9X.K5.2?&@HRGTR5%]P'`9KB
ML<0T)OY'-#MNS-X^02^8L"N8EKUH$"?IW1ZLIEZO/TKF]%<_&L_0`6DO`L9@
M"G]QT6AX,_I(C\?3=+[@HH-H,L6_KD?CV0((\6P<H3A7.^JTC52W=S4<);,/
M6'0``K%4O[J=).^))!SL\]_V<%*ML^;5$H.:>>>PAJ3,PA/\X@:G0H]NCF&?
MZ".9&#ZO*7ZHT:66'I_ZFM5EKJ"\);.2=:VDXC(=7;>6NZ$/HB[)X7%PNFYQ
M"D82P]3JABW@QX].3]&JSP86;(9HO-ENB;-O%@^+!FQT=^+Z1`TMBXDD*G/$
MX:NJ)U[I*QGA_2J6,3^H,#>#E[`X"1/UXB/I7GWO)RQ$49U;HB>)'_"RLZY^
M=1:4+<Q/64:67)/4TW^*CDDPZNM(#<XXQFA=N?3+,S)6?XF`2:2=Y-T=+R97
M,/?H@KJ.Q!Q(V*`'/&N^A'J(L)"NJWH'54'"&4T6$R^N@6@P%[..1NV,F'S6
MY['*%`V0<PJ9+="6KB/GT9/=-;L:S6?`,8T_KJEMYNO,8:#XC(5S%RFBNA$U
M^Z0N*+]?E`T3LV2YU=B"O/#6W%;K+7`NLD_HR;<$(>9F8X28FX-17'JSB((G
ML#)!)FFVSSJG4)X+,TA,IT$@,<?;@L3<+$5%;5E45(&(08&&\&#BX>AZ,2-8
MCAU,S`XF9@<3LX.)V<'$[&!B=C`Q_U(P,70B*([*S3(H5/;RO5?_DCW#,3=!
MIP52<Q,5$YBH0'(6H$$3GF@QF(/7S[78HSEP:S!&V4(7?[OX2TD+73`4XE^(
M#=$2&IDD93"P*JN7I*``TBDS&(MP(2"'?TP6XEE$T(DJHM*!EYI?^JD[O'>Q
M"A;FF310C4,YXIS/5H!EB68"PR@0C.AC2&([ZN"R!>AIE1$A%0^21]<=$FX6
M^E;@7YT3&1D>%K=@:DJF126+B>(?6.X'8,:ODV1`G#FW<XQN&`:5M/ACE0]5
M^5R%9<T/9'?C[VE9@NC02?T)SO?Y'--DC,=XKU5`@B'I9'8`3"!6_-R9=K[(
MU4I[AXMT=MB/>X=7H_%X=DC>ML1.(XT]OSP%.:VK`WSUP*GW_=,7/Z(5<U4U
MG=D]NX:U>7]BEOUR,)K]Z=!V*U-2&Y8OC>O'*>RTQBMK6\";(6!?.QS,9,;*
M9[B)/Y"0AR/JV-W@FJV4>V5C[#T]D@6JW[1E2Z5.PWO.OI:E4JOA/W^YY#G[
M0=+S3`5YT<$7M>(OXPIY*7UP!57WZ/#;Y-8081HXE8R)-5/]Y;KJ8N]=5M_M
M(MNG>WTV3*_YKC,"?CWY8.K61/PI6_?QJQ?08O@D*E$.52[R^.1HCKQ1'#G8
MJP&T1X240TL.[L^7/[ZY!)),,//\!5RH\$*UH0WTUST^5B.Y=QSD:?!C2T+;
MRHE,"$#6Q].5M\#^`P_[NV4-(P:ZM9"X@0'`%B2H#)[4?\'U`/]G`80L-`[_
M"O@7+RD4TL^72.FXTS8$<I6B+T$`02&]=1HT3L^ZK;-6VQ72FZ<DI!]M(Z0S
M99+2VQ;-K(%2>J-SUCK*0KG6=A+Y3B+?2>0[B7PGD>\D\IU$_N\*W+H!/*KP
M',5R_4J`U&UXBJT14A=PPJ3+`%'=HBLA2-52B4UE`R%&+N-;1J3$P,=4C=51
M,@S9C=$)12[]#'OGU<_!/ASO7BSGMS\]NWC^"YFV78K]9`Q,A"$L]N(*H8$,
M$<.EHA)9&.S-]HJ`7!3*9G4=@[#CNH<')6@FN2O>P1\5"]%)[\B]-7E7N<.$
M'DV-X#F5["8FFL3&_9'_Q!VZ\W$=[A8*?NI76;HCR]<=OU^-:$#.?!QWG\$U
M\,FH)\5G4L,FSZ(AW.,W2*YJW%\<2)`'0:-Y?&P11C(!K)T3"F+'6*.6AA4*
MR@MY!;-3.:P7L;K+`O`@=05^PQ\?0D^1`M+4Y:,;9&M_/YH3,D0QOD1QORV>
M`P<>#*(QKHP[00_1)0%;"V0\7A5HH6<R8I1':(([QHZ`0D3*\8I>:IY4%4.!
MZ'-4*/I0X7P2QU.;Q+%+T69=C66]AYDT)L@'42H0C)W1S!^:[";!68FO(XD)
M'T=&6D%MS`%G*RK7RAQXTT,^+M4@'O:Z(;9GLAC/1],Q:Z52:ZOVK-22EJ5<
MRY`C"1IY,+9,,UGTC@#&%7/9Y..:X)SW*:&?2,JIB=COKZ`*ZV^L35\&@OOO
M2,*"*NB`CEYA&*Y"4>'W[@7E^OS+,DA#E-/E2\K8=$-IB)@;KV#'V5V@B@-*
M+7-&M,@_H*@];748(`=?8@D_8D/*=_!UFG)VH*WA/TV9]!]AT<*V1U%CR!QS
M;P%,)2E;<']<+:Z)AQ\-C::6GJ>+Z^LH)3GD`(_FK&1[<G*6S7*[(G'MBK2T
M2W//XDXY.,BFRPUL+MA`DL&N38F[(N_M1LEM"_*PUO+CL<MI^YDY;8.M,@<5
M'I^HQ=M0;R1%7>>.SEFS>]8X<O5&&#?:#)N-K11'3#H+@P]G<_,,=5.G0?\V
MW:F-=FJCG=IHIS;:J8UV:J.=VNC_A]I(6([/4!MMSE%LIC12XS69*WMC5,-$
MLR%(1_B8@RU0"$8F`>18OLSCJ'^3F-!8?U!&27\^EB0Y@GR[B$<?G-R&7Z77
M\_E'2D"BR*[.N]$UM()?KE9G%64!L@6=A\-^S"VJ%7WFC\L8A".8I$OR"&VA
M<W/SZO3[R3@,^K/D+D1_`@S4=]\F8S*G4M0/&J7?AJQ"HX=^601\0S%?<J?D
M-&TU3PO#T$)`CD-U,.M)S=73D2\&5)\(DI&!-)J;1YJ0YMQF,J)H!@JLNNRC
MRW\T,RF**(+!-K<TG=V-!L!;<,(CR5X4!IF21`^*HIB\04EDTU=^F4K!XKR4
MJ"@N1$[JF?9A(4*E+BYB""'R%CO#.^W+E00NIG]3W#*S0Y\DN42VT!(QU;,;
M>*!L/7+VO?&8PHB1+[R[X<S%R#*`<#AA*[S@^M4%79N5O;4\B+A$*DG*&@/.
MQTENLDIAR>&C*$9FG"HV"L]#Y!!U[1=$G<+`.&6+@2]7MRCSP`$0KZW##Z^@
MET%5L="SBC<!13I&L$?,;WMJD`<*QIJ61+"8+A_E6XY7&6)":7>PV14$>%\?
M2-%$WE'D#2:VL0NOXC:P<QQV.Y@/ZB3L-DP3'4[8\W0A_C^DYRH)L!L+'OP4
MY!@:>4!0'HE@'ND1F/+%>)YR`P/!6H3C"$ZC<_;OX`F/DTDSY'];687^5@=%
MO;3N$*H+1@(=#IAWB#>_13;)MB;@AI*:^,7S"W:H"0/Z$TY,JK?B)6K]9_/D
M*N%L2X0[QSKE/48_0PT91XY6[@^J9WNFAP*]OVG9P-4:%S29`76<EDE;YNA)
MF`.6:X1ZP//XA#ID!?W-4<9F;T\6-_QU-/_XP2C#Z=*"XEZ'X"%_T'F1'R44
M1B)GF"9V2(NH%`WT4A)+1II)MC(-XW&8R#A,-A_>##D[IMO0DL7+:SHP$)!`
M.%;<#UN@A1B@ML3<%*F55A&0MTMK!^X.NGC\ZO53V27\M[<8>0Y^C&:H6Z?8
MK?N-@];P_GV8!OD#J,R"^P-2=M]/,1`LU"%;1MS.[M:4C9911N";H-)L-`X:
M"*B@<)J'B)F^@*FI6F1+,S[5X"R`\EE*+9?2O)!4P6#FB9GCD5'6'P;8Q+UT
M#PKN[>D5($GV[M7EK+OJ80(Y]G0V<:/X4+`1Z8W/8-RK9>M^J-HH97A&#%Y)
M:G_@2-/`GU8ROE%9^L!;;V:\E_0NUW0ZL;=L.S$DN;H;M)V;;D-E"<G4:7LV
M7M9]SZ\]?*)F@_"X:\WC9B$NMX(`VT!>!S?[?5$4N&8%+$#OFF8S!SK`06IL
MU[.5SUVT=%,$N<W.$!0E9R!X%)#B!*%>'I"GN!HY398[`ZW#*;7^'I?/G%\S
M^$4#TZ$PZU:S9?%QU0`NTM_%\^_>7+SYT:G<:+?*9PRZ\-5__OY0$SVXW+E"
MN7O/&CY6<F#!UY5PJVT)IP\U%KQY=(INLZWV4;Z1MFZS8^N.'RJDE1)V6CPS
M+2XV_Y9\`["+3E_TY6]X8*FKQ/J*9T'S]"0\;D.SCSIA5V"@94&_-Q'<Y)YA
MK-2R]+48K$K77`]M(UNSS,M?__I7$TWZ#-,;$*#15(`0B":^@YYJ\H,,YGR=
M/R9OIQ5O3^6^C79N44+0EYT$I:\>/WOQT\7WGAK@8WJ(]FQ1)"QI`?.I-1U?
MFYBS-[MF!P+X`U;XL]=/'SW!J1%A@704%:0?)T@SM(T(@P>:(:]H=FONW#I=
M<CIA.D;1.6ZGDO0*CA?ITN'^H]??7:`.S3+<R[KI@_L[T'F/098>`8/N`+`Z
M8=7S/A'T._KX.;73;SXWU5<]7-/)8S5$%[`^C>6?#PU/6K#KE^?!9C$5ICZ3
M358?9[/*>N#O7@9/[9B3T[-TS2=>(>:Y.<(%"A]?K.X!%/C?[X)4PY,8T=M9
M8I715Q&P==REC`2MAA52?=!^=FY`NVX<3).4##\<S*/8WU6-4IE%#)@BF*)8
M*/K0!Q$9-SZJD?*C0OR+E511(07M-3($"4KP<7T&1"AU:^_#G0.^?]HBM'&2
MMZ4/Y.R@,2:D\!&+B8)E2H^@O8@9CU8Y1*Q.$&0*;3[L8<$0FTE@9Y@@H;BN
MUYG>0(`V+<JFG^!"!=W80"8WNR'<_.TC!?UVHGVTD21V8VZ#N-?O1U-B]+&1
MT0Q/^-'<:X+!9N>]S#CLQS0RQQT[,M^/KF_&9`"F_@@@I:)7D61?R0-6DH8E
MP-@S9W+O1N,!'HG^M.JRB"4+<JQL1WQ>).]+2SL-QL,W@-64;A=.$;[>B)%G
M=66?)1]?W"JE8UBU@F?)67B:75O3$1D#G[<4K/.W2[Y";>O23'4:;9.P7,9B
M'IVQ66RXB"G@A=9.BM;4A5J/9Y/>7!=?'N;'YJIQQB;DX1&=R@@&2L:*H;W)
M,[!C4TVP*B'B9,X!)AX<8,*#O5^_^>:;M^*"YHV5-U@Z6L($\7!!"_AGAK1#
MAF&OCZDM78<!,J/;QS1["6?(850;@Q:)^,>%GUO;S*X#1^VN$&I-ZS1L(PCY
M\4G8;KE[2G5:O8`U[('8]LUAL)BE:/]TCS<ZS\E9S8:,I5'?Z#8EK03\#Y5"
M0-WL?'@D4@<]-^Q$O@K2LS('U5-MD[P]UY-1)A7^MVSM<R/L^C<TT#VAL707
M^3/L<R$&R@=X-OJZ[:,]W?)MS%Z1WT7`.3$:,1\FJ"8DV\]<SYVK!2)0>EL#
M.#W:&2MDG\"(,[1A3#9T/EBL;*/0CYTV0L&>AJTC97L+>VMTZRO1MT2QZA;.
M#!KG$P,!_-J0P1^6$O\28C0Y3G1>Z(3PY<\MHGI>4(WU5YFJV8[615@37MMP
MS"^?OK9LOI'?<)&QW7"%"*`F-Q(%1#QWQ>W`T=A3ES-B'#/8OJP6!JY-I^)^
MQF'RO_OY^0\7OP@!S^+AU:#5,IH#RRU+746G.$&SHYXBW>Y)V$(\YM.F@FN5
MU,:%FB[C#4Q54<,&3Y&Y.7<LDZ93J"W0]#AD&JS(J]#KJJJZ<D71MNV/@NU2
M$`3%XY"C`B\>?Q_Z8^,.38#FD-7-<PL4-LHML.1[>3-);KQ4K^.O@XS.R7N)
M7TV,*0E_!)>7O;GXEUU>5BJ+F+'HQ:8$96`97E)A2@^0\!_G<JE8:1F7AJP2
M6ADG#0KR/$(06<G?1;LO[R'N[K>B">$AAC\NGSPC/:>,`^$S^#6@99->^@[[
M>35.^N]@\&#7238'I04R6M6=4*W_;C0>8[B!%*N>+V_,BOG.MI;>17"VP?4R
MKSS@1NISO`3L4_?3]!K3F5-_D-Q//WS[XM7C/X-LK*4?)`ZU?.OS)"Z>OGGY
MZ.+/MF:(:9EDAO>KC<*N9/J*2]'1*?IG3F;M>2^W7'OUHM$OW$SNH>2<5$6:
M`P8E;"#'0V"6[4;^;BLY$J@GGQL=FK<5:?MZ`@DWEPV3"Y0=Q-&>@CU&E`(H
M$JZ7`C[8OP,%F`6(").(0."8%YZK0SMZZLTB];Q3MDKF('.,9R;!?[OU+-08
M_%&"RX$8YDL**)*HQFAHP>9G:*'N!R8(QD+T/WPNPPK5\`]*Q;%]-;S=+Q`6
M=10?W*67PN3@U6,?LNJ6.F%FV=&7>\,8>'9ACPU9?:+YQ^)1NTT)#(Z.#,9^
M";Z+D2E9=7W^\YNQ6@6`]QZVO?B?Z`XQ+>L>\X%]TK'R"?6O5L,J8?#MJT>O
MGQ@N2=*`K#=+K3$L65:-0J7*WS!"(<;2[!6P8Y9?JN.0"-LX->-A5:)K6,1Z
M1K254"++WWLA1/5E`4(,A[/.QYU+V<*^EWOC]*S1\2`,T<F]V]G*QUU(9T,9
MFT$#6M,Z@V;MX!%V?NX[/_>=G_O.SWWGY[[S<_^_XN=^"?S,CW][_?R[[]]4
MR*N]X#;_>_QW8,/^^>M<$*.+W=AKG^.!KPS1Y_C@;\7Q;.6'_VPT1OX9SS!V
M'\*+7WPM&F&+U!J(,\VAO`7>\'^8/WLTFRUS7&?'`[+(&6?E,%#?:W9;9M<$
M+%+IS:[[R-A<_R:F)GQP;MQ_\(6*"OQ&Q0I\@]X]2_.WPO]FYT6N-?UD,D%N
M:A2R7:L@FZM;+%9G-W[#YH80(Z\U$>W[?K*(_73DK;?%Z;2P@CKAJ.7B:]9#
M8C7.+HGYCB0Q*6-<8,_1C-\B*SZB4/3FR:A"0]!\2T+!2!.GB/7_.IJGF)_Y
M5_G*V^)47)(UVWP`TZ2,0#*X'\15\K^FG`BQIDIOG@O^^C!'/PS\#J.&!E.8
M:P*6\Z!6BS5+M>;BKDPE(<O-+$,,G8JJ7M)T)UT)&2`P9PG:P\\"=C!S^\J^
M-5X&/M1V:ZYU;--3./:</'SP-<Y[<VXR:V,U*B=OG*3=-O]+3:`\."]V@VQ>
M-&;8,[=-YX%-FGL>3#FM1&UMX=@6-KDZ1RGP?-&LLC_5Y)Q.TS@SKI,OEXU\
M[*+6:!JMIQ9];U+HYE*3EP@"1+,1:0X7S)J+"0DQQ5%5<P5I\A;OI9(LO9?$
M.C)6-%KZB)_8!R:3NQVNX!__"#C[6UO_?.BLMJJN)CMFF]3P)S&W"V3-W_>W
M6B[K'-;%X9;]*EEOO+G4/,IF@_,3.C2L!\01B-8P0RVT4_,$R5GQ!?[+AEQS
M8'PA?[(AM:;[XC[;YG`[Q-8KFK(=K(03$<#&]>H"*N84SX3%-\Z:)Z["H$4Y
M#X[;VVD,A/C2"[2]4QGL5`8[E<%.9;!3&>Q4!CN5P4YE\*^A,E">Z+-T!EOQ
M/-LB/JZ6]8N%^/H6TKDO[YMP9S_!/+]D9W75!U`DMOG'T0W4Z.NN/R6)VS,C
M=!N0\&0X#!4WO&[E[XSP';)\[R>[7U;8D]25K8?OD*B*3L3`L[]P1&U#E:1+
MDD3#X`&W^`$V>4T6[,WJ9S)B[T,I33GK"H?4;"^S?$G#G^_W@_M'XP']AP*@
M67LAZ5^Q@W7CC=#JH+OL\;&QN>+KVM<T#SA(BGFX+6U?&K%!5.T..CW43D[4
M]\$+H3(CA)ESV<TP=):$'WDB5F<J)3Z<^UQV'PO[(1/&2"W%6?WCEU?`^IPB
M:2IZGV+]DZM+TI(999.?J;-X*9:<L`O.GR?ZH@Q^`RDY&K1V,54JK@4J7M7F
M4TPVZ5Q4\B25"&5<5ST'!RB1?Y>_7L^MQF9Y[9JI'52D%JP<;71#UPQI%7Q:
MW`&O'<N;D?V$!+GAAJC!QNBS*H9I5VV0:EX;I,GFK2KHX=>4L=/)4+]):=QE
M^YRPMG^#RX'2&^B<T"-\XJ@)H!?>^YJG0T#GCQGW0F)7IK!]H'\TH-I!+E+G
MQ2HZA!/<M<U6*^S*MF6U"#:-]4'<UO?4UO*B?&Z=)62\>2-XX5KF$>H/@D(%
M@@0P;XBI9TM?@!1*B*1-^/^S;N.LTW3U!Y2-H;L5J)ZA35=I)W^5-H]WZH.=
M^F"G/MBI#W;J@YWZ8*<^^#=)D6AYAB5I$K?5-61E\"T9AQ7J@V79%HHQW6HV
M)=</E#NLBR4=-#%@/B\GO0_([.5AS%ATKNQ7-86[@)MYZ&"OX0RB=&,)`W8@
M:C+VE5Z^I/M>C['R.#WHEY$)2&&0_^/;PY-V51`'PF8;'83#9E?#4&7(Z'`6
M('+B7QCWREQ2=(,.!G#9&.X)X32P&I'IQ9)@S(T<4T@<!O:(%Y,P&%PR%@[%
M`I.$"<?WQU`^;5V/+6*(4TV>`#/,U:H8F539E[J.0B`#&Y+_,K[!-CJTEN'+
ME?B3\I$EI5SYS!<QP^#V?,D[N!NO*&(.6C5.^@0`2#)K/$ONX-GO\'4C]!E:
MWJ,-2.3C?`-7DH2Q0;FBP2ODF%S':TU<*0HG[\:.V77L3NK*R3.3MLDTK1SO
M?6^X,[[HXLP!C3->Z>ZC@*/541HS#>$>L%L]6?!').$&H^`K:@LZ4:CQ_:1-
MGM/M5MAFJ>R3C:("NJL,LY*H<Z,T#UHV+U.UO!1W+4IQMY5-5DAG3T;-1]/.
MY;@+'&@+@VBY$[)V0M9.R-H)63LA:R=D[82L?RD;;9#!#_CCP,R5*SDY:+E2
M6^NPU3H\[:RTBF[%=6Q@$\T)A]/>K#?)VD7AN<7E=E''HOGM9)K%&2_"%+<E
M"]VHUQAF%S%<-P0$YK9W)2QXS947@[L>@?01\TMX4547J>NGZ0!N*KW7Z,*1
M@WP6H=&5(GLQT14;0)`8W61PHO9HAGM]^*S@^U$JMZ-NV#Q1D3!.XOKOT2PY
MQWOU0(P*C--BZF*Y%YC+2/%;$+>%LV&-L/FI0E>/):*8W<4-E(6%<F/)1-NM
MX,-L&$8#)$(=(X?N@`[/*8'7]K!=A@A,[26:FJ+X-P?,RWZMMKQE*V%PV>*<
M,RXWV51,,L;YN6,`YFE&H-'&"S*<-:L9"$&+(T8NP.2(63MMA^V.&(?RL$I^
MB/"G%5@AJ]'\['K[&9H9+*9XS9<)S:8<3$;]62(9SFAA$9X@ENA-IU%O)I!L
M2#T-FBAICDR6@:@W`(F_0:M+PLU]X`7^7;2;ET":R#@J_`\M!\7\*;F_S*H;
M#JY&<P+/&0X0#<4\,.'H^,G?,(6ZY'1C!`G]=3#_#:KU9:9K1<\)K]-YO.#G
MTI)ZB;^H+O\*90I':W]>`3DS>,`%-$?E`Z7%6HEG3RY_>?KZ545*Z;.+IV\J
M%V_@<KI$^_@/KPP9'Q"UX"MHB=7_>M]R8`J<V6&,@K]=_"4_66Z&",&?5#AU
M/,K1YS\:`I,W`EX8,0KJ/N+`\KFLZ^S%>!"EC`")^R@;O#^*JR$P6*]^0%Q(
MZ`Z79X!Z]H4'CG*6S"I[7+-ZML=(5PXZ.^6M',TKC/GI;",F%CSD%)\.AH,9
M#!<=LA@?LNZ,3`3\1L"74,#[)8G=4S6)QQ\9X+]'>P?'$9J/(E@T(!H7\`4Z
MB&=1.35P$%>4.1"WY"!AH"VLF-`!:JGW,5L>T+A"(`C4U@TVGP_!TV*8*^#3
MYS>IPC_P+T5Z6;6COH4S!%C_2BLDY-AVF<;;?1J5J\X.R4!B9C>?[#)I3G`_
M`%ZC2LA;^']+]JI@,FJE0\;I@H;;?=+([\,"A,VZ`QA*&$Z%&B%T@]E0(21%
M\_J@MJ</.B9]4&,;?1!37JHH/UFE#K),3WVG)-HIB79*HIV2:*<DVBF)=DJB
M?R,E40Z]'!F^3%XVAV%5^_8$DW;W*Q^J8D-\J;__0'V3,#U+G?"#I>JF;9B:
MC;1-048._3C-Y:G#YW;LA%Y!H'WMGPO<WU219"VV;#5%)(-TVL.;E?Z&!IYG
MBJ13XS#>/#H):D?'8;-[O-*%>Q5^_;:.U@2=N]Z'VE$`82/$#7RI=S;Q[VNI
MB@`YI&!KB6QP(^O53)Y2`1F_E3[6=<E@QB2=P/<",@7.UK62$W^,OM#D/`Q3
M1*'5^(XP\THB.B(IN/&0W8I0%4.\3"^(%\"U7'V<1UST4'JBX=_0#/%[YJ;E
MGYM8!/$\YA94/1=D]9<F'^0Z1WWC_S3BO,"'O;2-$_MR]_%/@7Q#AM5\0,/^
MUWFX%[BXNS[NTID-O=Q7N+E+0U>3*'*Y]Q>!+FYT@R]MZ0?OS?#&KO#NU$M;
M5\Y[SEL^ZQW/'A.R<8N<XK/N]1F']FK&P=YS;3?8H4XRB(A%*CP"B(6U<4/$
M_@X2YK_3*'K'F1/@N$<UP#W:4_08(U62X9#`3*?S&7*[?IB*1B\1:BVYN4BQ
M;("*5Y`/+5-2`$E7'$-%!XIHD.E$"<P9#VN%OU+%V2PZKNJ2P\9!`';7GVA4
MS.^&@_/N1*X8;<QPZ4!Y"L>5Q5C7S)V^%R24H:8_K^!_C$\1_K"'._^B47!N
MGBQKPP.$PP9B%E`EBF&P-[O:X^/`'V@W8,5[X:!N+Z/X&00%(%C'<6I27ZZ@
MSV1K!9>&&>AI5GG_(ND-'!!]Y\(@*5`3C$I&RX32`Z>NS68,!&A"5M_Z1LV'
M.X[^<V56?JQN:.G<PX.OF]?UHMKUPAG%EY4GSY$'?T`%7;VNH+D.^^,DC7@T
MZMFU_\G.I\"_,P];M5E-A_01-Z_.YWS*9"]UR]0RFRTHN0"Q!$I;Q]O]41S`
MB35S#'9!I1>DJ'.(HW$5%5[4[!ZJDG`JZ<1+^.J'?T<35'!$3(QP?C],>S&*
MQS"CR10U)O9(1$2@?^Z33,%^=^TG#Z"OS)G0HK='F!-F*1-#0W^0SB\)'YA@
M:6BW%0`A;3(IN>^M_HS#PFTXFX3NI)EI7:)8WK[+O`I*_EE.]B,^P3-'?&P#
MYIS2N`$#U(D[R>$0,J>!UWN%W@W1?E"!4[B)4OBSB^>_A`'Q`0]Y51/34?M:
MMBDTM:Y_?Y*-`636[0!]*F&E(->```2'V%.TN)`%@W5W>@YQ&/>&6T=`<I;1
MVELR)8'+.M3]R\^[ZMR3\XE)#2P&F>@#;(I,*AGR>@[PI#B3+%J2LH<O.G@3
MC0?!%8@\K!N5?$=-U^&:R]B7IZR[ZKTS$-V]]&-PAV;^A63^96LJ1_5Q\B24
M`L>]V76T1Z1[G!^(*.E[M-,RH#1IG%&#J`!<V0.?NE6A_V+?S#ULGMC+V'E4
M*/R-K`OT<D&,7CN<%?&3"66(8<ADX]-[ZX5]\RI^F[F-5%:4.X76!\V3^8M0
MYR2H-'OIF@XMO=E==^]ER_UQ+R[/B9L)RO?3,@54V_'T?,*=RPD?2##G2&01
MA]\WB&UA@&=&,B3FE_9P,3*<?N,6)3B4)>K(XI_[P<0CK'OKE5_5L6_1!$FC
M">=X-)/MZ];,]<CI%:GGS2S<OCW0<'R::!9WO'I>8=DP7NG3*O0J3]+M),K.
MWM!JKUM'&\VE[3(W(-/G93-8<#[F6;RBU>9<.7C@5;*+*;.4:CG^'?'$9/V8
M,.@UBR>KJ3"`?H+CMP3&[Q&=*)H^R)Z&>.CHX;+G"1GF@,=&EK(K4SYOUR0\
MH!W`G\LL/J&<G00EOLE"RQ;;:HEA:W%QR8C[R\I>5]GUXUU3[IP5K)A,LA8\
,L^[]#^^/!%S@!P$`
`
end
