1998-03-28

I grabbed this game from comp.sources.games/volume4.  The original
Makefile is in Makefile.bsd.  This game is now merged with the
NetBSD version.

If you wish to use a different dictionary, you can set DICTSRC in the
Makefile.

Define PURE in the DEFS if you desire "pure/original" BSD behavior.
Not defining this will allow certain Linux "improvements" to be
compiled in.  In this case not defining PURE will provide a more
intuitive way of quiting or playing a new game after time has run out.

NOTE: You may wish to define PURE if you plan on using the post game
word lookup feature.  Press <ESC>, type a word, and bog will display
where it is located.  If PURE is not defined, it might be easy to
accidently start typing the word with out pressing <ESC> first.  This
would start a new game, and you would never be able to know where that
word was located. :(

Thanks to Andrew Kuchling.  (See ../Credits for his email address.)

Curt Olson
curt@sledge.mn.org

The licence conditions for bog require that changes be clearly
indicated in any changed copy.  The following changes were made from
the original bog (some from NetBSD, others for the Linux version):

Directories boggle, mkdict and mkindex were created.

Files Makefile and showdict.c were removed.

New files README.linux, boggle/extern.h and
{,boggle/,mkdict/,mkindex/}Makefile{,.bsd} were added.

Files were moved as follows: mkdict.c to the mkdict directory; mkindex.c to
the mkindex directory; bog.man to boggle/boggle.6; bog.h to boggle/bog.h.in;
bog.c, bog.h, help.c, helpfile, mach.c, prtable.c, timer.c, word.c to the
boggle directory.

Changes shown by the patch gzipped and uuencoded below were made.

Joseph S. Myers
jsm28@cam.ac.uk

======================================================================
begin 644 bog-patch.gz.uue
M'XL(`+_='#4"`\1;>U?;R)+_V_X4%>9FL)%M+!L(CTENC'$2[P)F;9-,3H:;
MD249-+$E1Y(A[$R^^_ZJNO6P,22YPSW+28C475WOKD>W4JU6J5;;Q)\@OG+#
MS5%PN=GOM(Y..H5WKD,GUBTU3&HT]LUG^XTM,O?VGA4-PR`-\RKTJ&?'9#:I
MT=S?3F"VBR]?4M6L-,DP*UOT\F71^,>I&Q\.CO;URLHUF;6&P&[6FYN@88+&
MUCX>[$N'.E]F](\B%>DPN"0O(HO&EA=.;FD6A+$UFK@4>=/YQ(J]P*=@3&=6
M^,D-Z3`4*=8CNK2F+D]@_26@+=\I,AZL\B962'%``*2MVH=&\X+`%ZV-!'*-
M06DP]X%##\5!,%FKB43;NY4],K;W*KLL$W7\/X+;&GTXG,<T<F^LT-TGM89L
MR\<068[CV;%W[3ZY8&FJ_%.L'EIA>`MF+?MJ"KCLYR_ZT[OR9UM/K,G(A:"5
M^4UUY%K7;EB9SWTW_OJD6#UR9W&-16L'T]D\AM0#VW-]V_V+:#ZRJ]=>!*4\
MX4<[N@PM)WHRTI2*U7/?NY;%AZ$7>]$5D$SFTY%G_44)T$M94[.C&E#4;`>K
MWEJ^'<R9"SJLM6OT=F=(YKMMYC=9]52`(_#X4GY70W=BW=:L<&85JZ6=^E89
M3K1;W6HVGBW(FU)-UQ>K1>,!!9V?M\_V^?'/^W5D/*2C].=;RC(>4%;7!U(0
MV\\$2!1F%8T'])7]?(_FC$QSVW6S_DW-K=C,^%L#U,.[63GMIOJGMK-B6S_+
M;VMSA_?U=ITW0;4V?$.'O==D5H][[=8QK34:],H=A7,+)C3W=G?7BD;MM[5"
M&@`2*O>%@.9V+@3P4OD%Y<]N0^_R*J:27>95385WB'W<=R]=/X[85KRMV7!N
M&'GQK?B`-?'&0>A[5HVH-9F08(DH=",WO':=6H[(\`I!P@X<EX.%XX;`X]`X
M#*84!>.8=SAF_3CT1O`JA\/(H8O(,W%O:72K4"SZ;AYYWW6\2*WEL,6!9AZ!
MD@_D\]"6*$4CSV?%@>%I5*$;+[ZB()1_@WFL\$P#QQM[M@2_"C%/,S><>C%S
M-`N#:\]AUJZL6)0Q#B:3X,;S+YESQ^-%D<+#*Z?P8?5FUI88%'5JSD0ETWD4
M0VNQ!8X9LS4*KGE*VT6AP8\?Q)[M5@`#)4Z`D1%EQ$7,1<Y`UIY8WM0-E;ZH
M<9<9$,WI)F$&\CIS,/B?XH>4K"DN)[#G4_B:E9AP$]:1W493"S'!LR919@0Q
M'Z/.BZ)%;-;$&2T'KHKHPF0S#$P"H#PX=JUX#E]E-V!W$1_G5*8=,F5--`)"
M,X2/)7DL^Y,?W$Q<Y])ES/O)SO&$5R@PAISV9.ZX&5ZX_[4["6808W1[=ULI
M%-G>JF0[@?7IQ5&V4X(PTD)OU>C4]41=C-'767H)NQ]DT^*%R]@RF2$JTBST
M(IO1]1W,NJPJR#4-8C>1;VDWK]:@WF44S5R;=Q@6>[SY0MY;OMIE492:4(>,
M-]T!#7JOAN]:_0[A^:S?>]L]ZAS1X7M,=E#PO.Z<#@?4.CVB=N]TV.\>G@][
M_0']_GMK@`7KZSRED+5.WU/GU[-^9S"@7I^Z)V?'76`"ZG[K=-CM#"K4/6T?
MGQ]U3U]#X^=#.NT-Z;A[TAT";-BK,$6%ZNY:ZKVBDTZ__0:OK</N<7?X7IAZ
MU1V>,L%7H-BBLU9_V&V?'[?Z=';>/^L--#Z6[J@[:!^WNB>=(X32[BF(4^<M
MA*/!F];Q\8*TP+4@[&$';+8.CS4VH05AC[K]3GO(4F5/;6@/'!Y7:'#6:7?Y
MH?-K!^*T^N\K&O&@\S_G`,*DPG?4.FF]AHBE;Z@'QFF?]SLGS#34,3@_'`R[
MP_-AAU[W>D<#A0PD!IW^VVZ[,SB@X]Y`-'<^Z%1`9M@2%H`':L,TG@_/!UU1
M8/=TV.GWS\^&W=YI6:%ZTWL'#8'E%M8?B;I[IR(YE-7KOV?,K!>Q1H7>O>E@
MO,^Z%>VU6",#:+$]5/ARL*`,S0YS(M-IY_5Q%_IO=WBVQZC>=0>=,HS7'3!`
M5]%^UWJO)3T7-;#AP)]ZS+ES1<Q+W5?4.GK;90$T,-QBT-4NU'NE<`W.VV^T
M'7+[H_"R]%,Y+2QV:R:5DD!1IIU-T]S4B1R_5"7Q^KA#.[3V7RCFR#0KDNK7
MBE0[;^/7X`V=MDXZQ2I0TF]5>A>$#D6N%=I74O,7#5V`8^YF>4Z6#]Z?]LX&
MW8%"\:$ZNL`OAW]%/_'O6'[?\&_C@W&!?T:!%3H<$RY0[8S"8G7ZB:OZ],7S
M'?=+2A@8%3:0=N4)>1BI1+#2Q/4OXZN5N(6[H\Z@W>^*!Q6)2YM@](=K<\8"
MN2[73M!35]=0TM(@[(W!`5G(&I9_*U)'_#8+$*NX50I4NM:MD%"44*?3>'P5
MND`U]7S4-,(JDB3*B5H1T6!AD6K$4!%P1I!_4>M8ODHJN6[+GH]<%"\N2B!T
M7`Z'>-4^-2K/R-C=P6]NGR`>A#ZDZJA(XXEU22C5H]5B(O=;,;"A]'&9+UF7
MZDZ0[S0KS089>\\J.X*]=G96I#?N9"9L7UOH^U@9SCSDC"A)DO/:[8Q??__G
M.M">!)+V4.`@58(H%QJZQ52JDJX2Z"Z1260D!#=5IL1<GVBW"%V++:#\3^H-
M54'&CH=Z+8!;RPS2"69]%":<,#G)N+Q*&L:`"YUB=1X)SR@M$ZU486X@0I8"
MX:%4%@FXR!E%*$\D%R(M1FB6N;ZM=J=(@TQ/.P?$''L3%!L`5:@R&90WIT+D
M\.M:RTGX2;9!)EVQFA?%)\'%I#A%/R@*^_ZK[G%G(-.'/&W9MAM%2SH19)7%
MH8R*4J5%5S`[OP/Q<:`*925U=!O%[A0VGJ%4@-/>5:(P*Z74%7I*:!&&MJ&,
M^*[<2=V8DS*%D#$MUZ#3H=;QH"<1!_Y<VBE7*#M;P*O:^X?GKP=%ZHZ58PF_
M%ETR[?S.UKN6]YBJ\E`43]*Z3Q=3`EJ4\BBR0]2!F!@GDQB!5,C@I1Y*6&IL
MBQOJ8:ZBY]SYU34]=9*A.K]ZG3>P6=_5.]@)W,A?Y^+1X7[$14$NI9@$@)J2
MJG4^?-/K%Y/8(#$D1J?M3JWPT]VSFXB5%LVH@0"`\+K43@$E#][;W]_;`MLK
M&N#M50TP(+G[/;%"XJ9W9[^^MX]^%Y"[2?=K<O>[(T=`U<T-NO;V$>H1Y*U1
M%`>SYUNT3QN;16-S8Z'GK=G2\.X*T4VSCM1'=3""/R9-YI_@EM+R%K"6BM6?
M=$$NIU"UJS7&5RT:M+&R$::-1^F#:4,H_,TN&!CN-,$:\V.TP$#S&!TPT&0-
M,%X>H?\%EK_?_@+)XW2_?Y^;M/E5J!ZG]P6NQVM]%6,_U/G*5OE;C2\P_$C?
M"QX?K>W5\CY.UZN0_4C3F\2'QVIY@>N1.EY@>LR&EQE[M'X7R!ZSW06Z1^MV
M@>N1FEU@>LQ>%^@>L=5E,1^ITP6JQ497<GW12//U+Z@Q-VW''4>UJQ<\/D8I
M..82"S'YX\=V[^Q]O_OZS;"TQIWQBFS^F_];T7B$=/Z;OU8^``,(#]Z84*@@
M%0@;*<=YSO!&]:(1<72WR;Y"_1/9-KJW#Q?TG-9T%X_J:+?6R+?PVYM;FWO;
M:T)H$KDL8K\]Z!Z5UOZ=XB?'\7V<4Y$R7=OHWURMYV3,#4,>R4%Q;Q(L06%L
MXHWN#')SN#3('?'2T-Q'3G.$2K$JNMH0RP2^TA:?++PU:_45ES34:%9?N:/J
M[J[H[$Z5EXVX7_B.2083NQ2@@X*-FA<4/WX\*Y60'9#ZK@//H8T*Y=_*K$F!
MGW*](M!XJRC3;GRX8`#H$B)S%I0.2/J8].E#8^>"0:3JY8K?>+:MZW[.@'1$
M'7K%SYN,1=R&360Y?U@V:O';#^;.!?^%0OZ40AD_=2*3J$'4)-HBVB;:(7I&
MM$NT!R\F.B1J$U`#-[W2971RY_7CBZGP)]4K9%;XMWI(GU?_H:^50@$DZ\ER
MLY)A,+^)(5ENWJ'^71B2Y0U>+B<FS8JYC7;#K%?,AJB>5>Q?2H7PG.H':B#V
MIZI9>\YH8G^6OAVH7F+,&WV(1-9?V!=N_,=TQFY<+1*>/H[F8U03UP=8HO:>
M7E*L3@(44[!R&'^,X5B\)S[&V0`@M`MP$T\;[$3C&1@HJ?<RG9X?'Q^D\24/
M)6[(4L@1CY;(<4?SRP-UL+-7,;=8"0U6QDZJ!>DU$P7(B=5!MAT%%VNAA%Y[
MX]*-N<4MP>710W&\(]X5)2N\M+E_N+PN%ZOBO!@X2'!L\(3>17K&**@IGOG`
MNP.>+=-.P`<Y7@6=X&0L?!D%I3/7=1(<]E7E#B`>^.P+J#3J$1=BX!EZJ2H4
M<?IDQ<%$A"@H!09\C`$E*L&J!=&:,GNU((C8!`IO8H)J01270LFYFG[1/*E7
M1)T"<Z_?4LB$2((F6R22I.":O*)*A:GGJ\-/C#5Y0-D,;^9N_4#<OJD/(2/Y
M5"-&/<VGCM@*U0([7.GG6&)6M8"\1R6/EQZ01[\HXY!G&&4Q2`&>6Q(3>1<?
MZ@A`SVF]NJ[G"A$J7@B2`I@7R8QM08SUT?J^O*4"FP?Z/72M3P<Y2">!3%1R
M+V240+*\8L6?$_*-B_)]J^)D%<M32O6%]=["^C)48"9"%`HES@!E&J.0]^-Q
M"9D**;%":X>6DSO>5>6!6N%^\>*2F;Q^O8>=FP5V\O9<R5'SVQR=(#.I4U*%
M21HY=#8OJ/$C["&X6?-)K+F;1]:EVNK\MKF!HKC?:;7?=([$DQB!4;BYXN,Z
M)%!F'^$AF,6Y:`#61DZT'^_?[*]!EB?/D0%1XR:^@U4LFY'W&&/188R,0R/O
M+L:BMZP"BS18LILTF-Z*XCS@%FR65Z^/]?H53J/7*7\1H`(,\:5DLL`+WK%V
M#_*;//([+I##WUS&/[W?UO<1^Z<BEIK7R%N7M"=PU4G,#BH9>SI+MC4H&FME
MWOIUYH1M2]7G!`Y1W!RHD6LR<B,80PQ"Y\S'SOI8%4!RY!%)*9+$%1M,U[4'
M+%.N+U(&EVF\5='A`7[S#*^&JR_!D3A&$G^7"'C1)+AQPUPD+"=;4N.%*9)9
M\7)S1TGU5;3!0(KWO_Y*HKR6.E&G\LU$E?*6K5VAJ066ZBE+Q@J6ZGF6Z)L;
MFU%\)9%=X6-CRD%/=G>U<#ERC?[)J=5JI!>G"4M3%P_3P>8'4%67,7D7PG#F
MJ\H""\*P+`NBY"4A6G)ZXK]<=T!C*N3\_#-IFDOI7MO[WOC+>Y`OLR`9MF1U
MI.]/E)PH#^>S-`[G@O!7;>"[Q(6F>&^Z[;]-8DUG=?&`O)OE!UCT-.W75=HW
M=U32%TME?0=<W;M(M@.KBC)NM3/Y[@W7T"5A7,F79`2N6K/J4:ZU5`I85"P+
M^<TE"I*R#*@-L/8T@EXK-%.!CU5+I7I9;Y^":*4D\;\B!:3,\-D>LM3:<6`Y
M?+09+UQ<P?U4&)7(G-;?:85XU&T/R^741LJU;JS09V;`BLRKV#MQ+1_T,][$
M["0NG'DPTY%,5A877A)09ZNG$T<$C96.E6#J^;O$T70>E&>AQ4@"W'T>W[;X
MOFH"FJ1MH`67,B>3O+I4=GSEODFZJ.->ZXC7)+PQ+N%(\<BYK_Z?XR*WF>U)
M$+D)59F^M^MZD%'M!U]*:W:>K>_Q">6NBJ%E?HR,'=T"Z'.=G-[DG$%,V3T]
MZOSZ-W2GUG^?`J,0(2B8EN)R7C7W\?*P>A*Z#^N(\@X_O)UQ[SU#M'JA$LBE
MYV?^KH.*Y\_F7&I*'%FG=;7+\G'@(3S&O6A4J"UP&YIT?0GL$QY,U+\B0M[3
M44IZY%/'F.^F*)J/(O?SG+\(4<<4.BGRY8Q@U,CN$X,O/-`%REW^+=G6C`<_
MS[TX4U%A/)E'5^C?5:A58UJ(K`]2';=JC-DKN$I-U7&0=3(\`=W\5F\VM99!
M`-Z@3@\T8"YS)Y7,?#9#)8.4DO4YB5J3/G"A2TD[ESQ52DEFU:^DN=1`)&8Y
MT*ZX;!:CL-AH?]L6QJ(IY.`7<<WS7:?T\>,$JO_R\6.9L_J39/CLO-^1A+=H
ML\\O8)4*_>)&]@ML"_X`0!E-W0E^<F_S]DP\4Q\3__L.D)X/<V<`24K;R)PL
M]XWE*;%1+X3)HN0+'R7YLN,8NJ@X2/1[QTU^2#\K_,E8=B>CD"O14UAS:YVK
M[/2]T5@OLTS_FO"UWK_"M$H-72>T;A80Z7HWA^_S>B).WB6-13>[4S`G4Z1\
M596_F;W^WX5;VG+?(=X=Q5#"=![N:^I224^9"^6Z[.%HK@JTA3"?56XDA>;F
MAAQ9-LR=BOF,C,:N_&<)=62^6=1G[\5<L8A46:RJ;,TGH48A>Y:H$B*H1[%<
MQ<>T,:O0QN>#_+#">,-CZM%WO\29-?*KDK/+&SEP+7R&UGYFR)D57WTX:?WZ
MKM<_.NZ<DD&F-#^<N9-Y?M<!=H;$^%F*VHV981`?C3#UI!:^P4C*`Z1;43J+
M[1Z$3\!(&8_GT!>"<'KBH*KJ)%2(SR[R*V9H;O'_UVKL\7_;8B,4%I@F[L)<
M9\37[.JH//$5U_XD_-Q4^(.?%&MZ$E057XWGJ)YOM+.J5Y)WY3,:8%%V!DY`
M]<"BYVQM5<PF&<WZ;G+B+Y_-R`=&^L,N^8PC4E?Z$RN*]<>M@/MOUYWQQU7V
MI^3.,)S[\BD%G[M'R@L-+JR*E"4!Y6G8CZJTXH8_]:]K*_3XP[V(=[2Z+T`M
M@0Z8-?=$W7*PDWF5G'<FI]9&0=\3Q.GQ]F@^ONMKZ@A=W6N5U+540=UQ&`:O
M7+C/$"T]DR])F\WD0DJW>4LU`!LS.?H'X?+*]MA8#9=S09D?N\$X:>U4A.1`
M$*(F39,)96%%F-S=D6_%FEM[B2EU51*Z?/L`LRA1V7GT`$34)W95KMWB,I7X
M4=^SZ&)$5\:1KHS!,<KBI\[^TWK#05F:(=NDG7K^_2G>M;LJ')&?QQ%Y_\M"
ML@8J`L27;C^"6$ZCKH*;*`X51E,/+NS3KXEI]&F/:#R_M1<.UG(0)6806EB`
M%*5;:0):08UMT32;XC#/GB4.4U@XNA,'DU.XQ/[Z<&TA*7Y-S\X\C@3:+<&%
M.B*R)OS1[*W^+B?9K#JWK5KUT!HJW!5,E"L#7CGA2*1K;%5V(=WNKOZ/J0J:
M0^9SRNO0(/,@DSW=5L\)6_*,]^0`SF8B5R<UJ8*882$C>X&,H49X#Y\-SEKM
MSL6W3_F'09#[@/6)_BZAH!WL.TFHK*T[L26,:XE^%A/WPM6!+FI$78BQ<(:M
M]#/6`D(G:N10ZE7^=I@_BB9)`^IV34#8)I_YDVKE+97$DNG&44Y4ORA7="R3
M_:I&->S%W?LXXRZ$[I=!#UE!N!M>(0/H#W)1\2!*^^[29][@PM>?`BY^$ZZF
ME>3_U]Z5-[=Q7/F_H4\QIDL"0`Q(W+QL.;(.6QO)<HERG-C1LD!@0((",!`&
M,"1OM)]]W]G'S.!27%O)+E*Q3<QTO^F[W_E[G38>1956XPQO&;E=?B:RI*B+
M)N*XUPTFB]%(+A^ZKNKH!)\LR"D;KT7\.>@.1XM9)/<*V56=RY,&:3J+?H-_
MX^VI=E5\<<'V5GY[R%>V85#H/3,O7@&?(^+"699(KZ/1V)(T+)#[4A6#K,7B
MLR2EQK*]N0^=O@_]^?6`^0'N69F/^N8I.4:W6JG["*E3=X3Q96%/&`-6#AAN
MH"X7WV@,*V`4S:$K5^/N]%>N7PV*W:)QQVB>\=72ZI`[,A]HR-"!P,>C%QB!
M^'!*HC]^W+G.#MTO3(4\ME+9&VUEM:Z;51M:U>UT^)Y8*;14&[+$71D)Q!PU
M]!R;L3#R;H9^]@.?5-\-GPJX#SS>N'6;;>C_23-LGEK6KDNF*)[<@L/=_0-V
M73WXZBM\5;:MM;,KXX8')"T.7K'XLTP6#&](,B.B[37?>_!U\-_I#X[&S,SP
M+9+J?:KKG[S-_XB=_6$KQY/11W6PF>/NAX]%HX'&!!@5.+K3SH8?F&<C_3E\
M,T`)&:.20&9/8MCA1)656L:;=#GLL3LV;W1T]`4B]%UB)R-#BZR30Z('/?@#
MB#,5-CBYQ/7L=;7_HS&J^(D;-W9_X=ZM'0`WZ-M?J>A;L_8GQ.#VE?.BAH'X
MB'-%)=4@@W$8DPB;"<=HR,<:MI8"*-XOT$_X%CJL]S?%B1`QN>]A\HB%VI&0
M5C+TCN3)L5FU7_`0/7@0E.R"H[+*F?H<D-D7TK_TSI#AR.P)NR&HXA^P)<R7
MQ(9E6@:S2&,.:X,LOR"\=$%([KUC688TB/Z.\3>,*T&U4(*".ZY=;S@2U*,Y
M>S]/8[H!YF3$D[E##_&)#1>@?@M^!SK;B_<TD>'(F]D,MQ]9L-RKC\R`9NA2
MUYU_N65E^[L<L?Y]N$&TO[-TI2RNZCL1A-'UA0[V"[WH@"](HNB=*.E#Q]?O
M[NT1"1DA*KU%\TVCV2;/OW:C8QAGSR(4K!+]Q0ZPD_COUG%5`*+(#72+'RZQ
MA');N'"0;X%%PPP2=03%$N)D="3$HZ[5.:&KLPVRH[DZ/6^0PR6>)W")T?T&
MVPR>Z@U*:]HH"@ZA^57<#W*[8^'#TGOOF:<LJ*>4!=:NIM,SH-O:L]\@59(^
M=7BPPY?HK=\=\7;!D_'WHN.C8"GM3"!P!%O'MB0=J'F;+Z/W:IT`7UF#P6V=
MZ."BMWH$S(9RKQ*($,$5U;O%L#.*23&;#[42L/[Q1!S$BTF?-R]9V]F`G.)O
M-7R%ZT$7;(2C;F_A?UW=A\?:KV`J#Z=+W7X^:^ESE::8\)87HA#!RP?]_?"_
MM,60BT7.\SWZ_LUY-8]%]ODZX+^$NSF#DZL%HXC<79N7Z/OA!G4=E!'>-;/+
M:R]P5U_\;^S4K95U=AOS0.G]#`NI:J[-953\#19*C`$L&($;:U"MB"C]X6`0
MT5D\&,Y@%3%/JP1@64R`!!WER93$)5AP-TFPF&)@3_)N."7+0'<T2AT<2D$^
MPV1YC6K$8W<ZA4WB!F,ZU_V.[=::YCM;MUMKYIU[&]JM5;7Y1S3\AL]`.97U
M3X=+OD3D0E>[(LQOHX,GBR-(&&]+%"+(?;EV1O[+;3P7.LJGFRT1Z.S;:XK?
MLA$&EK9Y:M?%,YRO^>TL7MS<*A^%_2\FWBJ0GGKQLDJB-#R*CD*LO%0>%4<U
MZ-["@0'2.]FOED,X&'$?"5B85B8S*VF]S(4CGW".)7\JG-JX@[2%I>YH>MN]
MCN;#'O3I8UF:C-7<(%\YXB9*`D\UB?S%[F(3=#)W'YOT,MA^;+2F,T1;C8VI
MEQZBM6.CM=8/4=[8I!:VJN'L(JPXOK,;N*1A#I>T7O=UB:,#?\9T5CCWCJ,%
MR_NHU8^M_[JG%DM6?6Q'!5F[V0P;<(UW:BW\KVQ;Y_S&W\G<&+J-IF&9N4-(
M3*&BHFFE^W)9Y@XX3E12>8LZ=$@L19AF'2XK;%EN([8!.7R9\<RU8V(E2.WY
MDM6>1N4Y-NI(O<A@?9!:<FS4DB]]S>>N>D\*X=SM,Q4[R?-\W6=J8MUI)0W*
MF)6,3+U2>6MXCJDUGGF3*6]%Q8->=NJ`8EB";)FR]J\@XL$GT5BUVVVR:W5`
MD+":1\8Z,%ZV*)1-XDD558^\GT50\[PM\6*[`<Y5/`@1_P-IP8KO)CVTXV*@
M-YX*T#:$X(,3ZPA&[!W69,\?3W1CCM#X51BQ[=KR>==Y`ANP<7`VN$I%_JEQ
M'//Q5'G!0Q"@*9A*3&/B?T2SXP;<'1)N@HF9@FDYB/J3.%D>P&KJ=GO#>$Y_
M]:+1#!V0#B)@#*;P%Q>-!K?#C_1X-$WF"R[:C\93_.MF.)HM@!#/1N<,I;I.
MJV:DNH/KP3">?<"B?1"(I?KUW3A^3R3A8)__=H"3:ITUKU<8U,P[AS4D91:>
MX)>W.!5Z=',`^E@?R<3P>4W!/[4VM?2DXVM65[F"\I9,2]:5@HK+='3=6>Z&
M/HBZ)(?'P>FZPRD82@!2HQTV@!_OG)%5GPTLV`S1>+/=$F??+!X6#=CH[@3E
MB1I:%A-)5.:(PU=E3[S25S+"AV4L8WY086X&+V%Q$B;J^4?2O>K!3UB(0C)W
MA#X2/^!59UWU^CPH6HR>HHPLN2:II_\4'9-@U#>1ZI]SC-&F<LF7YV2L_A+1
MCD@[R;M[LAA?P]RC"^HF$G,@88,>\*SY$NHA/$*RJ>H2JH*$,QPOQEY<`]%@
M+F83C<HY,?FLSV.5*1H@YQ3OFJ,MW43.HR>[:W8]G,^`8QI]W%#;S->YPT#Q
M&0OG+E)$=2-J]DE=4'R_*!HF9L5RJ[`%>>&MN9W66^!<9)_0DV\%O,OMUO`N
MMT?#2>'-(@J>P,I$8)?F>>L,RG-A1GAIU0CAY617A)?;E9"F#0MI*O@N*-`0
MF,MD,+Q9S`A38X_QLL=XV6.\[#%>]A@O>XR7/<;+OQ3&"YT("H)RNPK'E+U\
M[U6_9,]P3"S0:H#47$?%!&89D(0#:-"$)UH,YN#U<RWV:`[<&HQ1NM#EWR[_
M4M!"EXQC^!=B0[2$1B9)&0RL2NLE*2B`=,J,I")<",CA'^.%>!81[J&*J'3@
M)>:7?FJ)]RY6P<(\DP9G<2!'G//9$K`LT4PP%`4_$7T,26Q''5RZ`#TM,YRC
M@CGRZ+I#PLU"WPK\JW4J(\/#XA9,3,DDKV0^4?P#R_T`S/A-'/>),^=VCM`-
MPT"*YG^L]*$LGRNQK/F![&[\/2U+^!HZJ3_!^3Z?8XZ+T0COM1)(,"2=S(Z`
M"<2*GSO3SA>Y6N'@>)',CGN3[O'U<#2:'9.W+;'32./`+T]!3IOJ`%_==^I]
M__3%CVC%7%=-9_;`KF%MWI^89;_J#V=_.K;=2I74AF5+X_IQ"CNM\<K:%O!F
M"-C7#@<SGK'R&6[B#R3DX8@Z=C>X9DO%;M$8>\\ZLD#UF[9LH="J><_9U[)0
M:-3\YR]7/&<_2'J>JB`O6OBBDO]E7"$OI0^NH.H>'7Z;W!HB3`.GDC*QIJJ_
MW%1=[+VKZKM=9/MTM\>&Z0W?=4;`KR<?3-R:"!YEZSY^]0):#)]$)<JQRD4>
MGQS-D3>:1`YP:@#M$2'EV)*#^_/ECV^N@"033#U_`1<JO%!M:`W]=4^,D=P[
M#K(T^+$EH6WE+"2$_NJ#X<I;8/^!A_W=LH81H]1:/-O`H%<+C%,*#.J_X'J`
M_UGT'XMKP[\"_L5+"H7TBQ52.NZT+5%8I>A+$$!02&^<!;6S\W;CO-%TA?3Z
M&0GIG5V$=*9,4GK30I'54$JOM<X;G30.:V4OD>\E\KU$OI?(]Q+Y7B+?2^3_
MKJBK6V";"L^1+]>O13?=A:?8&=YT`2=,L@K-U"VZ%C]4+9785#808N0ROF4X
M20Q\3-18'<6#D-T8G5#DPL^P=U[]'!S"\>[%<G[[T[/+Y[^0:=NEV(M'P$08
MPF(O+A$:R``Q7$HJD87!P>P@#\A%H6S6US$(.ZY[>%"`9I*[XA+^*%E\37I'
M[JWQN](2LW'4-8+G3%*3F&@2&_='_A-+=.?C.MPM%/S4K[*P),O7DM^O1S0@
M9SZ.NT_A&OADU)/B,ZEADV?1`.[Q6R17-NXO#B3(@Z!6/SFQ"".I`-;6*06Q
MH]6[H6&%@O)"7L'L5`[K1:SNL@`\/%R!W_#'A]!3I(`T=?7H!NG:WP_GA`R1
MCR^1WV^+Y\"!!_UHA"MC*>@ANB1@:X&,QZL"+?1,1HSR"$VP9.P(*$2D'*_H
ME>9)53'DB#Z=7-&'"F<S,)[9#(QMBC9KJ_/&/4R#,48^B/)X8.R,INW03#4Q
MSLKD)I*8\%%DI!74QAQQJJ%BI<B!-UWDXQ(-XF&O&V)[QHO1?#@=L58JL;9J
MSTHM.56*E10YDJ"1!V/+-)-%[PA@7#$133:N"<YYGQ+ZB22<5XC]_G*JL/[&
MVO1E(+C_CB0LJ((.Z.@UAN$J%!5^[UY0K,Z_+((T1`E9OJ1T2[>40XBY\1)V
MG-T%RCB@U#)G1//\`_+:TU2'`7+P)9;P(S:DN(2OTY2?-BCK)OZG+I/^(RQ:
MV/8H:@R88^XN@*DD90ONC^O%#?'PPX'1U-+S9'%S$R4DAQSAT9R6;$]/S],I
M:M=DG5V34W9EXEC<*4='Z5RW@4WD&D@FUXWY;-<DK=TJ,VU.$M5*=CSV"6D_
M,R%ML%/:G]SC$[5X6^J-I*CKW-$ZK[?/:QU7;X1QH_6P7MM)<<2DTQCV<#;7
M,3]0^RSHW25[M=%>;;17&^W51GNUT5YMM%<;_?]0&PG+\1EJH^TYBNV41FJ\
M)G-E=X1JF&@V`.D('W.P!0K!R"2`',N7^23JW<8F--8?E&'<FX\DPXT@WRXF
MPP].8L*ODIOY_"-E#U%D5^?=\`9:P2_7J[/R4OC8@L[#06_"+:KD?>:/2_>#
M(Q@G*Y(`[:!S<Y/B]'KQ*`QZLW@9HC\!!NJ[;^,1F5,IZ@>-TF]#5J'10[\L
M`KZAF"^)3S*:MHJGA6%H(2#'H3J8LJ3BZNG(%P.JCP7)R$`:S<TCS29S8=,0
M430#!59=]=#E/YJ9_$(4P6";6YC.EL,^\!:<K4A2#X5!JB31@Z(H)F]1$MGT
MM5^F4K`XKR0JB@N1DWJJ?5B(4*GSBQA"B+S%SO!.^S(E@8OIW>:WS.S0)W$F
M"RVT1$SU[`8>*%N/G'UW-*(P8N0+E[><=AA9!A`.QVR%%UR_JJ!KL[*WD@41
MET@ER3=CP/DX0TU:*2P)>!3%R(Q3R4;A>8@<HJ[]@JA3&!BG;#'PY>H691XX
M`.*53?CA)?0R*"L6>EKQ)J!()PCVB,EISPSR0,Y8TY((%M/5HWS'\2H#S`;M
M#C:[@@#OZP,IFL@[BKS!Q#9VX97<!K9.PG8+DSF=ANV:::+#"7N>+L3_A_1<
M)0%V8\&#GX(<0R,/",HC$<PB/0)3OAC-$VY@(%B+<!S!:73!_AT\X9-X7`_Y
MOXVT0G^G@Z):V'0(504C@0X'3-'$F]\BFZ1;$W!#24W\XODE.]2$`?T))R;5
M6_,2M?ZS>7P=<ZHDPIUCG?(!HY^AAHPC1TOW^^7S`]-#@=[?MFS@:HUSFLR`
M.D[+I"US]"3,`,O50CW@>7Q"';*<_F8H8[-W)XL;_B::?_Q@E.%T:4%QKT/P
MD#_HO,B.$@HCD3-,8SND>53R!GHEB14CS20;J8;Q.(QE',;;#V^*G!W376C)
MXN4U'1@(2"`\4=P/6Z"!&*"VQ-P4J136$9"W*VL'[@ZZ?/SJ]5/9)?RWMQAY
M#GZ,9JA;I]BM^[6CQN#^?9@&^0.HS(+[?5)VWT\P$"S4(5M%W,[NSI2-EE%&
MX)N@5*_5CFH(J*!PFL>(F;Z`J2E;9$LS/N7@/(#R:4H-E](\EU3.8&:)F>.1
M4=8?!MC$@^0`"AX<Z!4@&?+N5>6LN^YB]C?V=#9QH_A0L!'IC<]@W*NDZWXH
MVRAE>$8,7D%J?^!(T\"?5C*^45GZP%MO9KR7]"[3=#JQ=VP[,229NENTG9MN
M0V4)R=1I>SI>UGW/KSU\HGJM16:4^DD^+K>"`-M`7@<W^WU>%+BF],M![YJF
MT_XYP$%J;->SE<]=M'13!+G-SA#D)6<@>!20X@2A7AZ0I[@:.4V6.P.MPRFU
M_CXIGCN_9O"+!H:0*RN->L/BXZH!7*2_R^??O;E\\Z-3N=9L%,\9=.&K__S]
MH29Z<+ESA7+WGM5\K.3`@J\KX4;3$DX>:BQXO7.&;K.-9B?;2%NWWK)U1P\5
MTDH).RV>F1;GFW\+O@'81:?/^_(W/+#456)]Q;.@?G8:GC2AV9U6V!88:%G0
M[TT$-[EG&"NU+'TM!JO2-==#V\C6+//RU[_^U423/L/T!@1H-!4@!**)[Z"G
MFOP@A3E?Y8_)VVG)VU.9;Z.=6Y00]&4GN^BKQ\]>_'3YO:<&^)@<HSU;%`DK
M6L!\:D7'UV;5[,YNV($`_H`5_NSUTT=/<&I$6"`=10GI3V*D&=I&A,$#S9"7
M-[L5=VZ=+CF=,!VCZ!RW4W%R#<>+=.GX\-'K[RY1AV89[E7=],']'>B\QR!+
M#X%!=P!8G;#J>8\(^AU]_)S:Z3>?F^JK'F[HY+$:HDM8G\;RSX>&)RW8]<OS
M8%.0"E.?2@6KC],I83WP=R^#IW;,R>E9N.$3+Q?SW!SA`H6/+];W``K\[W=!
MJN%)C.CM++'*Z*L(V#AIHY#:;-2LD.J#]K-S`]IU)\$T3LCPP\$\BOU=UBB5
M6<2`*8(IBH6B#ST0D7'CHQHI.RK$OUA)%152T%XC0Y"@!!_79T"$4K=V/RP=
M\/VS!J&-D[PM?2!G!XTQ(86/6$P4+%-Z!.U%S'BTRB%B=8P@4VCS80\+AMB,
M`SO#!`G%=;W.=/L"M&E1-OT$%RKH3@QD<KT=PLW?[-3E\G"B?;21)'9C;H-)
MM]>+IL3H8R.C&9[PP[G7!(/-SGN9<=A/:&1.6G9DOA_>W([(`$S]$4!*1:\B
MR;Z4!:PD#4N`L6?.Y"Z'HSX>B?ZTZK*82`KCB;(=DXL\>5]:2L@OA!@O5RFE
MVX53A*\W8N197=ECR<<7MPK)"%:MX%ER%IYZV]9T1,;`YRT%Z_SMBJ]0V]HT
M4ZU:TV0;E[&81^=L%ALL)A3P0FLG06OJ0JW'LW%WKHLO"_-C<]4X8Q/R\(A.
M90@#)6/%T-[D&=AJFI%B54+$F9@#3#S8QX0'![]^\\TW;\4%S1LK;[!TM(0)
MXN&"%O#/%&F'#,->GU!;V@X#9$:WAVGV8LZ0PZ@V!BT2\8]S/[>QF6T'CMI=
M(=2:QEG81!#RD].PV7#WE.JTN@%KV`.Q[9O#8#%+T/[I'F]TGI.SF@T92Z*>
MT6U*6@GX!Y5"0-WL?'@D4@<]-^Q$M@K2LS('U5-MD[R]T)-1)A7^6;7VN1%V
M_1L:Z)Y06[F+_!GVN1`#Y0,\&WW=]M&>;MDVIJ_([R+@G!B-F`\35!.2[6>N
MY\[U`A$HO:T!G![MC#6R3V#$&=HP)I4Y'RQ6ME'HQQ:PO>WV6=CH*-N;VUNC
M6U^+OB6*5;=P:M`XGQ@(X#>&#/ZPE/B7$*/)<:+S0B>$+WMN$=6+G&JLOTI5
M37>T*L*:\-J&8W[Y]+5E\XW\AHN,[89K1``UN9$H(.*Y*VX'CL:>NIP2XYC!
M]F6U,'!M.B7W,PZ3_]W/SW^X_$4(>!8/KP:MEN$<6&Y9ZBHZ36(T.^HITFZ?
MA@W$8SZK*[A606U<J.DRWL!4%35L\!29FPO',FDZA=H"38]#IL&2O`J]KJJJ
M*U,4;=O^*-@N!4&0/PX9*O#B\?>A/S;NT`1H#EG?/+=`;J/<`BN^ES639,9+
M]3K^.DCIG+R7^-78F)+P1W!UU9V+?]G55:FTF#`6O=B4H`PLPRLJ3.D!8O[C
M0BX5*RWCTI!50BOCM$9!GAT$D97\7;3[LA[B[G[+FQ`>8OCCZLDSTG/*.!`^
M@U\#6C;N)N^PG]>CN/<.!@]VG61S4%H@HY7="=7Z[X:C$88;2+'RQ>K&K)GO
M=&OI701G&UPO\](#;J0^QTO`/G4_3:\QG3GU!\G]],.W+UX]_C/(QEKZ0>Q0
MR[8^2^+RZ9N7CR[_;&N&F)9)9OBP7,OM2JJON!0=G:)_YJ36GO=RQ[57S1O]
MW,WD'DK.296G.6!0PAIR/)4.<D"U[-U6<"103SXW.C1O*]+V]002;BX;)A<H
M.XBC/05[#"D%4"1<+P5\L'\'"C`+$!'&$8'`,2\\5X=V]-2;1>IYIVR5S$'J
M&$]-@O]VYUFH,/BC!)<#,<R7%%`D4871T(+MS]!<W0],$(R%Z'_X7(85JN$?
ME(IC]VIXNU\B+.IP<K1,KH3)P:O'/F35+77"S+*C+_>&,?#LPAX;LOY$\X_%
M3K-)"0PZG9I)8`#?Q<B4M+H^^_GM6*T<P'L/VU[\3W2'F):U3_C`/FU9^83Z
M5ZE@E3#X]M6CUT\,ER1I0#:;I388EBRK1J%2Q6\8H1!C:0YRV#'++U5Q2(1M
MG)KQL"K1#2QB-27:2BB1Y>^]$*+JJ@`AAL/9Y./.I6QAW\N]=G9>:WD0ANCD
MWF[MY.,NI-.AC/6@!JUIG$.S]O`(>S_WO9_[WL]][^>^]W/?^[G_7_%SOP)^
MYL>_O7[^W?=O2N35GG.;_WWR=V##_OGK7!"C\]W8*Y_C@:\,T>?XX._$\>SD
MA_]L.$+^&<\P=A_"BU]\+6IA@]0:B#/-H;PYWO!_F#][-)NM<EQGQP.RR!EG
MY3!0WVMV6V;7!"Q2ZLYN>LC8W/PFIB9\<&'<?_"%B@K\1L4*?(/>/2OSM\(_
MLXL\UYI>/!XC-S4,V:Z5D\W5+3919S=^P^:&$".O-1'M^UZ\F/CIR!MO\]-I
M805UPE'+Q=>LA\1JG%T2\QU)8E+&N,">HQF_059\1*'HSN-AB8:@_I:$@J$F
M3A'K_TTT3S`_\Z_RE;?YJ;@D:[;Y`*9)&8)D<#^8E,G_FG(B3#15>OU"\-<'
M&?IAX'<8-328PEP3L%P$E<I$LU1K+N[25!*RW,Y2Q-"IJ.PE37?2E9`!`G.6
MH#W\/&`',[>O[%OC9>!#;;?F6L<V/85CS\G#!U_CO#<7)K,V5J-R\L9)VFWS
MOU0$RH/S8M?(YD5CACUSVW01V*2Y%\&4TTI4-A:>V,(F5^<P`9XOFI4.IYJ<
MTVD:9\9U\N6RD8]=U&IUH_74HN]-"MU,:O("08!H-B+-X8)9<S$A(:8X*FNN
M($W>XKU4DH7WDEA'QHI&2Q_Q$_O`9'*WPQ7\XQ\!9W]KZI\/G=56UM5DQVR;
M&OXD9G:!K/G[_E;+9)W#NCC<LE\EZXTWEYI'V6QP?D*'AO6`Z(!H#3/40#LU
M3Y"<%5_@?]F0:PZ,+^1/-J16=%_<9]L<;H>)]8JF;`=KX40$L'&SNH"*.<53
M8?&U\_JIJS!H4,Z#D^9N&@,AOO(";>Y5!GN5P5YEL%<9[%4&>Y7!7F6P5QG\
M:Z@,E"?Z+)W!3CS/KHB/ZV7]?"&^NH-T[LO[)MS93S#/+]E97?4!%(EM_N/H
M!BKT==>?DL3MF1&Z#4AX/!B$BAM>M?)W2O@.6;[WD]VO*NQ)ZLK6PW=(5$4G
M8N#97SBBMJ%*TB5)HF'P@%O\`)N\(0OV=O53&;$/H92FG'6%0VJVEUF^H.'/
M]WO!_<ZH3_^B`&C67DCZ5^Q@U7@C-%KH+GMR8FRN^+KR-<T##I)B'NY*VY=&
M;!!5LX5.#Y734_5]\$*HS`AAYEQV,PR=)>%'GHC5F4J)#^<AESW$PG[(A#%2
M2W%6__CE%;`^HTB:BMXG7__DZI*T9$K9Y&?JS%^*!2?L@O/GB;XHA=]`2HX:
MK5U,E8IK@8J7M?D4DTTZ%Y4\225"&==5S\$!2N3?Y:_7"ZNQ65V[8FH'):D%
M*T<;7=,U0UH%GQ9WP&O'ZF:D/R%!;K@A*K`Q>JR*8=IE&Z2:U09ILGFK"GKX
M-67L=#+4;U,:=]DA)ZSMW>)RH/0&.B?T")\X:@+HA?>^XND0T/ECQKV0V)4I
M;!_H'PVH=I"+5'FQB@[A%'=MO=$(V[)M62V"36-]$+?U/;6UN"A>6&<)&6_>
M"%ZXEGF$^H,@5X$@`<Q;8NK9TI<@A1(B:1W^?]ZNG;?JKOZ`LC&T=P+5,[3I
M*FUEK]+ZR5Y]L%<?[-4'>_7!7GVP5Q_LU0?_)BD2+<^P(DWBKKJ&M`R^(^.P
M1GVP*MM"/J9;Q:;D^H%RA[6QI(,F!LSGU;C[`9F]+(P9B\ZEP[*F<!=P,P\=
M[#6<091N+&;`#D1-QK[2RY=TW^LQ5APE1[TB,@$)#/)_?'M\VBP+XD!8;Z*#
M<%AO:QBJ#!D=S@)$3OP+XUZ92XINT'X?+AO#/2&<!E8C,MV))!AS(\<4$H>!
M/2:+<1CTKQ@+AV*!2<*$X_MC*)^VKL<6,<2I)D^`&>9J98Q,*AU*74<AD((-
MR7X9WV`;'5JK\.4*_$GYR(I2KGSFBYAA<'>QXAW<C=<4,0>M&L4]`@`DF74R
MBY?P['?XNA'Z#"WOT18DLG&^@2M)PMB@7%'C%7)"KN.5.JX4A9-W8\?L.G8G
M=>WDF4G;9IK6CO>A-]PI7W1QYH#&&:]T]U'`T>HHC9F&<`_8K9XL^$.2<(-A
M\!6U!9THU/A^VB3/Z68C;+)4]LE&40'==8992=2Y59H'+9N5J1I>BKL&I;C;
MR28KI-,GH^:C:69RW`4.M(5!M-P+67LA:R]D[86LO9"U%[+V0M:_E(TV2.$'
M_'%@YLJ5G!XU7*FM<=QH')^UUEI%=^(ZMK")9H3#:7?6':?MHO#<XG*[J&/1
M_&X\3>.,YV&*VY*Y;M0;#+.+"5PW!`3FMG<M+'C%E1>#99=`^HCY);RHLHO4
M]=.T#S>5WFMTX<A!/HO0Z$J1O9CHB@T@2(QN,CA1NS3#W1Y\5O#]*)5;IQW6
M3U4DG,23ZN_1++[`>_5(C`J,TV+J8KD7F,M(\5L0MX6S80VQ^8E"5X\DHIC=
MQ0V4A85R8\E$VZW@PVP81@,D0ATCA^Z`#L\I@=?NL%V&"$SM%9J:HLEO#IB7
M_5IE=<O6PN"RQ3EC7*ZSJ9ADC(L+QP#,TXQ`H[479#BKEU,0@A9'C%R`R1&S
M<M8,FRTQ#F5AE?P0X4]KL$+6H_G9]?8S-#-83/&:+Q*:33$8#WNS6#*<T<(B
M/$$LT9U.H^Y,(-F0>A+44=(<FBP#4;</$G^-5I>$F_O`"_P[;S>O@#21<53X
M'UH.BOE3<'^953?H7P_G!)XSZ",:BGE@PM'QD[]A"G7)Z<8($OKK:/X;5.O)
M3%?RGA->I_-XP<^E)=4"?U%=_A7*%([6WKP$<F;P@`MHCLH'2HNU$L^>7/WR
M]/6KDI329Y=/WY0NW\#E=(7V\1]>&3(^(&K.5]`2J__VON7`%#BSPQ@%?[O\
M2W:RW`P1@C^I<.IXE*//?S0`)F\(O#!B%%1]Q('5<UG5V9O@090P`B3NHW3P
M_G!2#H'!>O4#XD)"=[@\`]2S+SQPE+-X5CK@FN7S`T:Z<M#9*6_E<%YBS$]G
M&S&QX"&G^'0P',Q@N.B0^?B056=D(N`W`KZ$`MXO\<0]5>/)Z",#_'=I[^`X
M0O-1!(OZ1.,2OD`'\2PJ)@8.XIHR!^*6[,<,M(458SI`+?4>9LL#&M<(!(':
MNO[V\R%X6@QS!7SZ_#91^`?^I4@OZW;4MW"&`.M?:H2$'-LLTGB[3Z-BV=DA
M*4C,].:372;-">X'P&N4"7D+_[=BKPHFHU8Z9IPN:+C=)[7L/LQ!V*PZ@*&$
MX92K$4(WF"T50E(TJP]J>OJ@$]('U7;1!S'EE8KRTW7J(,OT5/=*HKV2:*\D
MVBN)]DJBO9)HKR3Z-U(29=#+D>%+Y65S&%:U;X\Q:7>O]*$L-L27^OL/U#<)
MT[/2"3]8J6[:A:G92ML4I.30C]-,GCI\;L=.Z.4$VE?^N<#];15)UF++5E-$
M,DBF7;Q9Z6]HX$6J2#(U#N/USFE0Z9R$]?;)6A?N=?CUNSI:$W3N9A]J1P&$
MC1`W\)7>V<2_;Z0J`N2`@JTELL&-K%<S>4(%9/S6^EA7)8,9DW0"WW/(Y#A;
M5PI._#'Z0I/S,$P1A5;C.\+,*XCHB*3@QD-V*T)5#/$RW6"R`*[E^N,\XJ+'
MTA,-_X9FB-\S-RW[W,0BB.<QMZ#LN2"KOS3Y(%<YZAO_T8CS'!_VPBY.[*O=
MQS\%\@T95O,!#?O?Y.&>X^+N^KA+9[;T<E_CYBX-74\BS^7>7P2ZN-$-OK"C
M'[PWPUN[PKM3+VU=.^\9;_FT=SQ[3,C&S7.*3[O7IQS:RRD'>\^UW6"'.LD@
M(A:I\`@@%M;&#1'[VX^9_TZBZ!UG3H#C'M4`]VA/T6.,5(D'`P(SG<YGR.WZ
M82H:O42HM>3F(L72`2I>03ZT3$D!)%US#.4=**)!IA,E,&<\K!7^2AEG,^^X
MJDH.&P<!V%U_HE$QOVL.SKL3N6*T,8.5`^4I'-<68UTS=_I>$%.&FMZ\A/\R
M/D7XPQ[N_(M&P;EYTJP-#Q`.&XA90)4HAL'![/J`CP-_H-V`%>^%@[J]BN)G
M$!2`8!W'J4E]N88^DZWD7!IFH*=IY?V+N-MW0/2="X.D0$TP*ADM8TH/G+@V
MFQ$0H`E9?^L;-1_N./K7M5GY$W5#2^8>'GS5O*[FU:[FSBB^+#UYCCSX`RKH
MZG4%S770&\5)Q*-13:_]3W8^!?Z=>=BRS6HZH(^X>74^YU,F>ZE;II+:;$'!
M!8@E4-HJWNZ/)@&<6#/'8!>4ND&".H=)-"JCPHN:W455$DXEG7@Q7_WPW^$8
M%1P1$R.<WP_3[@3%8YC1>(H:$WLD(B+0/_=)IF"_N_&31]!7YDQHT=LCS`FS
ME(FAH3]*YE>$#TRP-+3;<H"0MIF4S/?6?\9AX;:<34)WTLRT+E$L;]^E7@4%
M_RPG^Q&?X*DC?F(#YIS2N`$#U(D[R>$0,J>&UWN)W@W0?E""4[B.4OBSR^>_
MA`'Q`0]Y51/34?E:MBDTM:I_?Y*-`60V[0!]*F&E(->```2'V%.TN)`%@W5W
M>@YQ&/>66T=`<E;1.E@Q)8'+.E3]R\^[ZMR3\XE)#2P&F>@#;(I4*AGR>@[P
MI#B7+%J2LH<O.G@3C?K!-8@\K!N5?$=UU^&:R]B79ZR[ZKXS$-W=Y&.P1#/_
M0C+_LC65H_HX>1)*@:/N["8Z(-)=S@]$E/0]VFD94)HTSJA!5`"N](%/W2K1
MO[%OYAXV3^QE[#S*%?Z&U@5ZM2!&KQW.BOC)F#+$,&2R\>F]\\*^>16_3=U&
M*BO*G4+K@^;)_$6H<Q)4FKYT38=6WNRNN_>JY?ZX.RG.B9L)BO>3(@54V_'T
M?,*=RPD?2##G4&01A]\WB&UA@&=&/"#FE_9P/C*<?N,.)3B4):K(XE_XP<1#
MK'OGE5_7L6_1!$FC">=X-)/MZ];,],CI%:GGS2S<O3W2<'R::!9WO'I>8=DP
M7NFS,O0J2]+M),K.WM!JKQN=K>;2=ID;D.KSJAG,.1^S+%[>:G.N'#SP2NG%
ME%I*E0S_CGABLGY,&/2&Q9/65!A`/\'Q6P'C]XA.%$T?9$]#/'3T<#GPA`QS
MP&,C"^F5*9^W:Q(>T`[@SZ46GU!.3X(2WV:AI8OMM,2PM;BX9,3]966OJ_3Z
8\:XI=\YR5DPJ60N>6??^!UT5K^J=!P$`
`
end
