1998-03-28

I grabbed this game from comp.sources.games/volume4.  The original
Makefile is in Makefile.bsd.  This game is now merged with the
NetBSD version.

If you wish to use a different dictionary, you can set DICTSRC in the
Makefile.

Define PURE in the DEFS if you desire "pure/original" BSD behavior.
Not defining this will allow certain Linux "improvements" to be
compiled in.  In this case not defining PURE will provide a more
intuitive way of quiting or playing a new game after time has run out.

NOTE: You may wish to define PURE if you plan on using the post game
word lookup feature.  Press <ESC>, type a word, and bog will display
where it is located.  If PURE is not defined, it might be easy to
accidently start typing the word with out pressing <ESC> first.  This
would start a new game, and you would never be able to know where that
word was located. :(

Thanks to Andrew Kuchling.  (See ../Credits for his email address.)

Curt Olson
curt@sledge.mn.org

The licence conditions for bog require that changes be clearly
indicated in any changed copy.  The following changes were made from
the original bog (some from NetBSD, others for the Linux version):

Directories boggle, mkdict and mkindex were created.

Files Makefile and showdict.c were removed.

New files README.linux, boggle/extern.h and
{,boggle/,mkdict/,mkindex/}Makefile{,.bsd} were added.

Files were moved as follows: mkdict.c to the mkdict directory; mkindex.c to
the mkindex directory; bog.man to boggle/boggle.6; bog.h to boggle/bog.h.in;
bog.c, bog.h, help.c, helpfile, mach.c, prtable.c, timer.c, word.c to the
boggle directory.

Changes shown by the patch gzipped and uuencoded below were made.

Joseph S. Myers
jsm28@cam.ac.uk

======================================================================
begin 644 bog-patch.gz.uue
M'XL(`'[CVC4"`\0[;5O:RK:?X5>LLD\KF`0)J+6ZVU-$K-R+X@5L=Y_6TQV2
M`;,+"4V"UKMW__M=:\U,$A!M>[;GN3ZM36;6K/=9+S.I95E0K6[AGS"Y$M'6
M*)QL]=O-H]-VX9WPX-2YA;H-]?J^_7R_O@WVBQ?/BX9A@((YCGSHN0G8#:@W
M]G<TS$[Q]6NP;+,!AFUNP^O71>,?9R(Y'!SMJY7F-=C5.L-NU1I;2,-&&MO[
M^.!./&A_G<,_BE"$PW`"?@P.C!T_FM["/(P29S05$/NSQ=1)_#"`<`SG3O19
M1'`8L10;,4R<F:`)7#]!:"?PBH0'5_E3)X(D!`2$[>J'>N,2D"\HC1BR1*`P
M6`2(0PTE83@M55FBG3WS!1@[+\P]D@G:P1_A;14^'"X2&(D;)Q+[(->`ZP0X
M!([G^6[B7XLGER2-13]%Z]")HEMDUG&O9@B7_?P%?_I7P7S[B3,="1347-Q8
M(^%<B\A<+`*1?'M2M([$/*F2:*UP-E\D*/7`]47@BK\`%B/7NO9C5,H3>G3C
M2>1X\9.1HE2T+@+_FA<?1G[BQU>(9+J8C7SG+]!`KWE-U8VKB*+J>KCJK1.X
MX8*X@,-JJPIO=X=@O]LA?O6JIPP<(X^O^;<5B:ES6W6BN5.TRKNU[0HZT9ZU
MW:@_7Y(WI9JN+UI%XP$%75RTSO?I\<_[=60\I*/TYWO*,AY05B=`I$AL/Q-`
M*\PI&@_H*_OY$<T9F>9V:G;MNYI;LYGQ;Q6A'M[-TFFWY#_5W37;^GE^6]N[
MM*]W:K0)K.KP!`Y[;\"VNKU6LPNE>AV.Q2A:.&A"^\7>7JEH5#^6"FD`T%3N
M"P&-G5P(H*7\"Y4_OXW\R54"9;="JQH2[Q#W<5],1)#$9"O:UF0X$<5^<LL^
MX$S]<1@%OE,%:$ZGP%ABB$0LHFOA57-$AE<8)-S0$Q0L/!$A'@_&43B#.!PG
MM,-Q-D@B?X1>Y5$8.108>:;B%D:W$L6R[^:1]X7GQW(MA2T*-(L8*06(?!&Y
M'*5@Y`>D.&1X%IMPXR=7$$;\;[A())Y9Z/ECW^7@9P+Q-!?1S$^(HWD47OL>
ML7;E)*R,<3B=AC=^,"'./9\6Q1(/K9RA#\LWN[K"(*M3<<8JF2WB!+66.,@Q
M879&X35-*;M(-/@3A(GO"A-A4(E3Q$B(,N(LYC)G2-:=.OY,1%)?4+_+#!+-
MZ48S@_)Z"V3P/\4/2%E37%[H+F;H:XXVX19:AW<;S!R,";XSC3,CL/D(=5X4
M)6*CRL[H>.BJ&%V(;(:!2"`H#8Z%DRS05\D-R%W8QRF5*8=,66.-(*$YAH\5
M>1SW<Q#>3(4W$81Y7^\<GWE%!28HISM=>"+#B^Y_+:;A',48W=[=5A)%MK?,
M;">0/OTDSG9*&,5*Z.TJG`F?U448`Y6E5[`'83;-7KB*+9,91<4TBWKAS2@"
M#V<%J0KEFH6)T/*M[.;U&E2[#.*Y<&F'X6*?-E]$>RN0NRR.4Q.JD''2&<"@
M=SQ\U^RW`9_/^[VWG:/V$1R^Q\DV%CQOVF?#`33/CJ#5.QOV.X<7PUY_`+__
MWAS@@HT-FI+(FF?OH?W;>;\]&$"O#YW3\VX',2'J?O-LV&D/3.B<M;H71YVS
M-ZCQBR&<]8;0[9QVA@@V[)E$4:*ZNQ9ZQW#:[K=.\+5YV.EVAN^9J>/.\(P(
M'B/%)IPW^\-.ZZ+;[,/Y1?^\-U#X2+JCSJ#5;79.VT<82CMG2!S:;U$X&)PT
MN]TE:1'7DK"';62S>=A5V)@6"GO4Z;=;0Y(J>VJA]I##K@F#\W:K0P_MW]HH
M3K/_WE2(!^W_N4`@G)3XCIJGS3<H8OD[ZD'CM"[Z[5-B&M4QN#@<##O#BV$;
MWO1Z1P.)#$D,VOVWG59[<`#=WH`U=S%HFTAFV&06$`^J#:?Q^?!BT&$%=LZ&
M[7[_XGS8Z9U5)*J3WCO4$++<Q/5'K.[>&4N.RNKUWQ-FT@M;PX1W)VT<[Y-N
M67M-TL@`M=@:2GPY6*2,FAWF1(:S]IMN!_7?:M-LCU"]ZPS:%31>9T``'4G[
M7?.]DO2"U4"&0_[D8\Z=338O=(ZA>?2V0P(H8'2+04>Y4.]8XAI<M$Z4'7+[
MH_"Z_$LE+2SVJC:4=:"HP.Z6;6^I1(Z_9"7QIMN&72C]%Q9S8-LFI_I2$:H7
M+?PU.(&SYFF[:"%*^&C!NS#R(!9.Y%YQS5\T5`&.<S>K<[Q\\/ZL=S[H#"2*
M#];H$G]Y]"O^A7XG_/N&?AL?C$O\9Q0ZD4<QX1*KG5%4M&:?J:I/7_S`$U]3
MPHA18D/2@I\P#V,J8:PP%<$DN5J+F[D[:@]:_0Y[4!&HM`E'?PB7,A:2ZU#M
MA'KJJ!J*6QH,>V/D`!S,&DYPRU+']#8/,591JQ3*=*U:(:;(H4ZE\>0J$HAJ
MY@=8TS"KF"2QG*@6,1HL+9*-&%8$E!'X7ZQUG$`FE5RWY2Y&`HL7@240=EP>
MA7C9/M7-YV#L[>)O:I]0/!3Z$*Q1$<939P)8JL?KQ<3<[R2(#4L?07SQNE1W
MC'RW83;J8+QX;NXR]NKY>1%.Q'3.;%\[V/>1,KQ%1!F1DR3EM=LYO?[^SPU$
M>QIRVL,"!U,E$J5"0[684E7<52*Z"682'HF0&XLH$=>GRBTBX9`%I/]QO2$K
MR,3SL5X+T:UY!M,)S@98F%#"I"0C:!4WC"$5.D5K$3//6%IJK5AH;D2$60H)
M#[FRT.`L9QQC><*Y$--BC,TRU;=69X9ID.@IYT`QQ_X4BPT$E:@R&:0WIT+D
M\*M:R]/\Z&V025>T\J($P+B(%*7H!T4AWS_N=-L#GCZD:<=U11ROZ(21F<M#
M&16I2@>NT.STCHB[H2R4I=3Q;9R(&=IXCJ4".NU=)3*S7$I=84^)6D1#NZB,
MY*[<NF[,29E"\)B2:]!N0[,[Z''$07\N[U9,R,X6\%7N_<.+-X,B=,;2L9A?
M!R9$.[^SU:ZE/2:K/"R*IVG=IXHI!BUR>12[$=:!.#'6DSB"4F$&+_>PA(7Z
M#KNA&J8J>D&=7TW1DR<9LO.KU6@#V[4]M8.]4,3!!A6/'O4C`@MR+L4X`%2E
M5,V+X4FO7]2Q@6-(@IVVF#G1Y[MG-S$I+9Y#'0,`AM>5=@I1TN"]_?V]+;"[
MI@'>6=<`*\CF8H*S8->P]=VO[1'DGNY^;>I^=_D(R-K:A&M_'T,]!GEG%"?A
M_.4V[,/F5M'8VESJ>:LN-[R,ZOF67</4!S5D!/_8,%U\1K?DEK>`:Z%H_:(*
M<CZ%JEZ5")]5-&!S;2,,FX_2!\,F4_B;73!BN-,$*\R/T0(CFL?H@!%-U@#C
MRR/TOXCE[[>_B.1QNM^_STW:_$I4C]/[(J[':WTE8S_5^?)6^5N-+V+XF;X7
M>7RTME?)^SA=KT3V,TVOC@^/U?(BKD?J>!'38S:\Q-BC];N([#';743W:-TN
MXGJD9A<Q/6:OB^@>L=4E,1^ITT54RXTNY_JBD>;K7['&W'(],8ZK5Z]H?(RE
MX)A*+(S)GSZU>N?O^YTW)\-RB3KC-=G\8_"Q:#Q".O\8E"H'R`"&!W\,6*A@
M*F`V4H[SG.$;U(I&3-'=!??*B;`@=+%[^W`)+Z&DNGBLCO:J]7P+O[.UO?5B
MI\2$IK$@$?NM0>>H7/IWBI\<Q_=Q#D7(=.UB_R:4GO68B"(:R4%1;Q*N0.'8
MU!_=&:3F<&60.N*5H46`.<UC*D6+=;7)E@D#J2TZ67AK5VMK+FF@WK".Q<C:
MVV.=W:GRLA'QE>Z8>%#;I8`Z*+A8\R+%3Y_.RV7,#ICZKD/?@TT3\F\5TB3#
MSZA>86A\,Z5I-S]<$@#J$D6F+,@=$/<QZ=.'^NXE@7#52Q6_\7Q'U?V4`>$(
MVG!,SUN$A=V&3.1X?S@NUN*W'^S=2_J+"OF3"V7\J0'8`'6`!L`VP`[`+L!S
M@#V`%^C%`(<`+4#4B!N.51FM[[Q^?C$4_H2:";9)O^5#^KS^#WPS"P4D6=/+
M;3/#8'\7@UYNWZ'^0QCT\CHMYQ.3AFGO8+MAUTR[SJHG%0<3KA!>0NU`#B3!
M3#9K+PE-$LS3MP/92XQIHP\QD?67]H5(_IC-R8VM(N#3I]%BC-7$]0$ND7M/
M+2E:TQ"+*;1RE'Q*T+%H3WQ*L@&$4"Y`33QLDA.-Y\A`6;Y7X.RBVSU(XTL>
MBMV0I.`C'B61)T:+R8$\V'EAVMNDA#HIXT6J!>XUM0+XQ.H@VXZ,B[10QEY[
M<R(2:G'+Z/+80U&\`]H592>:N-0_3*XK18N=%P<.-(Y-FE"[2,T8!3E%,Q]H
M=Z!G\[07TD&.;V(G.!TS7T9!ZDP(3^-PK\P[@/A`9U^(2J$>42&&/*->+(DB
M29^<))RR$`6IP)".,5")4C"KP%J39K<*C(A,(/%J$U@%5EP*Q>=JZD7Q)%\Q
MZI`O1N(Z_"RHPYWXU%WYU_X4\U+,FQ-7))'`B?*$YTG;^JDB49`"%,*4F.93
M<Y+1966DX$H"R3@49GX@ST]QK$$#TNSX9N_5#GCG--0Y9LQ?>R18DM/!);)J
M%<AGR\\2#GM6`5,GE'U:>@`^_"KM"[YA5-BF!73^,EO9O_Q0PQCV$C:L#357
MB+%H1D%2`/M2S[@.BK$QVMCGMU1@^T"]1\+Y?)"#]#2D5LF]D+&&)'G9$9YI
M\O7+RGVK$KV*Y"FG^L+U_M+Z"JK`UD(4"F5*(A48H[F#9%S&9(=9U832H>/E
M3HAEA2%7B*]^4K;UZ[=[V+E98B=OS[4<-;[/T2DF-WG0*C%Q+XC-T2NH_PQ[
M&!^=Q311W"UB9R*C!;UM;6)=W6\W6R?M(_8D0F`4;J[HQ`]S,+&/3A_.DUQ`
M0=9&7KR?[-_LEU"6)R\QB6*9K'T'5Y%L1MYCC&6',3(.C;R[&,O>L@XL5F!Z
M-RDPM179>9!;9+.R?GVBUJ]Q&K5.^@L#%=`07\LV";SD':5[D-_DD=]Q@1S^
MQBK^V?VVOH_8/R6QU+Q&WKJ@/($*5R!VL!AR9W.]K9&B4:K0UJ\1)V1;L%X"
M<HCUT8$<N08C-R(C)C;?='*M3F81B$]-5,!4<<5%IFO*`U8IUY8I(Y=IR);1
MX0%^\PROAZNMP`$[AHZ_*P3\>!K>B"@7"2MZ2RJ\:`H]RUYN[TJIOK$V"$CR
M_M=?.LHKJ;4ZI6]J5?);MG:-II98JJ4L&6M8JN59@N]N;$+Q#5AVB8^,R6=%
MV?77TOW*-;9@7K5:!;4X35B*.GN8"C8_@<I:Q>1?,L.9KTH++`E#LBR)DI<$
M8,7I@?Y2Z8(:DR'GV3-0-%<J!F7O>^,O[4&Z#T/)<$M:(W4%(^7$\F`Q3^-P
M+@A_4P:^2YQILO>FV_[[)$HJJ[,'Y-TL/T"BIVF_)M.^O2N3/ELJ:UW0U?U+
MO1U(59!QJYPI$#=4AI>9<2F?S@A4^&8%*-^,R12PK%@2\KM+)"1D&5`9H/0T
M1KV:,)>!CU0+Y5I%;9\":Z7,\=_D&I1GZ'@0LU2I&SH>G8XF2W=?Z'XRC')D
M3DOXM,@\ZK2&E4IJ(^E:-TX4$#/("L_+V#L53H#T,][8[,`NG'DPT>%,5F$7
M7A%09:NG4X\%3:2.I6#R^8?$470>E&>I2]$![CZ/;SETY35%FJ!LH`3G,B>3
MW%HI.[Y1Z\6-6+?7/*(UFC?"Q1Q)'BGWU?YS7.0VLSL-8Z&I\O2]C=N#C"H_
M^%HNN7FV?L0GI+M*AE;Y,3)V5`N@CH9R>N.C"C9EY^RH_=O?T)U<_V,*C",,
M0>&LG%3RJKF/EX?5H^D^K"/(._SP=D[M^QRCU2N90"9^D/F["BI^,%]0J<EQ
M9`,VY"[+QX&'\!CWHI&AMD"=K&X<->P3&M3J7Q,A[VE*"[+1I%M4"M#Q8A2+
M+POZJ$2>=*BD2/<[C%$ANT\,NC/!+I`_![@%UYG3X)>%GV0J*HRGB_C*#U2H
ME6-*B*P/DDV[[*W)*ZA*3=5QD'4R-(&Z^5AK-)26D0!Z@SR`4("YS*TKF<5\
MCI4,II2LS]%JU7W@4I>2=BYYJI"2S*I?3G.I@8#-<J!<<=4L1F&YT?Z^+8QE
M4_#9,<8U/Q!>^=.G*:K^ZZ=/%<KJ3_3P^46_S0EOV69?7J%53/A5Q.XKW!;T
M#8$TFKQ6_"QN\_;4GJE.FO]]!TB/F*DS0$G*.Y@Y2>X;QY=B8[T0Z47Z(R$I
M^:KC&*JH.-#ZO>,F/Z6?-?YDK+J34<B5Z"FLO;U!57;Z7J]O5$BF?TWI9O!?
M45JE1L*+G)LE1*K>S>'[LJ'%R;NDL>QF=PIF/0725V7YF]GK_UVXE2WW`^+=
M40QHIO-PWU*7TCUE+I2KLH>BN2S0EL)\5KD!%YI;FWSJ6;=W3?LY&/6];?K_
M%O+4?:NHCN^+N6(14V71DMF:#E.-0O;,487.Y^*$;_,3V)R;L/GE(#\L,=[0
MF'P,Q-<DLT9^E3[^O.$SV\(7U-HS@IP[R=6'T^9O[WK]HV[[#`RPN?FAS*WG
MZ5T%V#DFQB]<U&[.#0/H:(2HZUKX!D=2'E"Z-:4SV^Y!>`T&TG@TAWTA$DY/
M'&15K4,%^^PROVR&QC;]EZ]&S3;ER7-AB6F@+DQX([JIEZ?MVE>$^YGYN3'I
MFZ$4:WH29+&O)@NLGF^4L\I7X'?I,PI@678"UJ!J8-ESMM%C&LBS;>M+`_[R
MAK]14M^&\9<@L?PJ8.K$B?H^%N'^6X@Y?9_E?M;7CM$BX*\QZ.@^EEYH4&%5
MA"P)2$_#_2A+*VKX4_^Z=B*?OOV+:4?+*P>L);`#)LT]D1<EY&2^F?-.??!M
M%-150Y*>D(\6X[N^)D_AY=586=YL%>0UB6'0RJ4K$=;2<_X8M='0W[*I-F^E
M!B!CZML#)%Q9VQX;Z^%R+LCS8Q&.=6LG(R0%@@AKTC290!96F,F]7?[<K+%3
MUZ9454DDZ`(#S2)%)>=1`RBB.K&SJ'9+*E"F1W55HXH151G'JC)&CK$L?NKM
M/ZW5/2Q+,V1;L%O+OS_%=^6N$D<<Y''$_O^2D*0!DX'HWNYG$/-IU%5X$R>1
MQ&BKP:5]^DV;1IWVL,;S6WOI8"T'428&40M+D*QT)TU`:ZB1+1IV@QUFKZ8=
MIK!T=,<.QJ=PVO[J<&TI*7Y+S\Y\B@3*+9$+>43D3.F[VUOU:8_>K"JWK5OU
MT!HHW!6,E<L#?D5SQ-+5M\T]E.Z%K?YOJX2FD/D2\CHTP#[(9$^WU4O`+7E.
M>W*`SF9CKM8UJ828XT)"]@HSAARA/7P^.&^VVI??/^4?AF'N&]@GZM.&@G*P
M'R0AL[;JQ%8PEK1^EA/WTM6!*FI871ACT1FV,<0J9\#0B35RQ/4J?7Y,WU4#
MIP%Y0<<@9),O]%6V]!936S+=.-*):I<54\4RWJ]R5,'^7WM7WMVV=>7_IC\%
MHAR;I`A*7+4F3ATOB:=VG&,Y39O4HT.1H$29!&B"C.Q,/9]][OH6`-S<G#GM
M#'L:2P+>NWC[N^OOOLV;]&KY$B(OP_?@5J#6O;F!&T!\>H'C@5,ZCC*>XM"*
M6+P)?;=R?LT]/^KB453KM%MXR\CM\C.1)45=%(OO7R^(%^.Q7#YT7371CSY=
MD%\W7HOXY[`W&B]FD=PK9)IU+D\:I.DL^@W^Q=M33;/XXIQ-MOQVGZ]LPZ#0
M>V9>O`(^1\2%\RR17D?CB25I6"#WI2H&68O%9TE&C65[<Q\Z?1_Z\^L>\P/<
MLRH?]7RNU#J=S'V$U*D[POBRL">,`2L'##?0E(MO/($5,([FT)7+26_Z*]>O
M!^5>V7ATM$_Y:ND<=?`G'VC(T('`QZ,7&(%X?TJB/W[<N<[VW2],A3RV4MD;
M;66]J9M5&UK7[;3_GE@I-'8;LL1=&0G$'#7T')NQ,/)NCG[^`Y]4WPV?"K@/
M/-Z=QDG8[D+_CX_"]HEE[7IDBN+)+3G<W3]@US6#K[["5U7;6CN[,FYX0-+B
MX!6+?U;)@N$-26Y$M+WF>P^^#OX[^\'QA)D9OD4RO<]T_9.W^1]QO`!LY20>
M?U0?G3GN?OA8-!YJ6(%1@:-'[FST@7DVTI_#-P.4D#&P"63V-($=3E19J64<
M4N]&??;HYHV.OL)`A+Y+[&1D:)%U<D3TH`=_`'&FP@8GE[B>O:[V?SQ!%3]Q
MX\;N+]R[M0/@!GW[*Q5]:]9^3`SN0#DO:AB(CSA75%(-,AC*$4?83#A&0S[6
ML+44@_%^@:[&-]!AO;\IU(2(R7T/DT<LU):$M)*A=R!/#LVJ_8*'Z,&#H&(7
M')55SM3G@,R^D/YE=X8,1VY/V`U!%?^`+6&^)#8LTS*811IS6!MD^07AI0="
M<O\=RS*D0?1WC+]A7`FJ@Q(4W''=9M>1H![-V8%ZFM`-,"<CGLP=.IG'-N*`
M^BT0(.BO+P[81(:#=V8SW'YDP7*O/C(#FJ'+7'?^Y9:7[6\+Q/KWX1K1_M;2
ME;*XJF]%$$;7%SK8S_6B`[X@C:)WHJ0/'7?!V[<')&2$J/06S3>-9I><![NM
M4\,X>Q:A8)GH+W:`K<1_MXZK`A!%;J!;?/\.2RBWA0L'^198-,P@44=0+"%.
M1D="G/(Z1\=T=79!=C17I^<-LG^'YPE<8G2_P3:#IWJ#TIHVBH)]:'X=]X/<
M[EAXO_+>>^8I"YH998&UJ^GT#.FV]NPW2)6D3QT>[/`%.OSWQKQ=\&3\O>SX
M*%A*6Q,(','6L2U)!QK>YLOIO3K'IV&S`8/;;>C@HL-[!,R&<J\2RQ#!%=6_
MP<@U"FLQFP^U$K#^\40<)HMXP)N7K.UL0,[PMQH!P_6@"S9(4K>W\+^N[L-C
M[9<PE?O3.]U^/FOI<Y6FF/"6YZ(0P<L'70;Q)VTQY&*1\WR/[H-S7LT3D7V^
M#O@WX6Y.@3OOP"@B=]?E)?I^M$9=!V6$=\WM\L8+W-7G_QL[=6-EG=W&/%!Z
M/\-"JIMK\RXJ_P8+)<$8&`SB330N5T24P6@XC.@L'HYFL(J8IU4"L"QB($%'
M>3HE<0D6W'4:+*88&Y2^&TW),M`;CS,'AU*0SS!97J,:--F;3F&3N/&<SG6_
M9;NUIOG.QNW6FD7GWIIV:U5M_@$-O^$S4$YE_=/^'5\B<J&K71'FMW6$)XLC
M2!AO2Q0BR`.Z<4HNT-V3ENK!R?(G6R+0V;?7%+]E(PPL;?/4KHMG.%_SFUFR
MN+Y1/@K[7TZ]52`]]4)NE41E=!`=A%CY3GE4'-6@=P,'!DCO9+^Z&Z7H.!N]
M$[PQK4QF5M)ZF0M'/N$<2_Y4.+5Q!VD+*[WQ]*9W%<U'?>C3QZHT&:NY<<)R
MQ,5*`D\U"1[&[F(3=#*W'YOL,MA\;+2F,T0;C8VIEQVBE6.CM58/4='89!:V
MJN'L(JPYOK-KN*11`9>T6O=U@:,#OR9T5CCWCJ,%*_JHU8^M_KJG%DN7?6Q+
M!5FWW0Y;<(T?-8[QIVQ;Y_S&O].Y,70;3<-=[@XA,86*BJ:5[LN[*G?`<:*2
MRAO4H4/B3H1IUN&RPI;E-F(;D,.7&<]=.R;<@M2>+UGM:52>$Z..U(L,U@>I
M)2=&+?G2UWQNJ_>D*-#M/E.SDSPOUGUF)M:=5M*@3%C)R-1KM;>&YYA:XYDW
MF?)65#SH9:<.*(8ER)>I:O]*(AY\$HU5M]LEN]81"!)6\\AP"<;+%H6R.(GK
MJ'KD_2R"FN=MB1?;-7"NXD&($")("U9\+^VC'1=CQ?%4@+8ABA^<6`<P8N^P
M)GO^>*(;<X3&K\*(;5>6S[LJ$MB`C8.SP54J\I\:"C*?3)47W`<!FN*QQ#0F
M_D<T.V[,WCY!+YBP*YB6O6@0)^G='JRF7J\_2N;T6S\:S]`!:2\"QF`*OW'1
M:'@S^DB/Q]-TON"B@V@RQ=^N1^/9`@CQ;!RA.%<[ZK2-5+=W-1PELP]8=``"
ML52_NITD[XDD'.SSW_9P4JVSYM42@YIYY["&I,S"$_SB!J="CVZ.89_H(YD8
M/J\I?JC1I98>G_J:U66NH+PELY)UK:3B,AU=MY:[H0^B+LGA<7"Z;G$*1A+#
MU.J&+>#'CTY/T:K/!A9LAFB\V6Z)LV\6#XL&;'1WXOI$#2V+B20J<\3AJZHG
M7NDK&6$FM%_%DIE'5)&;Q,M9'(;I2\7'T[WZWD]8B"(\MT12$I_@9>=>_>HL
M*%O(G[*,,KDIJ=?_%)V48`;6D1J<<;S1NG+IEV=DN/X2P9-(4\D[/5Y,KF`=
MH#OJ.A)S(&$#(/#<^1+J(=I"NJ[J'50%:6<T64R\&`>BP1S-.AJU,V+X6;?'
MZE,T1LXI?+9`<[J.G$=/=MKL:C2?`?<T_KBFMIFO,X>9XO,6SF"DB*I'U/*3
MZJ#\?E$V#,V2Y59C:_+"6W-;K;?`N=0^H5??$K28FXW18FX.1G'IS2(*GL#*
M!/FDV3[KG$)Y+LR`,9T&`<8<;PL8<[,4(;5E$5(%+@:%&\*&B8>CZ\6,(#IV
MD#$[R)@=9,P.,F8'&;.#C-E!QOQ+0<;0B:"8*C?+8%'9X_=>_4OV$L<\!9T6
M2-!-5%)@T@+)7X#&37BBQ6`.7C_78H_FP*W!&&4+7?SMXB\E+73!L(A_(39$
M2VB4DI3!(*NLCI("!$B_S,`LPH6`3/XQ68B7$<$HJKA*!UYJ_M)/W>&]BU6P
M,,^D@6T<RA'G?+8"+$LT$TA&@6-$?T,2X5$?ERU`3ZN,#JG8D#RZ[I!PL]#/
M`G_KG,C(\+"X!5-3,BTJ64P4?\%R/P`S?ITD`^+,N9UC=,DP"*7%'ZM\J,KG
M*BQW?B`;'']/RQ)<AT[J3W"^S^>8,F,\QGNM`A(,22>S`V`"L>+GSK3S1:Y6
MVCM<I+/#?MP[O!J-Q[-#\KPE=AII[/GE*>!I71W@JP=.O>^?OO@1+9JKJNG,
M[MDUK,W[$[/LEX/1[$^'MEN9DMJP?&E</TYAIS5>6=L"W@P!^]WA8"8S5D3#
M3?R!A#P<4<<&!]=LI=PK&\/OZ9$L4/VF+5LJ=1K><_:[+)5:#?_YRR7/V2>2
MGF<JR(L.OJ@5?QE7R$OI@RNHND>'WR:WA@C3P*EDS*V9ZB_751?;[[+Z;A?9
M5MWKLY%ZS7>=$?#KR0=3MR9B4=FZCU^]@!;#)U&)<JARD<<G1W/DC>+(P6$-
MH#TBI!Q:<G!_OOSQS2609(*9YR_@0H47JAEMH._N\;$:S+WC($^#'UL2VE9.
M:D)@LCZVKKP%]A]XV-\M:Q@QZ*V%QPT,&+:@0F6PI?X+K@?XGP43LC`Y_%?`
M?_&20B']?(F4CCMM0U!7*?H2!!`4TENG0>/TK-LZ:[5=(;UY2D+ZT39".E,F
M*;UMD<T:**4W.F>MHRRL:VTGD>\D\IU$OI/(=Q+Y3B+?2>3_KB"N&T"E"L]1
M+->O!$O=AJ?8&BUU`2=,N@P<U2VZ$HY4K9;85#808A0SOF5T2@R"3-5P'27#
MD%T:G;#DTL^P=U[]'.S#\>[%=7[[T[.+Y[^0F=NEV$_&P$08PF([KA`RR!#Q
M7"HJD87!WFRO"-1%86U6US%H.ZZK>%""9I+KXAW\4K%PG?2.7%V3=Y4[3.[1
MU&B>4\ET8B)+;`P@^5+<H6L?U^%NH>"G/I:E.[)\W?'[U>@&Y-C',?@9C`.?
MC'I5?"8U;/(L&L(]?H/DJL85QH$'>1`TFL?'%FTD$\S:.:&`=HP[:FF(H2"^
MD(<P.YC#>A$+O"P`#UY7H#C\\2$D%2D@35T^ND&V]O>C.:%$%&--%/?;8CMP
M$,(@&N/*N!,D$5T2L+5`QN-5@=9Z)B,&>H0IN&,<"2A$I!P/Z:7F254Q%(@^
M1X6B#Q7.)W0\M0D=NQ1YUM6XUGN856."?!"E!<$X&LT"HHEO$IR5^#J2^/!Q
M9*05U,8<<.:B<JW,03@]Y.-2#>AA#QQB>R:+\7PT';-6*K6V:L]*+2E:RK4,
M.9*@D0=CRS2316\&8%PQKTT^Q@G.>9\2^HRDG*:(?0`+JK#^QMKT92"X_XXD
M+`B##@#I%8;D*BP5?N]>4*[/ORR#-$3Y7;ZD[$TWE)*(N?$*=IS=!:HXH-0R
M9T2+_`.*VM-6AP%R]B66\",VI'P'7Z<I9V?:&OYHRJ3_"(L6MCV*&D/FF'L+
M8"I)V8+[XVIQ33S\:&@TM?0\75Q?1RG)(0=X-&<EVY.3LVS&VQ5);%>DJ%V:
MAQ9WRL%!-G5N8//"!I(8=FUZW!4Y<#=*=%N0D[66'X]=?MO/S&\;;)5%J/#X
M1"W>AGHC*>HZ=W3.FMVSQI&K-\(8TF;8;&RE.&+264A\.)N;9ZB;.@WZM^E.
M;;13&^W41CNUT4YMM%,;[=1&_S_41L)R?(;::'..8C.ED1JOR5S9&Z,:)IH-
M03K"QQQX@4(P,@D@Q_)E'D?]F\2$R?J#,DKZ\[$DS!$4W$4\^N#D.?PJO9[/
M/U(R$D5Y==Z-KJ$5_'*U.JLH(Y`MZ#P<]F-N4:WH,W]<]B`<P21=DE-H"YV;
MFV.GWT_&8="?)7<A^A-@T+[[-AF3.94B@-`H_39D%1H]],LB^!N*^9)'):=I
MJWE:&(89`G(<MH,94&JNGHY\,:#Z1%"-#+S1W#S2Y#3G-JL11390D-5E'UW^
MHYE)5T31#+:YI>GL;C0`WH*3'TDFHS#(E"1Z4!3%Y`U*(IN^\LM4"A;GI41(
M<2%R4L^T#PL10G5Q$4,(4;C8&=YI7ZXD<#']F^*6F1WZ),DEM866B*F>W<`#
M9>N1L^^-QQ12C'SAW0UG,4:6`83#"5OA!>.O+DC;K.RMY0'%)6I)TM<8H#Y.
M>)-5"DL^'T4T,N-4L1%Y'CJ'J&N_(.H4$L;I6PR4N;I%F0<.F'AM'99X!;T,
MJHJ+GE6\"4#2,0(_8J[;4X-"4##6M"2"Q73Y*-]RO,H0DTN[@\VN(,#[^J"*
M)@J/(F\PR8U=>!6W@9WCL-O!W%`G8;=AFNAPPIZG"_'_(3U728#=6/#@IX#'
MT,@#@OA(!/.HC\"4+\;SE!L8".XB'$=P&IVS?P=/>)Q,FB'_;&45^EL=%/72
MND.H+G@)=#A@#B+>_!;E)-N:@!M*:N(7SR_8H28,Z%<X,:G>BI>H]9_-DZN$
M,R\1!AWKE/<8"0TU9!Q%6KD_J)[MF1X*#/^F90-7:US09`;7<5HF;9FC)V$.
M9*X1Z@'/XQ/JD!7T-T<9F[T]6=SPU]'\XP>C#*=+"XI['8*'_$'G17Z44!B)
MG&&:V"$MHE(TT$M)+!EI)MG*-(S'82+C,-E\>#/D[)AN0TL6+Z_IP,!!`N%8
M,4!L@1;B@=H2<U.D5EI%0-XNK1VX.^CB\:O73V67\._>8N0Y^#&:H6Z=8K?N
M-PY:P_OW81KD%Z`R"^X/2-E]/\5`L%"';!EQ.[M;4S9:1AF!;X)*L]$X:""X
M@D)K'B)^^@*FIFI1+LWX5(.S`,IG*;5<2O-"4@6#F2=FCD=&7'\88!/WTCTH
MN+>G5X`DW+M7E[/NJH?)Y-C3V<20XD/!2:0W/H-QKY:M^Z%J(Y;A&3%X):G]
M@:-.`W]:R?A&9>D#;[V9\5[2NUS3Z<3>LNW$D.3J;M!V;KH-FR544Z?MV=A9
M]SV_]K"*F@W"YJXUCYN%&-T*"&R#>AT,[?=%$>&:(;``R6N:S2+H@`BIL5W/
M5CYWT=)-T>0V4T-0E*B!H%)`BA.T>GE`GN)JY#09[PS,#J?7^GM</G/^FL%?
M-#`="KEN-5L6*U<-X"+]73S_[LW%FQ^=RHUVJWS&``Q?_>?O#S7I@\N=*ZR[
M]ZSAXR8'%HA=";?:EG#Z4./"FT>GZ#;;:A_E&VGK-CNV[OBAPELI8:?%,]/B
M8O-OR3<`NTCU15_^A@>6NDJLKW@6-$]/PN,V-/NH$W8%$EH6]'L3P4WN&<9*
M+4M?B\&J=,WUT#:R-<N\_/6O?S71I,\PU0&!&TT%%(%HXCOHJ29"R.#/U_EC
M\G9:\?94[MMHYQ8E!'W925;ZZO&S%S]=?.^I`3ZFAVC/%D7"DA8PGUK3\;5)
M.GNS:W8@@%]@A3][_?31$YP:$19(1U%!^G&"-$/;B#!XH-GRBF:WYLZMTR6G
M$Z9C%)WC=BI)K^!XD2X=[C]Z_=T%ZM`LP[VLFS[0OP.C]QADZ1$PZ`X8JQ-6
M/>\30;^CCY]3._WF<U-]U<,UG3Q60W0!Z]-8_OG0\*0%NWYY'FQ&4V'J,YEE
M]7$VPZP'!.]E\]2..?D]2]=\XA7BGYLC7&#Q\<7J'D"!__TN2#4\B1')G256
M&7T5`5O'7<I.T&I8(=4'\&?G!K3KQL$T2<GPP\$\B@->U2B56<3@*8(OBH6B
M#WT0D7'CHQHI/RK$OUA)%152T%XC0Y"@!!_79T"$TKCV/MPY0/RG+4(>)WE;
M^D#.#AIC0@H?L9@H<*;T"-J+^/%HE4/TZ@0!I]#FPQX6#+>9!':&"1Z*ZWJ=
MZ0T$=-,B;OK)+E30C0U\<K,;PLW?/E(`<"?:1QM)8C?F.8A[_7XT)48?&QG-
M\(0?S;TF&)QVWLN,R7Y,(W/<L2/S_>CZ9DP&8.J/@%,JDA5)]I4\>"5I6`*,
M/7,F]VXT'N"1Z$^K+HM8,B+'RG;$YT7ROK2TTV!L?`->3:EWX13AZXT8>597
M]EGR\<6M4CJ&52O8EIR1I]FU-1V1,?!Y2\$]?[OD*]2V+LU4I]$VR<ME+.;1
M&9O%AHN8`EYH[:1H35VH]7@VZ<UU\>4A?VS>&F=L0AX>T:F,8*!DK!CFFSP#
M.S;M!*L2(D[L'&`2P@$F/]C[]9MOOGDK+FC>6'F#I:,E3!`/%[2`_\R0=L@P
M!/8QM:7K,$!F=/N8<B_A;#F,<&.0(Q$+N?!S:YO9=:"IW15"K6F=AFT$)#\^
M"=LM=T^I3JL7L(8]$-N^.0P6LQ3MG^[Q1N<Y.:O9D+$TZAO=IJ28@/]0*034
MS<Z'1R)UT'/#3N2K(#TK<U`]U3;)VW,]&652X;]E:Y\;8=>_H8'N"8VEN\B?
M89\+,5`^P+/1UVT?[>F6;V/VBOPN`LZ)D8GY,$$U(=E^YGKN7"T0C=+;&L#I
MT<Y8(?L$1IRA#6,RH_/!8F4;A8'LM!$6]C1L'2G;6]A;HUM?B<0EBE6W<&;0
M.+<8".#7A@S^82GQ7T*,)L>)S@N=$+[\N454SPNJL?XJ4S7;T;H(:\)K&X[Y
MY=/7ELTW\ALN,K8;KA`!U.1&HH"(YZZX'3@:>^IR1HQC!MN7U<+`M>E4W,\X
M3/YW/S__X>(7(>!9/+P:M%I&<V"Y9:FKZ!0G:';44Z3;/0E;B,U\VE2@K9+:
MN%#39;R!J2IJV.`I,C?GCF72=`JU!9HJATR#%7D5>EU555>N*-JV_5&P70J"
MH'@<<E3@Q>/O0W]LW*$)T!RRNGEN@<)&N066?"]O)LF-E^IU_'60T3EY+_&K
MB3$EX1_!Y65O+OYEEY>5RB)F7'JQ*4$96(:75)A2!23\R[E<*E9:QJ4AJX16
MQDF#@CR/$%!6<GG1[LM[B+O[K6A">(CAE\LGSTC/*>-`^`Q^#6C9I)>^PWY>
MC9/^.Q@\V'62V4%I@8Q6=2=4Z[\;C<<8;B#%JN?+&[-BOK.MI7<1G&UPO<PK
M#[B1^APO`?O4_32]QM3FU!\D]],/W[YX]?C/(!MKZ0>)0RW?^CR)BZ=O7CZZ
M^+.M&6**)IGA_6JCL"N9ON)2='2*_IF367O>RRW77KUH]`LWDWLH.2=5D>:`
M`0H;R/$0L&6[D;_;2HX$ZLGG1H?F;47:OIY`PLUEP^0"90=QM*=@CQ&E`XJ$
MZZ6`#_;O0`%F`2+")"(0..:%Y^K0CIYZLT@][Y2MDCG('..92?#?;CT+-0:"
ME.!R((:YDP**)*HQ&EJP^1E:J/N!"8*Q$/T/G\NP0C7\@])R;%\-;_<+A$@=
MQ0=WZ:4P.7CUV(>LNJ5.F%EV].7>,`:>7=AC0U:?:/ZQ>-1N4S*#HR.#MU^"
M[V)D2E9=G__\9JQ6`?B]AW,O_B>Z0TS+NL=\8)]TK'Q"_:O5L$H8?/OJT>LG
MADN2E"#KS5)K#$N65:-0J?(WC%"(L31[!>R8Y9?J."3"-D[->%B5Z!H6L9X1
M;264R/+W7@A1?5F`$,/AK/-QYU*VL._EWC@]:W0\"$-T<N]VMO)Q%]+94,9F
MT(#6M,Z@63MXA)V?^\[/?>?GOO-SW_FY[_S<_Z_XN5\"/_/CWUX__^[[-Q7R
M:B^XS?\>_QW8L'_^.A?$Z&(W]MKG>.`K0_0Y/OA;<3Q;^>$_&XV1?\8SC-V'
M\.(77XM&V"*U!N),<RAO@3?\'^;/'LUFRQS7V?&`+'+&63D,U/>:W9;9-0&+
M5'JSZSXR-M>_B:D)'YP;]Q]\H:("OU&Q`M^@=\_27*[PW^R\R+6FGTPFR$V-
M0K9K%61V=8O%ZNS&;]C<$&+DM2:E?=]/%K&?FKSUMCBU%E90)QRU7'S->DBL
MQIDF,?>1)"EEC`OL.9KQ6V3%1Q2*WCP956@(FF])*!AI$A6Q_E]'\Q1S-?\J
M7WE;G)9+,FB;#V#*E!%(!O>#N$K^UY0?(=:TZ<USP5\?YNB'@=]AU-!@.G--
MQG(>U&JQ9JS6O-R5J21GN9EEB*%34=5+H.ZD+B$#!.8O07OX6<`.9FY?V;?&
MR\:'VF[-NXYM>@K'GI.3#[[&.7#.399MK$;EY(V3P-OF@JD)E`?GR&Z0S8O&
M#'OFMND\L`ETSX,IIYBHK2T<V\(F;^<H!9XOFE7VIYJHTVD:9\EU<N>RD8]=
MU!I-H_74HN]-.MU<FO(208!H9B+-YX(9=#$Y(:8[JFK>($WDXKU4DJ7WDF1'
MQHI&2Q_Q$_O`9'6WPQ7\XQ\!9X)KZZ\/G=56U=5DQVR3&OXDYG:!K/G[_E;+
M9:##NCC<LE\E`XXWEYI3V6QP?D*'AO6`.`+1&F:HA79JGB`Y*[[`GVS(-0?&
M%_(K&U)KNB_NLVT.MT-LO:(IV\%*.!$!;%RO+J!B3O%,6'SCK'GB*@Q:E//@
MN+V=QD"(+[U`VSN5P4YEL%,9[%0&.Y7!3F6P4QGL5`;_&BH#Y8D^2V>P%<^S
M+>+C:EF_6(BO;R&=^_*^"7?VD\WS2W965WT`16*;'XYNH$9?=_TI2=R>&:';
M@(0GPV&HN.%U*W]GA.^0Y7L_\?VRPIZDKFP]?(=$570B!I[]A2-J&ZHD79(D
M&@8/N,4/L,EK,F)O5C^3'7L?2FGZ65<XI&9[6>9+&OY\OQ_</QH/Z!\*@&;M
MA:2"Q0[6C3="JX/NLL?'QN:*KVM?TSS@("GFX;:T?6G$!E&U.^CT4#LY4=\'
M+X3*C!!FT64WP]!9$G[DB5B=J93X<.YSV7TL[(=,&".U%&?UCU]>`>MSBJ2I
MZ'V*]4^N+DE+9I1-?M;.XJ58<L(N.'^>Z(LR^`VDY&C0VL6TJ;@6J'A5FT\Q
MV:1S4<F35"*4?5WU'!R@1/Y=_GH]MQJ;Y;5KIG90D5JP<K31#5TSI%7P:7$'
MO'8L;T;V$Q+DAANB!ANCSZH8IEVU0:IY;9`FGK>JH(=?4_9.)UO])J5QE^US
M\MK^#2X'2F^@<T*/\(FC)H!>>.]KG@X!G3]FW`N)79G"]H'^T8!J![E(G1>K
MZ!!.<-<V6ZVP*]N6U2+8--8'<5O?4UO+B_*Y=9:0\>:-X(5KF4>H/P@*%0@2
MP+PAIIXM?0%2*"&2-N'_9]W&6:?IZ@\H&T-W*U`]0YNNTD[^*FT>[]0'._7!
M3GVP4Q_LU`<[]<%.??!ODB+1\@Q+TB1NJVO(RN!;,@XKU`?+LBT48[K5;$JN
M'RAW6!=+.FABP'Q>3GH?D-G+PYBQZ%S9K\KC?0$W\]#!7L,91.G&$@;L0-1D
M["N]?$GWO1YCY7%ZT"\C$Y#"(/_'MX<G[:H@#H3--CH(A\VNAJ'*D-'A+$#D
MQ+\P[I6YI.@&'0S@LC'<$\)I8#4BTXLEP9@;.::0.`SL$2\F83"X9"P<B@4F
M"1..[X^A?-JZ'EO$$*>:/`%FF*M5,3*ILB]U'85`!C8D_V5\@VUT:"W#EROQ
M)^4C2TJY\IDO8H;![?F2=W`W7E'$'+1JG/0)`)!DUGB6W,&SW^'K1N@SM+Q'
M&Y#(Q_D&KB0)8X-R18-7R#&YCM>:N%(43MZ-';/KV)W4E9-G)FV3:5HYWOO>
M<&=\T<69`QIGO-+=1P%'JZ,T9AK"/6"W>K+@CTC"#4;!5]06=*)0X_M)FSRG
MVZVPS5+9)QM%!717&68E4>=&:1ZT;%ZF:GDI[EJ4XFXKFZR0SIZ,FH^FG<MQ
M%SC0%@;1<B=D[82LG9"U$[)V0M9.R-H)6?]2-MH@@Q_PQX&9*U=R<M!RI;;6
M8:MU>-I9:17=BNO8P"::$PZGO5EODK6+PG.+R^VBCD7SV\DTBS->A"EN2Q:Z
M4:\QS"YBN&X(",QM[TI8\)HK+P9W/0+I(^:7\**J+E+73],!W%1ZK]&%(P?Y
M+$*C*T7V8J(K-H`@,;K)X$3MT0SW^O!9P?>C5&Y'W;!YHB)AG,3UWZ-9<H[W
MZH$8%1BGQ=3%<B\PEY'BMR!N"V?#&F'S4X6N'DM$,;N+&R@+"^7&DHFV6\&'
MV3",!DB$.D8.W0$=GE,"K^UANPP1F-I+-#5%\6\.F)?]6FUYRU;"X++%.6=<
M;K*IF&2,\W/'`,S3C$"CC1=D.&M6,Q""%D>,7(#)$;-VV@[;'3$.Y6&5_!#A
M3RNP0E:C^=GU]C,T,UA,\9HO$YI-.9B,^K-$,IS1PB(\02S1FTZCWDP@V9!Z
M&C11TAR9+`-1;P`2?X-6EX2;^\`+_'?1;EX":2+CJ/`_M!P4\Z?D_F56W7!P
M-9H3>,YP@&@HYH$)1\=/_H8IU"6G&R-(Z%\'\]^@6E]FNE;TG/`ZG<<+?BXM
MJ9?XB^KRKU"F<+3VYQ60,X,'7$!S5#Y06JR5>/;D\I>GKU]5I)0^NWCZIG+Q
M!BZG2[2/__#*D/$!40N^@I98_=?[E@-3X,P.8Q3\[>(O^<ER,T0(_J3"J>-1
MCC[_T1"8O!'PPHA14/<1!Y;/95UG+\:#*&4$2-Q'V>#]45P-@<%Z]0/B0D)W
MN#P#U+,O/'"4LV16V>.:U;,]1KIRT-DI;^5H7F',3V<;,;'@(:?X=#`<S&"X
MZ)#%^)!U9V0BX#<"OH0"WB])[)ZJ23S^R`#_/=H[.([0?!3!H@'1N(`OT$$\
MB\JI@8.XHLR!N"4'"0-M8<6$#E!+O8_9\H#&%0)!H+9NL/E\")X6PUP!GSZ_
M217^@?]2I)=5.^I;.$.`]:^T0D*.;9=IO-VG4;GJ[)`,)&9V\\DND^8$]P/@
M-:J$O(7_6[)7!9-1*QTR3A<TW.Z31GX?%B!LUAW`4,)P*M0(H1O,A@HA*9K7
M![4]?=`QZ8,:V^B#F/)21?G)*G6097KJ.R713DFT4Q+ME$0[)=%.2;13$OT;
M*8ERZ.7(\&7RLCD,J]JW)YBTNU_Y4!4;XDO]^P_4-PG3L]0)/UBJ;MJ&J=E(
MVQ1DY-"/TUR>.GQNQT[H%03:U_ZYP/U-%4G68LM64T0R2*<]O%GI=VC@>:9(
M.C4.X\VCDZ!V=!PVN\<K7;A7X==OZVA-T+GK?:@=!1`V0MS`EWIG$_^^EJH(
MD$,*MI;(!C>R7LWD*160\5OI8UV7#&9,T@E\+R!3X&Q=*SGQQ^@+3<[#,$44
M6HWO"#.O)*(CDH(;#]FM"%4QQ,OT@G@!7,O5QWG$10^E)QK^#<T0OV=N6OZY
MB440SV-N0=5S059_:?)!KG/4-_ZG$><%/NRE;9S8E[N/?PKD&S*LY@,:]K_.
MP[W`Q=WU<9?.;.CEOL+-71JZFD21R[V_"'1QHQM\:4L_>&^&-W:%=Z=>VKIR
MWG/>\EGO>/:8D(U;Y!2?=:_/.+17,P[VGFN[P0YUDD%$+%+A$4`LK(T;(O9W
MD##_G4;1.\Z<`,<]J@'NT9ZBQQBID@R'!&8ZG<^0V_7#5#1ZB5!KR<U%BF4#
M5+R"?&B9D@)(NN(8*CI01(-,)TI@SGA8*_R5*LYFT7%5EQPV#@*PN_Y$HV+^
M;C@X[T[DBM'&#)<.E*=P7%F,=<W<Z7M!0AEJ^O,*_F-\BO`/>[CS7S0*SLV3
M96UX@'#80,P"JD0Q#/9F5WM\'/@#[0:L>"\<U.UE%#^#H``$ZSA.3>K+%?29
M;*W@TC`#/<TJ[U\DO8$#HN]<&"0%:H)1R6B94'K@U+79C($`3<CJ6]^H^7#'
MT3]79N7'ZH:6SCT\^+IY72^J72^<47Q9>?(<>?`'5-#5ZPJ:Z[`_3M*(1Z.>
M7?N?['P*_#OSL%6;U71('W'SZGS.ITSV4K=,+;/9@I(+$$N@M'6\W1_%`9Q8
M,\=@%U1Z08HZAS@:5U'A1<WNH2H)IY).O(2O?O@YFJ""(V)BA//[8=J+43R&
M&4VFJ#&Q1R(B`OUSGV0*]KMK/WD`?67.A!:]/<*<,$N9&!KZ@W1^2?C`!$M#
MNZT`"&F32<E];_5G'!9NP]DD="?-3.L2Q?+V7>954/+/<K(?\0F>.>)C&S#G
ME,8-&*!.W$D.AY`Y#;S>*_1NB/:#"IS"393"GUT\_R4,B`]XR*N:F([:U[)-
MH:EU_?V3;`P@LVX'Z%,)*P6Y!@0@.,2>HL6%+!BLN]-SB,.X-]PZ`I*SC-;>
MDBD)7-:A[E]^WE7GGIQ/3&I@,<A$'V!39%+)D-=S@"?%F631DI0]?-'!FV@\
M"*Y`Y&'=J.0[:KH.UUS&OCQEW57OG8'H[J4?@SLT\R\D\R];4SFJCY,GH10X
M[LVNHSTBW>/\0$1)WZ.=E@&E2>.,&D0%X,H>^-2M"OV+?3/WL'EB+V/G4:'P
M-[(NT,L%,7KM<%;$3R:4(88ADXU/[ZT7]LVK^&WF-E)94>X46A\T3^8W0IV3
MH-+LI6LZM/1F=]V]ERWWQ[VX/"=N)BC?3\L44&W'T_,)=RXG?"#!G".111Q^
MWR"VA0&>&<F0F%_:P\7(</J-6Y3@4):H(XM_[@<3C[#NK5=^5<>^11,DC2:<
MX]%,MJ];,]<CIU>DGC>S</OV0,/Q::)9W/'J>85EPWBE3ZO0JSQ)MY,H.WM#
MJ[UN'6TTE[;+W(!,GY?-8,'YF&?QBE:;<^7@@5?)+J;,4JKE^'?$$Y/U8\*@
MURR>K*;"`/H)CM\2&+]'=*)H^B![&N*AHX?+GB=DF`,>&UG*KDSYO%V3\(!V
M`'\NL_B$<G82E/@F"RU;;*LEAJW%Q24C[B\K>UUEUX]W3;ES5K!B,LE:\,RZ
*]S_W1YOS[`<!````
`
end
