1997-07-11

I grabbed this game from comp.sources.games/volume4.  The original
Makefile is in Makefile.bsd.  This game is now merged with the
NetBSD version.

If you wish to use a different dictionary, you can set DICTSRC in the
Makefile.

Define PURE in the DEFS if you desire "pure/original" BSD behavior.
Not defining this will allow certain Linux "improvements" to be
compiled in.  In this case not defining PURE will provide a more
intuitive way of quiting or playing a new game after time has run out.

NOTE: You may wish to define PURE if you plan on using the post game
word lookup feature.  Press <ESC>, type a word, and bog will display
where it is located.  If PURE is not defined, it might be easy to
accidently start typing the word with out pressing <ESC> first.  This
would start a new game, and you would never be able to know where that
word was located. :(

Thanks to Andrew Kuchling.  (See ../Credits for his email address.)

Curt Olson
curt@sledge.mn.org

The licence conditions for bog require that changes be clearly
indicated in any changed copy.  The following changes were made from
the original bog (some from NetBSD, others for the Linux version):

Directories boggle, mkdict and mkindex were created.

Files Makefile and showdict.c were removed.

New files README.linux, boggle/extern.h and
{,boggle/,mkdict/,mkindex/}Makefile{,.bsd} were added.

Files were moved as follows: mkdict.c to the mkdict directory; mkindex.c to
the mkindex directory; bog.man to boggle/boggle.6; bog.c, bog.h, help.c,
helpfile, mach.c, prtable.c, timer.c, word.c to the boggle directory.

Changes shown by the patch gzipped and uuencoded below were made.

Joseph S. Myers
jsm28@cam.ac.uk

======================================================================
begin 644 bog-patch.gz.uue
M'XL(`(\Q*30"`\0[:W?:R)*?X5=4/#<Q6!)&@-^3W&",8^YBXP6<3$[BFQ%2
M8VL"$I&$'>],_OM657=+`F,GV?$]ZS-C2]W5]>YZ="N694&ELHG_A<FUB#9'
MX=5FO]T\.FT7W@D/3IT[J-E0J^W;._NU!MA[>SM%PS!`P1Q'/O3<!.PZU.K[
M6QIFJ_CZ-5BV60?#-AOP^G71^,>92`X'1_MJI7D#=J7&L)O5^B;2L)%&8Q\?
MW"L/VE]G\(\B%.$PO`(_!@?&CA]-[F`61HDSF@B(_>E\XB1^&$`XAG,G^BPB
M.(Q8BO48KIRIH`E<?X703N`5"0^N\B=.!$D("`B-RH=:_1*0+U@;,>0:@<)@
M'B`.-92$X62MPA)M[9I[8&SMF;LD$[2#/\*["GPXG"<P$K=.)/9!K@'7"7`(
M',_SW<2_$<\N21J+?HK6H1-%=\BLXUY/$2[[^0O^]*^#6>.9,QD)%-2<WUHC
MX=R(R)S/`Y%\>U:TCL0LJ9!HK7`ZFR<H]<#U1>"*OP#F(]>Z\6-4RC-Z=..K
MR/'B9R-%J6A=!/X-+SZ,_,2/KQ')9#X=^<Y?H(%>\YJ*&U<01<7U<-5;)W##
M.7$!AY56!=YN#\%^MT7\ZE7/&3A&'E_S;RL2$^>NXD0SIVB5MJN-,CK1KM6H
MUW86Y$VIINN+5M%X1$$7%ZWS?7K\\V$=&8_I*/WYGK*,1Y35"1`I$MO/!-`*
M<XK&(_K*?GY$<T:FN:VJ7?VNYE9L9OR_@E"/[V;IM)OR3V5[Q;;>R6]K>YOV
M]5:5-H%5&9[`8>\-V%:WUVIV8:U6@V,QBN8.FM#>V]U=*QJ5CVN%-`!H*@^%
M@/I6+@304OZ%RI_=1?[5=0(EMTRKZA+O$/=Q7UR)((G)5K2MR7`BBOWDCGW`
MF?CC,`I\IP+0G$R`L<00B5A$-\*KY(@,KS%(N*$G*%AX(D(\'HRC<`IQ.$YH
MA^-LD$3^"+W*HS!R*##R3,0=C.XDBD7?S2/O"\^/Y5H*6Q1HYC%2"A#Y/'(Y
M2L'(#TAQR/`T-N'63ZXAC/AO.$\DGFGH^6/?Y>!G`O$T$]'43XBC613>^!ZQ
M=NTDK(QQ.)F$MWYP19Q[/BV*)1Y:.44?EF]V98E!5J?BC%4RG<<):BUQD&/"
M[(S"&YI2=I%H\"<($]\5)L*@$B>(D1!EQ%G,1<Z0K#MQ_*F(I+Z@=I\9))K3
MC68&Y?7FR.!_BA^0LJ:XO-"=3]'7'&W"3;0.[S:8.A@3?&<29T9@\Q'JO"A*
MQ'J%G='QT%4QNA#9#`.10%`:'`LGF:.ODAN0N["/4RI3#IFRQAI!0C,,'TOR
M..[G(+R=".]*$.9]O7-\YA45F*"<[F3NB0PONO^-F(0S%&-T=W];2139WC*S
MG4#Z]),XVREA%"NA&Q4X$SZKBS`&*DLO80_";)J]<!E;)C.*BFD6]<*;400>
MS@I2%<HU#1.AY5O:S:LUJ'89Q#/AT@[#Q3YMOHCV5B!W61RG)E0AXZ0S@$'O
M>/BNV6\#/I_W>V\[1^TC.'R/DVTL>-ZTSX8#:)X=0:MW-NQW#B^&O?X`?O^]
M.<`%Z^LT)9$US]Y#^[?S?GLP@%X?.J?GW0YB0M3]YMFPTQZ8T#EK=2^..F=O
M4.,70SCK#:';.>T,$6S8,XFB1'5_+?2.X;3=;YW@:_.PT^T,WS-3QYWA&1$\
M1HI-.&_VAYW61;?9A_.+_GEOH/"1=$>=0:O;[)RVCS"4=LZ0.+3?HG`P.&EV
MNPO2(JX%80_;R&;SL*NP,2T4]JC3;[>&)%7VU$+M(8==$P;G[5:''MJ_M5&<
M9O^]J1`/VO]]@4`X*?$=-4^;;U#$TG?4@\9I7?3;I\0TJF-P<3@8=H87PS:\
MZ?6.!A(9DABT^V\[K?;@`+J]`6ON8M`VD<RPR2P@'E0;3N/SX<6@PPKLG`W;
M_?[%^;#3.RM+5">]=Z@A9+F)ZX]8W;TSEAR5U>N_)\RD%[:&">].VCC>)]VR
M]IJDD0%JL364^'*P2!DU.\R)#&?M-]T.ZK_5IMD>H7K7&;3+:+S.@``ZDO:[
MYGLEZ06K@0R'_,G'G#N;;%[H'$/SZ&V'!%#`Z!:#CG*AWK'$-;AHG2@[Y/9'
MX77IEW):6.Q6;"CI0%&&[4W;WE2)''_)2N)-MPW;L/8O+.;`MDU.]6M%J%RT
M\-?@!,Z:I^VBA2CAHP7OPLB#6#B1>\TU?]%0!3C.W2[/\?+!^[/>^:`SD"@^
M6*-+_.71K_@7^IWP[UOZ;7PP+O'/*'0BCV+")58[HZAH33]359^^^($GOJ:$
M$:/$AJ0%/V$>QE3"6&$B@JOD>B5NYNZH/6CU.^Q!1:#2)AS](5S*6$BN0[43
MZJFC:BAN:3#LC9$#<#!K.,$=2QW3VRS$6$6M4BC3M6J%F"*'.I7&D^M((*JI
M'V!-PZQBDL1RHE+$:+"P2#9B6!%01N"_6.LX@4PJN6[+G8\$%B\"2R#LN#P*
M\;)]JID[8.QNXV]JGU`\%/H0K%$1QA/G"K!4CU>+B;G?21`;ECZ"^.)UJ>X8
M^7;=K-?`V-LQMQE[Y?R\""=B,F.V;QSL^T@9WCRBC,A)DO+:W8Q>?__G.J(]
M#3GM88&#J1*)4J&A6DRI*NXJ$=T59A(>B9`;BR@1UZ?*+2+AD`6D_W&](2O(
MQ/.Q7@O1K7D&TPG.!EB84,*D)"-H%3>,(14Z16L>,\]86FJM6&AN1(19"@D/
MN;+0X"QG'&-YPKD0TV*,S3+5MU9GBFF0Z"GG0#''_@2+#025J#(9I#>G0N3P
MJUK+T_SH;9!)5[3RH@3`N(@4I>A'12'?/^YTVP.>/J1IQW5%'"_IA)&9BT,9
M%:E*!Z[1[/2.B+NA+)2EU/%=G(@IVGB&I0(Z[7TE,K-<2EUC3XE:1$.[J(SD
MOMRZ;LQ)F4+PF))KT&Y#LSOH<<1!?RYMETW(SA;P5>[]PXLW@R)TQM*QF%\'
MKHAV?F>K74M[3%9Y6!1/TKI/%5,,6N3R*'8CK`-Q8JPG<02EP@Q>ZF$)"[4M
M=D,U3%7TG#J_JJ(G3S)DYU>MT@:VJ[MJ!WNAB(-U*AX]ZD<$%N1<BG$`J$BI
MFA?#DUZ_J&,#QY`$.VTQ=:+/]\]N8E):/(,:!@`,KTOM%**DP0?[^P=;8'=%
M`[RUJ@%6D`.!+&"'W-AOU/>K>Q)2=;\V=;_;K`%K<P-N_'T,]1CDG5&<A+.7
M#=B'C<VBL;FQT/-67&YXMQG59M7>K.Y0PUNM[M?V(,&:GQO>`JZ$HO6+*L?Y
M#*IRO4;8K*(!&RO;8-AXDBX8-IC"W^R!$<.]%EAA?HH&&-$\1?^+:++V%U^>
MH/M%+'^_^44D3]/[_GUNTM97HGJ:SA=Q/5WC*QG[J;Z7M\K?:GL1P\]TO<CC
MDS6]2MZGZ7DELI]I>75\>*J&%W$]4;^+F)ZRW27&GJS;161/V>PBNB?K=1'7
M$[6ZB.DI.UU$]X2-+HGY1'TNHEIL<SG3%XU?_#$6?&,JI##VQA0D77"OG2@+
MR1\NX6716*-V>$42_QA\+!I/D,4_!FL'R`X&!7\,6)Q@`F"F5O*);U!=9#=V
M7>S8B%=84YT[5D2[E5J^;=_:;&SN;4E"DU@L8H@R!#]?_F3,/R0$%"$MCGYU
ML7T3E>M7)(H>$U%$(SDH:DW")2@<F_BC>X/4&RX-4D.\-#0/,*EY3*5HL=`;
M;*,PD'+3P<);NU)=<4<#M;IU+$;6[BZ+>J_,RT;$5[IBXL%4P:B#@HLE+U+\
M].F\5,+T@+GO)O0]V#`A_U8N'Y"J4"+*<MS?<)>2/GVH;5\2"->T5,\;.PU5
MU5.&@R-HPS$];Q(631VS]A^.BY7VW0=[^Y+^1WG_Y#(8?ZH`-D`-H`[0`-@"
MV`;8`=@%V$-W!3@$:`&B1MQPK(ID?:/U\XNA\"=43;!-^BT?TN?5_\$WLU!`
MDE6]W#8S#/9W,>CE]CWJ/X1!+Z_1<CX/J9OV%O53>Z9=8]63BH,KK@!>0O5`
M#B3!5+9B+PE-$LS2MP/9*XQI2P\Q4?47W%XD?TQGY*56$?#ITV@^QFKAY@"7
MR*VEEA2M28C%$EHY2CXEZ);D\I^2;``AE`M0BPX;Y$3C&3)0DN]E.+OH=@]2
M-\U#L1N2%'R`HR3RQ&A^=2"/;5#V!BFA5D-EU%,M<">I%<#G40?9;F-<I(42
M=M(;5R*A!K:$+H\]$D4VK)'\H.1$5R[U!U<WY:+%SHL#!QK'!DT@SX5LQBC(
M*9KY0+L#/9NGO9".:7P3^[S)F/DR"E)G0G@:AWMMW@/$!SK90E0*]8@*+>09
M]6))%$GZY"3AA(4H2`6&=$B!2I2"6076FC2[56!$9`*)5YO`*K#B4B@^-5,O
MBB?YBD$EG=6(]=(,D+E7"U*2DA(4IGX@CS-QK$X#TD[X9N]6#]C5Z^I8,>:/
M+Q*LD>D<$=W?*I"3E5XD'*>L`B8U*/FT]`!\^%4:!'S#*+,1"NBM)3:+?_FA
MBD'G):Q;ZVJN$&,5BX*D`/:EGG$=%&-]M+[/;ZG`]H%ZCX3S^2`'Z6E(K9('
M(6,-2?*RY5YH\K7+\D.K$KV*Y"FE^L+U_L+Z,JK`UD(4"B4*ZF488W$>).,2
M)A_,<B:L'3I>[L`6<[\F7!!?_:1DZ]=O#[!SN\!.WIXK.:I_GZ-3;!KEN:?$
MQ,T9=BNOH/8S[&%`<^:31'$WCYTKN;WI;7,#"]U^N]DZ:1^Q)Q$"HW![30=P
MF!.)?0P)X2S)10!D;>3%^\G^[?X:RO+L);1[QUBX:N?!922<D7<98]%CC(Q%
M(^\OQJ*[K`*+%9C>3@J,HH?V'F07^2RO7I^H]2N\1JV3#L-`!;3$UY)-$B^X
MQ]H#R&_SR._Y0`Y_?1G_]&%C/T3LGY)8:E\C;UY0KD!%)1`[6+ZXTYG>UTC1
M6"O3WJ\2)V1<L%X"<H@5S8$<N0$C-X)C&(2P'::39'52BD!\CA%S_:$#BXM,
M,];",MWJ(EWD,0VQ,C@\PFV>W=5PU24X8+?0X7>)@!]/PEL1Y0)A6>](A1<-
MH6?9R>UM]FHEI^3[K[]T@%<>KQ4IO5(KD=^^I6OOZ6B!F6K*C+&"F6J>&?CN
MCB84WX"EEOC(B'QJDUU#+=QSW&!7Y%4J%5"+TTREJ+-GJ2CS$ZBL94S^)6LH
MSQO``^XKS;(@)XFY$+<(^ANG/]*8##4O7H"BN93;E:4?#+RT]^A>"B7#K6B-
MU%6(E!-KP?DL#<"YZ/M-F?<^<:;)?IMN]^^36%/IG#T@[V3Y`5)4FN^K,M_;
MVS+;LZ6R)@.=W+_4&X%4!1FWRID"<4L%<XD9E_+I5$`E:E8J\@V5C/V+BB4A
MO[M$0D*6^I0!UI['J%<39C+@D6JA5"VKS5-@K90X[IM<+?(,'=1A>EKKAHY'
MYY3)PAT4NI\,GQR1TV([+0>/.JUAN9S:2#KBK1,%Q`RRPO,RYDZ$$R#]C#<V
M.[#G96Y*=#B#E=E/EP146>KYQ&-!$ZEC*9A\_B%Q%)U'Y5GH)W1H>\CC6PY=
M/4V0)B@;*,&YOLDDMY;JC6_4)''+U.TUCVB-YHUP,4>21\IYU?\<%[G-[$["
M6&BJ//U@B_4HH\H/OI;6W#Q;/^(3TETE0\O\&!D[JO979S0YO?&A`INR<W;4
M_NUOZ$ZN_S$%QA&&H'!:2LIYU3S$R^/JT70?UQ'D'7YX-Z-&>X;1ZI5,(%=^
MD/F["BI^,)M3B<EQ9!W6Y2[+QX''\!@/HI&AMD`]IV[Q-.PS&M3J7Q$A'V@?
M.3W266)"%TT0ST>Q^#*GCSODF81*BG33PA@5LH?$H-L+;/_X6OX.7&=&@U_F
M?I*IJ#">S.-K;-9EJ)5C2HBL`9+MM>R"R2NH.DW5<9"U,#2!NOE8K=>5EI$`
M>H,\*E"`N?2L*YGY;(:5#*:4K,'1:M4-X$)[DK8L>:J0DLRJ7DYSJ8&`S7*@
M7''9+$9AL</^OBV,15/P>2[&-3\07NG3IPFJ_NNG3V7*ZL_T\/E%O\T);]%F
M7UZA54SX5<3N*]P6=)<OC28O^#Z+N[P]M6>JT]__NP.D9[W4$:`DI2W,G"3W
MK>-+L;%>B/0B_;&.E'S9<0Q55!QH_=YSDY_2SPI_,I;=R2CDBO,4UFZL4XV=
MOM=JZV62Z=\3NJ/[=Y16J9'P(N=V`9&J=W/XOJQK<?(N:2RZV;V"64^!]%59
M_F;V^G\7;FG+_8!X]Q0#FND\W+?4I70QG@OEJNRA:"X+M(4PGU5NP(7FY@:?
M3];L;=/>`:.VLT/_[D&>CV\6Y5W'1C%7+&*J+%HR6].QIU'(GKE2C3"HQPG?
MJR>P,3-AX\M!?EABO*4((Q\#\371UJ#*]PLJYP4-S)SD^L-I\[=WO?Y1MWT&
M!MC<XU""UO/TKN+H#//?%ZY=-V:&@3`6!S5=\M[B2$H*A5A1(;.)'H778"!M
M1'/8_B'A]$!!%L\Z(K!K+O++VJXWZ%]8U?;H#^FZL,`T4$<EO!%=C<OC;^T2
MPOW,_-R:](E.BI5YLVP9F",L6;%(OE4^*5^!WZ5K*(!%V0E8@ZJ!10=I-$R[
M#D:]RG^E@T"?`[?^%(L_O8CE-?S$B1/U.2K"_9<0,_H<ROVL+_RB><"?/]!9
M>BR=S:#ZJ0A9K)<.A=M.5E#4U:=N=.-$/GUJ%]/&E7<`6#)@HTN:>R9O+L@#
M?3-UPNPDVBBHL_\D/;(>S<?W?4T>B\NK*.V>\M[",&CEPAT%:VF'O_VLUVOJ
MDDEU<TNIGHRIC_.1<'EE%VRLALNY(,^/13C6'9P,A+3?(RP]TYP!6?1@)OG3
M5*/>V%;_P$^5'I&@^P0TBA247$<-H(#J.,ZB`BTI0XD>U<V)JCA4^1NK\A?Y
MQ=KWN;?_O%KSL/;,D&W"=C7__AS?E;-*''&0QQ'[_T,BDOPF`]$UVL\@YL.F
MZ_`V3B*)T5:#"[OT&^NF;M=9-^DM8:&P<%;&!N=C+VT/=9JUD(N^I8=5/NU,
MY29H-7DRXTSHL],[]6V+WCPJI:Q:]=@:D"?^:4+C=Q*7!_RRYHBEJS70Y$9]
M=TM97D)3"'L)ZBB+Y3+`/LAD3]W\)>`6.:<],D#SVY@B=2DH(6:XD)"]P@@N
M1VA/G0_.FZWVY?=/U8=AF/L$])D\R.'D1R;_01(R6:H&:`GCFM;/8KY<.*I7
MM02KJT%>8#2J6]H9,)1A:1IQF4A?W])GQ<!A6=Y@,0C9Y`M]E"R]Q=263%U9
M.E'ULFRJV,([2(XJV,O[=U[&?0C5IG*0E-P-KS$BJT]:L=#`J!F(I0^ED8M`
M?4ZW^%6UG):2;V]1@FK4L"JHZF#_CK'R\9@(U+=O#@3SR43E`LX>-GU%'L_Y
MJV;*4O0Z=OS)/!(JS//592Z7L8YFD;C!WY3,]-4E31S(*TTYN_&_[5UY<QIG
MFO\;?XJ.4C8@&HE;2$J<<GPDWK'CE)5,9I)X70@U$C;0F`8C9<;[V?<YWZ.[
MN9+4[,P6*EN"[O<^G_/W\`VJ^DM^SUI)+X%/AW#B+"&BM\-HS,=BLTMFOZU6
MZNS&'4!U"2W(_(]<HLPOFYNS+I?$:`RS,XKF4,_;<6_Z"^>O!L5>T9@C-$\[
M9&3;:G?Q+Q\V2/P`#\1="PR/>#@E;A@K=X[^0[>&J12/K5120%M9K>M&TH96
M=:D??B"R`S6UIEBB1`Q1;HX!>H[-6!@6,%-^MH)/?+@B68:=PS[P>+=JW;#9
MAOZ?U,)FUY)!/=+*T+0$!8<2^B?LB'KPQ1?XJFQ;:Q>2C!L>7C2MO)SP:YE%
M^NZ09$9$VVOJ>_!E\#_I"D=COOCYA$_U/M7U3][&?,2F[+#-XLGH3@U,YK@S
MH;)H-%"+=R,51G/1V?"6Z1L2*4.=`3*-Z',#;&P2P_:C4EG.8ZPEE\,^FQOS
M+D1#5BB$ZB72*S)ED:)N2.5!#_Z$PKD4UL"XA>NYZ`K$1V.4>A/E:G3@0NE:
MT3AN[#>_4-(W9NU/B!B\4CJ%&@8<%<X5I51%!'H93")L)AQQ(9\YV%IR#_BP
M0#O8&^BPWJWD!4&%R5T,DT<$QXX%:293WI$\.3:K]C,>(N#)2W;!45JEXGSJ
MQ.P+Z5]Z9\AP9/:$W1"4\4_8$J:F3[S&3<M@%FG,86V0$A0(_1[PC?WW3/>3
M4,W?,?Z&<;F-%G(;C:#2MC9#N(?F;-T[C>GLGI->2^8.+:`GUAR>^BWH%&A,
M+M;!5`S[E<QFN/U(J>/>2Z09,T.7NHO\FR?+[K[+X70_A&NYW7?"'**Y!QW@
MYW+EX-V<1-%[D4^'CDW;NS='1'J'*.\5H2^-6ILLW-J-IB%>/65(L(H=%A'X
M3BRQF\=EBT6&&>A6/EQB"J5X<($@\0"+@XD4Z@@2ZT1.Z$B(Y5BK<T)79!OX
M*7-%>A80ATL\-^"RHGL,MA,\U9N2UJYAG@^A^55<]W*+8^+#T@?OF<=`UU,,
MM%4IZ?0,Z%;V5!=8*G%D.CS8X0NT.N^->%O@"?A;T5'+VY)V+B!PF#U'K2(=
MJ'F;+"/R:9V<AAT8VY8UB`R>1$!2*/THYO017$3]&W2=(L\*L\603X=5CN?>
M(%Y,KGB+DIJ9-:<I"E.=,#@?=,!ZZ>DF%@K4E09XQ/4*NNYPNN1-1MTZA;72
M@GXA6=7F-?-AN$&F!&F$*<ELN]H+W&;G_XJML[5$R>XKO!Z-CACOJZJYKY91
M\2/,78R>$>C8&:NOIA#N5\/!(*)#<#"<P<0R,:D%P$Q-H`@Z0Y,I\1"P!JZ3
M8#%%CY'D_7!*4NK>:)3:R5J"5,/%\K)11[K>=`JKUO7Q<^[9'=NM.4T]6[=;
M<^8=1!O:K5FU^4<T_.:"1^:-Q22'2S[5Y295'1?,;Z.#6]VAX(W)'U+O9#>+
MEQ\0R.V3CLID20L5?60C9YU]>V_P6U8(P-(V3^VZ>(;S-;^9Q8OK&R5@L/_%
MQ%L%TE//#5.+*`V/HJ,0,R^5.,11#7HWL(>!I25=RG(()Q7N(\&@TLRD\B/A
MC+D!I`KGI/"GPLF-.TA;6.J-IC>]RV@^[$.?[LK29,SF^H[*J3/1(O"@$8=2
M["XV02=S][%)+X/MQT9S.D.TU=B8?.DA6CLVFFO]$.6-36IAJVS*+L**8\"Y
M@6P9YI`MZP5"%S@Z\#&FL\*Y"AS14%ZE5FBTOG9/5I2LJFQ'J5&[V0P;M:#2
MJ=7#NA'O.^<W?D_F1NEJ6/QEY@XA_H"2BOB1;KIEF3O@&/1(YBWRT"&Q%"Z6
M!9LLQ62&B6YR)*UEQC/7CC'2)UG@2Y8%&CG@V,CH]"*#]4&RNK&1U;WTQ8&[
M"@/)-W"W:BIVDN?Y`L'4Q+K32J*+,4O>N/1*!65OT@:KX?$F4]Z*;`4MOM08
M8G42(=(_B7RHW6Z3QJ6#+@-&X\)^\\:\$UF@23RIHA2.-[&P19ZY']YFUT`_
MB@D;8DE@6;#,>TD?%8GH-HQ'`;0(X=S@F#J"87J/.=GTQ&.4F#(SBGW#)%U:
M#NDRCST:`OL9!A^LF\!\3.-'FD+@3\E71[0T8O%"@^+Z71V2T[UQR8'!/XBN
M)G&R/(`UT^OUA_&</O6CT0Q-7@XBN/ZG\(F31H.;X1T]'DV3^8*37D7C*7ZZ
M'HYF"RB(A[]SBLQ4I]DQS-3!Y6`8SVXQZ17PFY+]\MTX_D!%PO$]_WB`LVC-
M`R]7Z';,.X<`)%D1GM,7-SCV>D"S__)8'\E,\*E,OB6-=M@`BK>#E.^)R/5Q
M%8FDE=57./)FIIAL_D#SY;A3J9#T'Y:),(<(OBI['(6^DMX=EC&-^4*)N1F\
M7L1(E$K/W_3WJ@<_8B+RI-L1LT:L/E>=)M7+LZ!HP56*,/B:U=AS3]$,!:BV
M345=G;$KR:9TR>=GI+/\'&%J2/#&6VFR&%_"CD"#PTU%S*$(:]J.&_MSR(>>
M[<FFK$O("CS$<+P8>];K5`;3"9O*J)P1&<VB*I8&HMYK3IZ*.8+`3<5YY<G*
MGET.YS.@249W&W*;^3IS2!0^T."0PQ)1DH9":^*0BQ\614,FK%AN%58E+KPU
MM]-Z"YRKXA/:;:W`Y;C9&I?C)H7+T6R?U5LN+D>KAK@<)_5=<3EN5@)1-BP0
MI>!R(+]`(!R3P?!Z,2,LA#TVQQZ;8X_-L<?FV&-S[+$Y]M@<_U;8''0B*(S%
MS2KT23;HO%?]G(V`$0Z^U0"FM(Y\/V+#"TP\*NK@B2:#.7C]7),]F@.I!F.4
M3G3Q]XN_%C31!://_97($$VA3BB2!GUHTF(_LO\FD2T#8`@5`ASO7;P0:Q9"
MJU/>D`Z\Q'S3JI9X[V(63,PS:=#Q!G+$.=66@&2)9H)\)ZAW:&E&##**N-()
MZ&F90?@4@H]'UQT2;A;:#."G5E=&AH?%39B8E$E>ROQ"\0.F^PXH\>LXOB*R
MG-LY0O,"`P297UGIMBS5E5A0?4MZ)JY/TQ)N@D[JCW"^S^<8F6`TPGNM!.P+
ML2:S(R`",>/OG6FG1LY6.#A>)+/C_J1W?#D<C6;'9'%)M#26<>"G)W^637F.
M8,Z<?-\^??$]:NW69=.9);02\J,RMO2$Y_$,^O`"OR-I@T97?'.3?;V*5U\"
MSTZ`B;03V"P]MZ\),,V1K1R9`3M<!WXFK\.K,N(2=?*E.YR3S>VOV);3%@S8
MJ@S[$\]8H@SW_RWQE3B/CC(-+O=2L5<T*M73CFP+;89-6RBT:MYSMBHL%!HU
M__G+%<_9XH^>IS+(BQ:^J.37C.ORI?3!Y8W=`\MODYM#^'>@CU*JS%3VEYNR
MBUYU57ZWBZP%[O59_;NA7F<$_'Q28>+F1*0AF_?QJQ?08J@2Y3;'RHUYU'DT
M1XIL$CD@FP&T1UBC8UL<W-HOO__A+13)!::>OX!K'%ZHM+.&EJG=NNKYO4,H
M6P8_MD5H6SEB!2&%^L"I\A:8#J"<?[,$:<2(IA;[-#!(QP(*E((6^@=<2O!C
ML60L2@I_"_@;+RF4"YRO$`S@CML2L5.29@-6=+V`%:<$V=G>133`):^4#71]
MV4!E+P782P'V4H"]%&`O!=A+`?92@']WA,XMD"^%LLB7&>R`?;D]';$K^.4"
M#I5D%=:EFW0MNJ1J0[&=K(1$7UA\RVB$Z&.7J#(ZB@=A,,1OCG-KX2?8+J]^
M"@[A1/?<!K_^\=G%\Y])=>V6V(]'0#>8@D4?7")\B0&B@I24*PN#@]E!'C2(
M@J.LSV,P6USKZJ``S22CPR5\*%EX1GI'5J/Q^](20S5@<G9(H;@5;>L5:%W:
MR`IBB49YG(>[A9R>6D<6EJ1=6_+[]3[R9)+'GMPI3WF_&+7W^)VE89-GT0"N
M[ALLKFR,6!R0B0=!K7YR8C$K4KZ2+0J%>-J6:!OHP<"H(61JRY;:L%K$F$6F
MW\-*%3@'?W0(C4,22$-7CVV0SOWM<$Y(`_EX!=E>DY$`1JBLU&OMD$U)"IJD
MS#;KQF)XI1Y3!00Y#$LGEV&AQ%F6Y=2R+&WRN*+?/+J/X_$8Z1>*U(#^(QJ8
M06.1Q#BXD^M(?(A'D>$R4)AQQ,%DBI4B.Y_TD/Y*U)&%;6&(7!DO1O/A=,02
MK,0JM3UUMD3-*%92Q1'?B[03J["Y6#2C`((30XUD?7O@?/9+0F..A"/'L`E>
M3A:6NECEOPP$]]_A7P5DS@&AO$0W444HPOKN!<7J_/,B<#$4<N-S"JAS0U%B
MF(HN8<?9KJ",`THM<T8TSY`@KSU-M2P@6ULBY>ZP(<4EU$Y3WFU07,6N,>B_
M%WP/AQ'L7601!DSI]A9`#)*(!)?YY>*::._AP$AUZ7FRN+Z.$N(?CO!\37.D
MW>Y9.@CIFKBB:Z*&K@P-BCOEZ"@=S32PH3H#B=6Y,6+IFK"D6\4>S0F36<F.
MQS[DZ.\,.1KL%-@E]_A$V=N6TAY)NO;HK)/O9#VLUYJ[B'NX:"+3VD*FM8X;
M76Q+HWO6Z@;CN_X,6+.]R&<O\MF+?/8BG[W(9R_RV8M\_G^)?(2\^,,BG]UH
MB:W$/JIO)@UC;X2"E&@V`-8('[/_`W+N2!W,>DN^Q2=1_R96K]&J"12QF`QO
MG0AS7R37\_D=A8E05$_GW?`::N.7ZP5/>:%8;$+GX:`_F8_2@5=,-7]>V!8<
MJ3A9$<QE!^F8&_VDWX]'80!SMPQ1U;\\]]_&(])TDI<-ZHO?A"SLHH=^6D0!
M0UY>(EQD9&(53V+"^#90'/O&8&R*BBM1(WL%R#X6.!V#JS,WCS1LR+D33@:-
MO\F1Z6T?'0`BB2J#=B_E<R_HS'2V'%X!\<!19ZA-V)Q42BH/DB(OO$5*I,77
MUDRI8'&^%2\D3D0FZZGV82)"),Y/8@I"^"<VC7?:ETD)9$K_)K]E9B<^B3/!
M1*$EHD5GN_!`Z78DW7NC$;GM(N&WO.'HL4@3``<X9@6Y@+U5!5F9Q;*5+("T
M`/M(8!&#V,:A2-+B6XFTHG`]9IQ*UNO-@YX0P>IG5#HYTG&<#@-=K792YH$#
M'EW9A!TMF=)B-8'].4&)(@KB3HW7?<X@TUH(%M/5P_N.W58&&,W7'64VSP"J
MUH?5,RYNY("#84SLBBNY#6R=A&T4%=;;8=M@/SUQ:%S/^H0H>S*!,C0^FY;@
MR4[>A*&A]`7SCPK,XOX!N;T8S1/U\Y>C)@S@&#IGFPN>Z4D\KH?\MY&6N>]T
M0E0+FTZ?JF!+T:F`07AXUS.29EYK`FXHR7)?/+]@(Y<PH(]P5%*^-2]1,#^;
MQY<Q!\,AU#,6_!XP^!;*O]A%LW3_JGQV8'HH>.O;IO7$OSE-9L@8IV72ECG:
M%&9@S6JAGNP\/J$.64Y_,R5CLW<O%G?Z=32_NT5GGJ0_HV6"<&HCKT/PD"MT
M7F1'"=F,R!FFL1W2O%+R!GIE$2M&FHMLI!K&XS"6<1AO/[RIXNR8[E*6+%Y>
MTX$!((2")?NYDZ"!F)`VQ=PDJ136%2!O5^8.W!UT\?C5ZZ>R2_BSMQAY#KZ/
M9B@Y)Q>N^[6CQN#^?9@&^0"ES(+[5R3*OI^@/UBH0[:J<#N[.Y=L9(@R`E\%
MI7JM=E1#Y`(%<SQ&H.P%3$W9XBJ:\2D'9P&D3Y?4<$N:YQ:5,YC9PLSQR-#:
M#P-LXD%R``D/#O0*D!AH]ZIRUEWV,+X7VSP;]U%\*-!\],:G+.Y5TGEOR]8S
M&)X195>0W+?L<!KXTTH:,DI+%;SQ9L9[2>\R3:<3>\>V$R62R;M%V[GIUF.6
M<#2=MJ?=9MWW_-I#YJG7"'>RWND:9!X'BED!8:TW[P?K=_TAS^]:0[;EH%--
M63M89]C3^LF).CNCQID\M2WN?I`'NT]@(\"+"?:X/"##\+XH%TW@,@-4PT&2
M?IT4SYQO,_A&;6DAW&:E43NU$*RJB!;>[N+Y-S]<_/"]D[G6;!3/&,+@B__^
M[:%"^+NTMX)T>\]J/CQN8&&UM>!&TQ:</%2?ZWKG%.U5&\UFMI$V;[UE\XX>
M*F*3%NRT>&9:K)IYO=8T>IASBU0\W/&\FK_B@:6N$F$K2N#Z*:RH)C2[4P_;
M#=4#TZK]8+RUR4S"*,AE?6LR6'RNVMQ=UYE7O"=ERO[VM[\9O])GB&E/R$%3
M`1^@ZO`=#((BWJ>!QOEDT8YKNR0UQ\[X9&(^4G5.T,A7CY^]^/'B6X_IOTN.
M447-H2-755O5X(B]V36K\N$#K/!GKY\^>H)3(ZS`,.[/1R4L;Q)C&:&M-`P>
M:,RSO-FM>*KX3T[82M-HTQ%RQG$[$2>7<(9(C-;CPT>OO[E`$9BEJE>-9@JV
MW<);/09.>0A4N(,CZKA0S_M4H-_1Q\^IG7[SN:F^8.&:#R'#75[`^C3*>SXT
M/);`KE_&)+"1)(5R3T7TU,?IR)X>WK<7E%$[YH1I+%SSB9<+=&W.:4$_QQ?K
M>P`)_O5=D&QX$B-D-]91UM%7/J]Q0AB_S?J)Y41]G':V3T#5["28Q@GI;=AW
M1^&ER^H>,HL8B42@,3%1=-L'/AAW-PJ)LJ-"1(IE1U'<!.TUC`)Q0U"Y/H-"
M*!IG[W;IX*V?-@C0NMFR?2![!77N('&.*#P4\U%Z!.U%H'!4JB$H<HR03:BR
M82,)1HJ,`SO#!+#$>;W.]*X$+]*"13I(D>>6FYT8Y-\ZVA-5FFV]WQTW&VTD
M\=8(9S_I]?O1E*AY;&0TPQ-^./>:8."_>2\SU/<)C<Q)W8[,M\/KFQ'I;ZD_
M@K>HSDK$OI>R>(PD/PG0U<R9W.5P=(5'HC^MNBPF$HEVHJ32Y#R/J9>6ML@*
M"$')Y2JE"*IPBO#U1M0Z"R/[S-[X/%4A&<&J%;A&CJ]2;]N<#E\8^`2DP&F_
M65$+M:U-,]6JU0PE)F,QC\Y8JS583,C3A-9.@LK0A2I_9^/>7!=?%C_'1B%Q
MQB;DX1'!R1`&2L:*$:K)0J_5-"/%\H*(`^H&&%+N"E'N#W[YZJNOWH@QF#=6
MWF#I:`D1Q,,%+>"OJ:*=8AB]^83:TG8((#.Z?0R@%G/L$^KX+P9[$6%\<ZO;
MV,RV@ZKLKA!J3>,T;"*6-IQIS8:[IU1PU0M8?AZ(:MX<!HM9@NI+]WBC\YSL
MS:RO5A+UC>128@G`?Y3\0.EFY\,C82WHN:%:LEFP/,M84#X5*<G;<ST995+A
M_ZJUSXVPZ]^4@=8%M96[R)]AGPHQL#U`F%'MMH_V=,NV,7U%?A,!Y<2@NGR8
MH"R0-#AS/7<N%XCGZ&T-("5I9ZQE<92SH0UC(E+SP5+PN!L$4FPU$1*T$S8Z
M6?-'I[=&<KX.UDJEIV[BU*!QI"C@LJ]-,?C%EL3?I#":',<M+G1\Y[+G%I5Z
MGI.-A52IK.F.5H59(\HV%5;=D/F&?RM3&/41X86O8@&,0HTL1X4'=WGJP)''
M4Y=3;!P3V#ZO%@:NQJ;D5N,0]=_\]/R[BY^E`$^?X>6@U3*<`\DM2UU9ITF,
MRD,]11`RMH%PP]VN`FD55(.%XBQCETM948P&3Y&X<0/4FTZA2$!CHI#BKR2O
M0J^K*L_*)$75M#\*MDM!$.2/0Z84>/'XV]`?&W=H`E1VK&^>FR"W46Z"%?5E
M=2&9\5+AC;\.4H(E[R76&AM%$7X1S1!\AN7VEAX2FGW,'\[E\K!<,2X!60VT
M`KHU\J+LU#H&NY%V6=8FV]U7>0//0PD?WCYY1D)+Z2_!+O@YH&7C7O(>^W,Y
MBOOO89!@=TGP`2T+>+&R.W&:__UP-$+S?DE6/E_=F#7SFFXMO8O@#(-K9%YZ
MP(W4YWC8VZ=NU?0:`U%3?["X'[_[^L6KQW\!'EA3/XB=TK*MSQ9Q\?2'EX\N
M_F)SAD')S/!AN9;;E51?<<DY`D+_;$FM,>_EBC56S1OEW,WA'C+.R9,G"2`[
M?2`U,1!;!T.OM'-,]1V.TN.WC4S,VUJT'3T&@YO+VL0%\@)B^TY.%$.*&A,)
M%4N.%&QU@0S)`DC^<40`;DS;SM7&'`WG9I$:PBF9)&.=.I93@^V_73G:V&]R
MQ(;T&$4G8"<<B]N]\01BI,0:A17H8'@!UFT6\/Q&^,[AY&B9O(5#'0<9)75F
M:!W)LM?VP-.@>G?Y^N/"/W,ZS2;RX9VV:H0+4"OZ[*3%VMG*MZ)6TB"<ZN3$
M=AG4@O8)GWHGCLB5^E&I8*HP^/K5H]=/#$DAH1\V*VHVJ%HL74/^/<6O&+H/
M?4<.<F@72UQ4L?-"8TU-ST5:!SMS`SU53?&!],@EAJL>D;W*(8:A8C;9=',J
MFSACU=ULNE;=J'E'_?LN-MU2]"KGN];IWHE_;]&]M^C>6W3O+;KW%MU[B^[_
M,(MNUPS;',EHBGVO0N;<.9?XKY-?@?;ZX[?XKQ-KM9VVUOY=EN=*!/UQV_,=
M:)Y=+,^?#4=(*.,AQO8T>/.+74*-HK%TX(\&3\VQ"_]CEMUY!MNJDD=E5:DW
MN^XCE7+]450L^.#<V+;@"Q4D\QOE!?`-FJX(MGLV-B;\GYV[[ZQ\=3Q&TF@8
MLCXG/[!F975&_*?F72RU9=E[B)[$&OGS0S]>3/QPS(TW>9&:6'5);%RWAH$V
MB%_!]!PJ$&/H2)1)-@;&<4!E=H/,@!$3H3>/AR4:D/H;HO:'&HQ#=.#7T3S!
M0+B_2$O?Y(=WDDC.I@(,O3$$DO]^,"F3C3%%.YQHC&B*^([7Y"!3?ACX/47Y
M!<9NUJ`>YT&E,M%PP!H9NH0V.F1AE"H++6O*7K!H-!G)HI\+N`+OI3.6SV.`
M#%07GP7W$S)F]H:!C4^\"&PH#M;XT]C<IW#8.7'8)AJ__MQ$-^;(]I!.WCB!
MDVVXD8I@3G!LXAHIA6@XL=-NF\X#&QSU/)AR&,G*QL03F]C$9!PF0.E%L]+A
M5(,P.DWC"*A.7%2QE29C[JY&*=2`I]AN-U2HY)9V!O_\9\!1OIKZ\:&S`LHZ
MP[:QV^3P1R^S,F4=TN),1Z2I8(!)9]\4,@.GP6G-1N,GM&NM/A[MBF`\&HJ7
MP0&IX/UG^)?5BJ)X@V?RD=5ZE4(&\O\^ZXQX'4ZL42YA[J_%JA`,O\V\.25S
MDF>Y\X[+G3<8?'\WEVLM?-5=U6[L^?,]?[[GS_?\^9X_W_/G>_Y\SY__W_'G
M2@?]"0SZ#E3/CI"`:]'_@)CU(VVS9RN;.X?"M)*GKOG#+J]_,I<MK"ZQN#/#
MZ!IXZ'@P"!4QNFIYWA3#&S)_[08-KZQ,S/I0(;B5DH=Z*!0D6K$"F?["X7)-
MJ<2]$:<7!@^XQ0^PR1N"&F^7/Q7@^!!2:011E_FB9GN1NPOJ77N_']SOC*[H
M%[$"+#&0:)[8P:I1GS=::*]IW5BH_Y4O:1YPD,2$<.>R?:;#NNHT6V$3>()N
M%_]D7'7,"&$@5+9S"YTEX3L:B,Z64HD1X2&G/<3$OLV^4?%*<EZ,?GJ%*L\(
M9J8B:\F1V4R-&"9?S.,'8\Q?A`7'XI_#M'W)`Y\"!B#Q08U6+?S0*J#D96TX
M^?R2H$/93!(V4.ALE2`X`=O]E7INQ22K<[OQW247K!EM=$U7"V%+^F5Q![QV
MK&Y&N@KQK\*M4($MT6<A!Y==MDZ063F+1@VW0I:'7U)X:2?4^#:I<7\=<NC1
M_@T>"01IKW-"C_")(Q.`7GCO*Y[``$TF9MP+<9N8PL:!_M&`:@<Y2967J0@,
MNKA?ZXU&*+8N(O?`IK&DA=OZ@=I:7!3/K>F!C#=O`<\5R3Q"`4&0*R$0!]DM
M$=ELZJR`H.8*"`B!O[U3<#Y3]DI9]EX^L)</[.4#>_G`7CZPEP_LY0/_&:'X
M+,6P(AQ?91W2?3Y*5\7&/_J.`C6U,:6##P54W]MQ[Q:IK"PP%3.[I<.RAN@6
MN"H/[^DU;'^*[10S$@."W6(_Z.5+NFKU!"F.DJ-^$>_?!/KW7U\?=YME\3)'
MX]I*IZY*,<@JPT'GHN!'$^G`@$;F?J#+Z^H*SGE#N"!.`F:C8GH3B>;D>@LI
MU@DC-DP6XS"X>LL@)^3_24P=G)QWH51M;64M%(2339X`%<K9RNB-4CJ4O`X/
MGL*#R-:,;RBRNBUK%6)8@:N42E:D0GY9?WS6+0S>G:]X!]?2)7E)0:M&<9\@
MW8A-G,SB)3S[C2GQDQH1KW7UI'4=M\DC2U:6.\QKA],,XS8#MW8$#KT!2)DS
MBQ4!-$ZM`[I-LJ)MG"C4_2?K?@+)UND-):#A5A#WFG8#1X"&"O6PLQ-+($43
M0]"TT(HM9`B@/:UV)F)W%N9OSR+L680]B[!G$?8LPIY%V+,(_U8JQ"#E=KV[
MHDYIC^Y1P^4M&L>-QO%I:P<UW0Z4QF8E7<4S:KU+CJ>]66^<-G:%YQ:?V,5C
MBN;OQM,TWG(>MG)NRCQKV\4$+A-"1W*;MA8)N>(R5,&R1\AE1(L2B$[9A2_Z
M<7H%]Y#>6G2=R#$]BU"/2.Z1&,"'1?-8&-U3<%[V:$IZ?:A60,_8Z[.IQL6(
M&1A/JK]%L_@<;\TC$7<S>(7)B^E>8(P6!;5`,`N.\C/$YB>*UCL2MTS6<AK_
M?K8'MK`LVFZ%765E)2K%$.05A>\.W.J<`A/MCF5D"H%9?(M*D&CRT4$XLK55
M5K=L+0`H:T$S"L\ZJR_),O3\W%%*\C0CQ&+M!:ETZN44KIH%5R*S3[(!K)S6
MPV9+U!99K!G?Y?/3'\!0T_7V$S0S6$SQ$B\2Q`=PW\/^+);(3;2P"$D-4_2F
MTZ@W$YPJ+#T)ZJC#&AH`]:AW!2QQC597&CV=O-3Y>][&78'S(..HF"BT'!0(
MI>!^,ZMN<'4YG!.BR.`*(2+,`^/PBU5^Q(#.$JN*W>WUV]'\(V3KRTQ7\IX3
MB*'S>,'/I275`M>H%N`*X@@':G]>:C;"X`$GT`!Z#[0L9MN?/7G[\]/7KTJ2
M2I]=//VA=/$#7#UO46?[W2M3C`\%F5,+Z@CUMU>7X^OMS`X[>O_]XJ_9R2)(
M.@,-1\A["B2-IS9:>D<#(.&&0.FBHW?5=]M>/9<&$V^"!U'"L'BXCSP0/+8)
M#X%\>O4=@N5!=S@]8W*S_3S0B[-X5CK@G.6S`X;_<7"I*:S><%YB($1G&W%A
MP4../^@XPIO!<"'S\D'SJL[(1$!-!'S?!+Q?XHE[JL:3T1UCFO=H[^`X0O.1
MP8JNJ(P+J($.XAG&=%>?^DN*B(9;\BIF]"',&-,!:DOO8Q0P*.,2O>E1G'6U
M_7P(R!!C_P`5/K])U(>>ORDLQKH=]36<(4#8EQHAP6DVBS3>[M.H6'9V2`HG
M,+WY9)=)<X+[0;T6E`F."']6[%4!JM-,QPQ>!`VW^Z26W8<YL(-5!T61@&UR
MI3UHFK&EL$>2;I+UG)#ZM[N+K(=+7JG[72/JL21/=2\`V@N`]@*@O0!H+P#:
M"X#V`J#_(`%0!M`9R;U4("J'7%7U[QA#$?=+MV51^+W4[[]#EB2DS4J+[V!+
M4=+VA,PVDJ0@Q7C>3;-!X.&Y'2XI+^5LO7-HK6WE1%8_RCI*=*&E^.0A?X;F
MG*>2)%-CHUSO=!'Q*:RWNVNMAM=A=F^R[74$-5B:F!#O8/&[E;5O-;<>90@'
MTVQ0>V+\U+0WH00R8&NM>0,)PL1%.H[-.<7DF/56"HY;*UK=DIDJS`EYZ>([
M%+(4"L(*8E%PAR$!%:%HA:B37C!9`!UR>3>/..FQ]$3D2U":6MART[+/C;V[
MV+AR"\J>L:M:YI*U:Y4=B/$_62'+O*>LI0N[F$NO-E3^%$@=,JRF`G7=WF1+
MG6-,[5I32V>VM*=>8U`M#5U?1)YQM[\(S-H/_(G<QH;:F^&MC:[=J9>VKIWW
MC%UVV@Z;K1MDX^697Z<-N5.FT^64*;=G1&V`$QW$^XB9)#P8B"BUOBE$T%[%
M3%$G4?2>X>'A-$>V_A[M*7J,WA#Q8$!(CM/Y#.E7WQ5"/60(LI.L2"19V@G"
M2\@2#Y-24!K7'$-Y!XI(A.E$"<RA#FN%:RGC;.8=5U4)U.'`G+KK3R0DYGO-
M`;-V?"2,=&6P<J`\`>+:9"P[YD[?"V**M=&?E_"7,=G!+]8LA[_1*#A739I8
MX0'"80/&"4JE$L/@8'9YP,>!/]"N:X3WPH$67E7B[RA0T%%U'*<F>M^:\KG8
M2LZE809ZFA;&OXA[5PY2N'-A$%^G,1(E-E],D4P35P<S@@)H0M9?\T9LASN.
M?EV:E3]11)5D[H%>5\WK:E[N:NZ,XLO2D^=(53^@A*Z<5E`V!_U1G$0\&M7T
MVO]DYU,PKIDJ+=O`C`.JQ`T>\GNJ,@$8W325U&8+"BZ`9X#7>Q5O]T>3`$ZL
MF:.`"TJ]($$IPB0:E5&$1<WNH7`(IY).O)BO?O@['*/((N+""/ST=MJ;(,,+
M,QI/409BCT0$?/EC57()MMZ-51Y!7YDRH45OCS#'E4\FAH;^*)F_)415H.=D
MM^7@W&PS*9GZUE?CD'!;SB:!]XB,V"L4T]MWJ5=`Q'IG.>F#^`1/'?$3ZYKE
MI,8-&*",VXF`A>@K-;S>2_1N@/J`$IS"=>2KGUT\_SD,B`YXR*N:B([*E[)-
MH:E5_?Q)-@84LVD'Z-,T2LI3U*"01H*E<7H._3HYV'[KR,/=RLZ;I,`E)JK^
M=>A=?NY9^L2$/1652W0+VR0508,,?P,\.\XD>)!$*N&K#]Y$HZO@$I@8EG]*
MF)>Z:W/,:>S+4Y9/]=X;).-><A<L49&_D*BFK"]ECS*.&8.,X*@WNXX.J.@>
MAT6ADO0]:F(9`IBDRB@E5&"E]!7``$[T&_MF;F;SQ%[/SJ-<_F](5L#T?`W#
MAJ\=6HLHS)@"8S#X;:604ZCC=<P+_$WJHE(V4*X;6BHT8>83^46+9V/Z/C8]
M6WGINSZAJW;"X]ZD."=")RC>3XKDSVL']MP6X-U;^$`\"H?"ICBL@,'J"@,\
M3N(!T<6TO?,QP;2.=\C<(9M11>K_W/=H'6+>=U[Z=1W[&K6--)IPQ$<SV=EN
MSDR/G%Z1+-[,PKLW1^H-3C/.G)"7STLL.\=+?5J&7F6+=#N);+4WM-KK1F>K
MN;1=Y@:D^KQJ!G..SBSUE[?:,K?1[LNKDB'W$=5*UI3QS]VPH-*"C?FL?S/C
MY`2FED9URSVXF1<_>$1GD,99L><G'E-Z')F3/'U-8-L+Z44LK;++M\(8<CLM
M7,F35]\VRS2=;*<%BAW`I2ESXR_*-7.?OQPKZ5'[9"/EN4LP%?T"#\%[_PL/
'9FHEDP(!````
`
end
