7/30/93

Ok, here is fortune for Linux.

The makefiles are completely rewritten from the BSD versions (still there
in most cases as Makefile.orig) and as such are pretty much
bare-bones (I don't know Makefiles well enough to do a good job on them).
Makefile.inc isn't used.

To make and test in-place:

1) make test in the top-level directory
2) cd fortune and run fortune.test to test away (will only run if you're 
	in the fortune subdir)

To make & install:

1) if you want it installed in other than /usr/games (fortune files in
	/usr/games/fortunes), check all Makefiles (in ./, datfiles/,
	and fortune/) and edit the dest dir accordingly. Also check
	DESTDIRs in the Makefiles in strfile/ and unstr/. strfile
	doesn't have to be installed, just compiled in place for 
	the installation of the fortune data files; it and unstr are
	not installed by the top level makefile.
	
   Also edit fortune/pathnames.h to reflect the destination pathname
	of the fortune files (fortune files go in a fortunes/ subdirectory
	of the directory you specify).

2) make install in the top-level directory

3) If you want to install strfile and/or unstr, do a 'make install'
	in each of their directories.

Offensive fortunes:

The "offensive" fortunes (not very offensive) are disabled by default. 
If you want the "offensive" fortunes, cd to datfiles and do

	ln -sf fortunes-o.real.rot13 fortunes-o

before you do the make.

To re-disable the "offensive" fortunes, do

	ln -sf fortunes-o.fake.rot13 fortunes-o
	rm fortunes.dat

and re-do the make (in the datfiles directory only).


Have fun!
Andy

