1997-05-02

Ok, here is fortune for Linux.  Alternatively, you may wish to use the
enhanced version available from
<ftp://sunsite.unc.edu/pub/Linux/games/amusements/fortune-mod.tar.gz>.

The makefiles are completely rewritten from the BSD versions (still
there in most cases as Makefile.orig) and as such are pretty much
bare-bones (I don't know Makefiles well enough to do a good job on
them).  Makefile.inc isn't used.

To make and test in-place:

1) make test in the top-level directory
2) cd fortune and run fortune.test to test away (will only run if you're 
	in the fortune subdir)

To make & install:

1) Configuration is now handled by ../configure; the fortunes go in a
	`fortunes' subdirectory of the (arch-dependent) library directory.

2) make install in the top-level directory

3) If you want to install unstr, do a 'make install' in its directory.

Offensive fortunes:

The "offensive" fortunes (not very offensive) are disabled by default. 
If you want the "offensive" fortunes, cd to datfiles and do

	ln -sf fortunes-o.real.rot13 fortunes-o

before you do the make.

To re-disable the "offensive" fortunes, do

	ln -sf fortunes-o.fake.rot13 fortunes-o
	rm fortunes.dat

and re-do the make (in the datfiles directory only).


Have fun!
Andy
