1997-05-02

I grabbed this game from comp.sources.games/volume4.  The original Makefile 
is in Makefile.orig.  

If you wish to use a different dictionary, you can set DICTSRC in the
Makefile.

Define PURE in the DEFS if you desire "pure/original" BSD behavior.  Not
defining this will allow certain Linux "improvements" to be compiled in.
In this case not defining PURE will provide a more intuitive way of
quiting or playing a new game after time has run out.

NOTE:  You may wish to define PURE if you plan on using the post game
word lookup feature.  Press <ESC>, type a word, and bog will display where
it is located.  If PURE is not defined, it might be easy to accidently start 
typing the word with out pressing <ESC> first.  This would start a new game, 
and you would never be able to know where that word was located. :(

Thanks to Andrew Kuchling.  (See ../Credits for his email address.)
Curt Olson
curt@sledge.mn.org
