8/2/93

To use ncurses, change the #include in hangman.h to ncurses.h instead of 
curses.h, and change the LIBS in the Makefle from -lcurses to -lncurses.

As usual the Makefiles were done completely from scratch.  The original
is in Makefile.orig.  Other than that, the source should still compile
under bsd.

Also as usual, set the DESTDIR in the Makefiles, and edit the location
of the words file in pathnames.h.  Also set the MANDIR and WORDSDIR in
the Makefile.

If you change any of the predefined paths, remember to make corresponding
changes in the man page.

Curt Olson
curt@sledge.mn.org
